HandsLiftedApp/Views/Preferences/PreferencesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="using:HandsLiftedApp"
        mc:Ignorable="d" d:DesignWidth="780" d:DesignHeight="540"
        x:Class="HandsLiftedApp.Views.Preferences.PreferencesWindow"
		xmlns:material="using:Material.Icons.Avalonia"
		Height="540"
		Width="980"
		WindowStartupLocation="CenterOwner"
		Topmost="True"
        Title="StartWindow">
	<DockPanel>
		<Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="#aba5d5" Background="#6033ab">
			<DockPanel>
				<!--<Button DockPanel.Dock="Right" BorderBrush="#aba5d5" BorderThickness="1 1 1 0" CornerRadius="5 5 0 0" MinWidth="80" Margin="0 0 8 0" VerticalAlignment="Bottom" Padding="24 14" Background="White">
					<DockPanel>
						<material:MaterialIcon DockPanel.Dock="Left" Kind="PlusCircleOutline" Foreground="#888888" Margin="-4 -4 -4 -4" VerticalAlignment="Center" Width="24" Height="24" />
						<TextBlock Text="Add item" Margin="12 0 0 0" FontSize="14" />
					</DockPanel>
				</Button>-->
				<TextBlock Text="Set Up" Padding="16 20" VerticalAlignment="Center" FontSize="16" />
			</DockPanel>
		</Border>
		<TabControl SelectedIndex="2">
			<TabItem>
				<TabItem.Header>
					Display
				</TabItem.Header>
				<ScrollViewer>
					<StackPanel Margin="16 6">
						<StackPanel.Styles>
							<Style Selector="Label">
								<Setter Property="FontSize" Value="22" />
								<Setter Property="Margin" Value="0 12 0 6" />
								<Setter Property="Padding" Value="0" />
							</Style>
							<!--<Style Selector="TextBlock">
						<Setter Property="Margin" Value="0 0 8 0" />
					</Style>-->
							<Style Selector="ComboBox">
								<Setter Property="Background" Value="White" />
								<Setter Property="HorizontalAlignment" Value="Left" />
								<Setter Property="MinWidth" Value="260" />
								<Setter Property="MinHeight" Value="30" />
							</Style>
						</StackPanel.Styles>
						<StackPanel>
							<Label>Output Display (Projector)</Label>
							<ComboBox SelectedItem="{Binding Source={x:Static app:Globals.Preferences}, Path=OutputDisplayBounds}"
																  ItemsSource="{Binding AllAvailableScreens}" />
							<Label>Stage Display</Label>
							<ComboBox Name="StageDisplayComboBox" SelectedItem="{Binding preferencesViewModel.StageDisplayBounds}"
									  ItemsSource="{Binding AllAvailableScreens}" />
							<Label>Startup</Label>
							<CheckBox IsChecked="{Binding preferencesViewModel.OnStartupShowOutput}">Show output display on startup</CheckBox>
							<CheckBox IsChecked="{Binding preferencesViewModel.OnStartupShowStage}">Show stage display on startup</CheckBox>
							<CheckBox IsChecked="{Binding preferencesViewModel.OnStartupShowLogo}">Show logo on startup</CheckBox>
						</StackPanel>
						<Label>Render</Label>
						<StackPanel>
							<TextBlock Text="Render Resolution" />
							<StackPanel Orientation="Horizontal">
								<StackPanel.Styles>
									<Style Selector="TextBox">
										<Setter Property="MinWidth" Value="60" />
										<Setter Property="Padding" Value="4" />
									</Style>
								</StackPanel.Styles>
								<TextBox Text="1920" />
								<material:MaterialIcon Kind="Close" Foreground="#888888" Margin="4" VerticalAlignment="Center" />
								<TextBox Text="1080" />
							</StackPanel>
						</StackPanel>
						<Label>View</Label>
						<StackPanel>
							<TextBlock Text="Slide thumbnail" />
							<StackPanel Orientation="Horizontal">
								<StackPanel.Styles>
									<Style Selector="TextBox">
										<Setter Property="MinWidth" Value="60" />
										<Setter Property="Padding" Value="4" />
									</Style>
								</StackPanel.Styles>
								<TextBox Text="{Binding Source={x:Static app:Globals.Preferences}, Path=ItemWidth, FallbackValue=290}" />
								<material:MaterialIcon Kind="Close" Foreground="#888888" Margin="4" VerticalAlignment="Center" />
								<TextBox Text="{Binding Source={x:Static app:Globals.Preferences}, Path=ItemHeight, FallbackValue=200}" />
							</StackPanel>
						</StackPanel>
						<Label>NDI</Label>
						<CheckBox IsChecked="{Binding Source={x:Static app:Globals.Preferences}, Path=EnableOutputNDI}">Enable Main Output NDI</CheckBox>
						<CheckBox IsChecked="{Binding Source={x:Static app:Globals.Preferences}, Path=EnableLyricsOutputNDI}">Enable Lyrics Output NDI</CheckBox>
						<!--<CheckBox IsChecked="{Binding Source={x:Static app:Globals.Preferences}, Path=EnableStageDisplayNDI}">Enable Stage Display NDI</CheckBox>-->
					</StackPanel>
				</ScrollViewer>

			</TabItem>
			<TabItem>
				<TabItem.Header>
					Startup
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					Library
				</TabItem.Header>
				<ScrollViewer>
					<StackPanel>
						<TextBox Watermark="Library Path"
								 Text="{Binding Source={x:Static app:Globals.Preferences}, Path=LibraryPath}" />
						<Button Content="Pick..." />
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
