HandsLiftedApp/Views/Item/ItemIcon.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
 			 xmlns:utils="using:HandsLiftedApp.Utils"
	 		 xmlns:material="using:Material.Icons.Avalonia"
             x:Class="HandsLiftedApp.Views.Item.ItemIcon">
	<!--<UserControl.Styles>
		<Style Selector="material|MaterialIcon">
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Styles>-->
	<ContentControl Content="{Binding}" >
		<ContentControl.ContentTemplate>
			<utils:MyTemplateSelector>
				<DataTemplate x:Key="SongItem">
					<material:MaterialIcon Kind="MusicNote" />
			   	</DataTemplate>
				<DataTemplate x:Key="GoogleSlidesGroupItem">
					<material:MaterialIcon Kind="Slideshow" />
				</DataTemplate>
				<DataTemplate x:Key="PowerPointSlidesGroupItem">
					<material:MaterialIcon Kind="Presentation" />
				</DataTemplate>
				<DataTemplate x:Key="SlidesGroupItem">
					<material:MaterialIcon Kind="Image" />
				</DataTemplate>
				<DataTemplate x:Key="LogoItem">
					<material:MaterialIcon Kind="Star" />
				</DataTemplate>
				<DataTemplate x:Key="SectionHeadingItem">
				</DataTemplate>
				<DataTemplate x:Key="Fallback">
					<material:MaterialIcon Kind="CheckboxBlankOutline" />
				</DataTemplate>
			</utils:MyTemplateSelector>
		</ContentControl.ContentTemplate>
		<!-- NOTE: do *NOT* use ContentControl.DataTemplates or it will bubble down -->
		<!--<ContentControl.DataTemplates>
		</ContentControl.DataTemplates>-->
	</ContentControl>
</UserControl>
