HandsLiftedApp/Views/Item/SlidesGroupItemInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 	 		 xmlns:material="using:Material.Icons.Avalonia"
 	 		 xmlns:utils="using:HandsLiftedApp.Utils"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="150"
             x:Class="HandsLiftedApp.Views.Item.SlidesGroupItemInfo">
	<Border CornerRadius="5" Padding="5">

		<StackPanel>
			
		<HeaderedContentControl Header="Auto-advance Timer" BorderBrush="#a2a2a4">
			<HeaderedContentControl.Styles>
				<Style Selector="HeaderedContentControl">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Border ZIndex="1" Padding="5,0,5,0" Background="#f1f1f1" Margin="5,0,0,0">
										<TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
									</Border>
									<Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0"
											Padding="0 2 0 0"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="1">
										<ContentPresenter Content="{TemplateBinding Content}" />
									</Border>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</HeaderedContentControl.Styles>
			<Grid>
				<Grid.Styles>
					<Style Selector="TextBlock">
						<Setter Property="Padding" Value="6 4 18 4" />
					</Style>
				</Grid.Styles>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<!--<StackPanel>
				<material:MaterialIcon DockPanel.Dock="Left" Kind="PlusCircleOutline" Foreground="#888888" Margin="-4" VerticalAlignment="Center" />
			</StackPanel>-->
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Enabled" />
				<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding AutoAdvanceTimer.IsEnabled}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Interval (ms)" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AutoAdvanceTimer.IntervalMs}" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Loop" />
				<CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding AutoAdvanceTimer.IsLooping}" />
			</Grid>
		</HeaderedContentControl>

		<Grid>
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Padding" Value="6 4 18 4" />
				</Style>
			</Grid.Styles>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<!--<StackPanel>
				<material:MaterialIcon DockPanel.Dock="Left" Kind="PlusCircleOutline" Foreground="#888888" Margin="-4" VerticalAlignment="Center" />
			</StackPanel>-->
			<TextBlock Grid.Row="1" Grid.Column="0" Text="" />
			<!-- Tooltip: (navigating past the last slides goes back to the first) -->
			<CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsLooping}" Content="Looping slide navigation (next/prev slide navigation controls will loop)"
					  />
		</Grid>

			<!--<ProgressBar utils:ProgressBarWorkaround.Value="{Binding TimerState.Timer.RemainingTime}"
						 Maximum="{Binding TimerState.Timer.TotalTime}">
			<ProgressBar.Styles>
			<Style Selector="ProgressBar">
					<Setter Property="Transitions">
						<Transitions>
							<DoubleTransition
								  Property="(utils:ProgressBarWorkaround.Value)"
								  Duration="0:0:0.1"/>
						</Transitions>
					</Setter>
				</Style>
			</ProgressBar.Styles>
			</ProgressBar>-->
		</StackPanel>
	</Border>
</UserControl>
