HandsLiftedApp/HandsLiftedApp/Views/CustomTitleBars/WindowsTitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HandsLiftedApp.Views.CustomTitleBars.WindowsTitleBar"
			 DockPanel.Dock="Top">
	<UserControl.Resources>
		<SolidColorBrush x:Key="SystemControlFillColor" Color="#2f2f2f" />
	</UserControl.Resources>
	<StackPanel>
		<Grid>
			<DockPanel Background="{Binding SystemControlFillColor}"
					   IsHitTestVisible="False"
					   Name="TitleBarBackground" />
			<DockPanel Name="TitleBar">
				<StackPanel Orientation="Horizontal"
							DockPanel.Dock="Left"
							Spacing="0">
					<Image Source="/Assets/app.ico"
						   Height="20"
						   Width="20"
						   VerticalAlignment="Center"
						   Margin="5,0,3,0"
						   Name="WindowIcon"></Image>
					<NativeMenuBar DockPanel.Dock="Top"
								   Width="100"
								   Background="#eeeef2"
								   HorizontalAlignment="Left"
								   Name="SeamlessMenuBar" />
					<TextBlock Text="Custom TitleBar Demo"
							   FontSize="12"
							   Foreground="Black"
							   VerticalAlignment="Center"
							   IsHitTestVisible="False"
							   Name="SystemChromeTitle" />
				</StackPanel>
				<!--<StackPanel HorizontalAlignment="Right"
							Orientation="Horizontal"
							Spacing="0">
					<Button Width="46"
							Height="30"
							HorizontalContentAlignment="Center"
							BorderThickness="0"
							Name="MinimizeButton"
							ToolTip.Tip="Minimize">
						<Button.Resources>
							<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
						</Button.Resources>
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#44AAAAAA"/>
							</Style>
							<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</Button.Styles>
						<Path Margin="10,0,10,0"
							  Stretch="Uniform"
Fill="{DynamicResource SystemControlFillColor}" Data="M2048 1229v-205h-2048v205h2048z"></Path>
					</Button>

					<Button Width="46"
							VerticalAlignment="Stretch"
							BorderThickness="0"
							Name="MaximizeButton">
						<ToolTip.Tip>
							<ToolTip Content="Maximize"
									 Name="MaximizeToolTip"></ToolTip>
						</ToolTip.Tip>

						<Button.Resources>
							<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
						</Button.Resources>
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#44AAAAAA"/>
							</Style>
							<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</Button.Styles>
						<Path Margin="10,0,10,0"
							  Stretch="Uniform"
							  Fill="{DynamicResource SystemControlFillColor}"
							  Name="MaximizeIcon"
							  Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"></Path>
					</Button>

					<Button Width="46"
							VerticalAlignment="Stretch"
							BorderThickness="0"
							Name="CloseButton"
							ToolTip.Tip="Close">
						<Button.Resources>
							<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
						</Button.Resources>
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Red"/>
							</Style>
							<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
							<Style Selector="Button:pointerover > Path">
								<Setter Property="Fill" Value="White"/>
							</Style>
							<Style Selector="Button:not(:pointerover) > Path">
								<Setter Property="Fill" Value="{DynamicResource SystemControlFillColor}"/>
							</Style>
						</Button.Styles>
						<Path Margin="10,0,10,0"
							  Stretch="Uniform"
							  Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"></Path>
					</Button>

				</StackPanel>-->
			</DockPanel>
		</Grid>
		<NativeMenuBar HorizontalAlignment="Left"
					   Name="DefaultMenuBar" />
	</StackPanel>
</UserControl>