HandsLiftedApp/HandsLiftedApp/Views/AddItemPaletteControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 	 		 xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="240"
             x:Class="HandsLiftedApp.Views.AddItemPaletteControl">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="#f1f1ff" />
		</Style>
		<Style Selector="Button DockPanel">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style Selector="Button TextBlock">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Padding" Value="12 0 0 0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<Style Selector="Button material|MaterialIcon">
			<Setter Property="Foreground" Value="#888888" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Width" Value="24" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
	<DockPanel Margin="8">
		<Label DockPanel.Dock="Top" FontSize="22">Add Item</Label>
		<!--<Label DockPanel.Dock="Bottom">Ctrl + Click to append to selected item? Default - end of playlist</Label>-->
		<!--<TextBox Watermark="Search songs, media, and more..." DockPanel.Dock="Top" />-->
		<Grid ColumnDefinitions="* *">
			<UniformGrid Columns="1">
				<Button Command="{Binding AddSongCommand}">
					<DockPanel>
						<material:MaterialIcon Kind="Music" />
						<TextBlock Text="Song" />
					</DockPanel>
				</Button>
				<Button Command="{Binding AddVideoCommand}">
					<DockPanel>
						<material:MaterialIcon Kind="Video" />
						<TextBlock Text="Video" />
					</DockPanel>
				</Button>
				<Button Command="{Binding AddPresentationCommand}">
					<DockPanel>
						<material:MaterialIcon Kind="Presentation" />
						<TextBlock Text="PowerPoint" />
					</DockPanel>
				</Button>
				<Button Command="{Binding AddGoogleSlidesCommand}">
					<DockPanel>
						<material:MaterialIcon Kind="Slideshow" />
						<TextBlock Text="Google Slides" />
					</DockPanel>
				</Button>
			
			</UniformGrid>
			<UniformGrid Columns="1" Grid.Column="1">
				<Button Command="{Binding AddGroupCommand}">
					<DockPanel>
						<material:MaterialIcon Kind="Archive" />
						<TextBlock Text="Media Group" />
					</DockPanel>
				</Button>
				<Button Command="{Binding AddGraphicCommand}">
					<DockPanel>
						<material:MaterialIcon Kind="Image" />
						<TextBlock Text="Graphic" />
					</DockPanel>
				</Button>
				<Button Command="{Binding AddLogoCommand}">
					<DockPanel>
						<material:MaterialIcon Kind="Star" />
						<TextBlock Text="Logo" />
					</DockPanel>
				</Button>
				<!--<Button Command="{Binding AddCountdownCommand}">
					Countdown
				</Button>-->
				<Button Command="{Binding AddTestEmptyGroupCommand}">
					Test Blank Group
				</Button>	
			</UniformGrid>
		</Grid>
	</DockPanel>
</UserControl>
