HandsLiftedApp/HandsLiftedApp/Views/AddItemPaletteControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 	 		 xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="216" d:DesignHeight="430"
             x:Class="HandsLiftedApp.Views.AddItemPaletteControl">
	<DockPanel Margin="8">
		<Label DockPanel.Dock="Top" FontSize="22">Add Item</Label>
		<TextBox Watermark="Search songs, media, and more..." DockPanel.Dock="Top" />
		<UniformGrid Columns="3">
			<UniformGrid.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="VerticalAlignment" Value="Stretch" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="Background" Value="#f1f1ff" />
				</Style>
				<Style Selector="Button StackPanel">
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
				<Style Selector="Button TextBlock">
					<Setter Property="FontSize" Value="14" />
					<Setter Property="Padding" Value="0 8 0 8" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="TextAlignment" Value="Center" />
					<Setter Property="TextWrapping" Value="Wrap" />
				</Style>
				<Style Selector="Button material|MaterialIcon">
					<Setter Property="Foreground" Value="#888888" />
					<Setter Property="Height" Value="32" />
					<Setter Property="Width" Value="32" />
					<Setter Property="Margin" Value="0 8 0 0" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</UniformGrid.Styles>
			<Button Command="{Binding AddSongCommand}">
				<StackPanel>
					<material:MaterialIcon Kind="Music" />
					<TextBlock Text="Song" />
				</StackPanel>
			</Button>
			<Button Command="{Binding AddPresentationCommand}">
				<StackPanel>
					<material:MaterialIcon Kind="Presentation" />
					<TextBlock Text="PowerPoint" />
				</StackPanel>
			</Button>
			<Button Command="{Binding AddGoogleSlidesCommand}">
				<StackPanel>
					<material:MaterialIcon Kind="Slideshow" />
					<TextBlock Text="Google Slides" />
				</StackPanel>
			</Button>
			<Button Command="{Binding AddGroupCommand}">
				<StackPanel>
					<material:MaterialIcon Kind="Archive" />
					<TextBlock Text="Media Group" />
				</StackPanel>
			</Button>
			<Button Command="{Binding AddVideoCommand}">
				<StackPanel>
					<material:MaterialIcon Kind="Video" />
					<TextBlock Text="Video" />
				</StackPanel>
			</Button>
			<Button Command="{Binding AddGraphicCommand}">
				<StackPanel>
					<material:MaterialIcon Kind="Image" />
					<TextBlock Text="Graphic" />
				</StackPanel>
			</Button>
			<Button Command="{Binding AddLogoCommand}">
				<StackPanel>
					<material:MaterialIcon Kind="Star" />
					<TextBlock Text="Logo" />
				</StackPanel>
			</Button>
			<Button Command="{Binding AddCountdownCommand}">
				Countdown
			</Button>
			<Button Command="{Binding AddTestEmptyGroupCommand}">
				Test Blank Group
			</Button>
		</UniformGrid>
	</DockPanel>
</UserControl>
