HandsLiftedApp/HandsLiftedApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="using:HandsLiftedApp.Views"
		xmlns:vm="using:HandsLiftedApp.ViewModels"
		xmlns:utils="using:HandsLiftedApp.Utils"
		xmlns:ext="using:HandsLiftedApp.Extensions"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
		xmlns:controls="using:HandsLiftedApp.Controls"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:controlmodules="using:HandsLiftedApp.Views.ControlModules"
		xmlns:appControls="using:HandsLiftedApp.Views.App.Controls"
		xmlns:library="using:HandsLiftedApp.Views.Library"
		mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="550"
		x:Class="HandsLiftedApp.Views.MainWindow"
		Icon="/Assets/app.ico"
		
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="PreferSystemChrome"
		ExtendClientAreaTitleBarHeightHint="90"

		
		WindowStartupLocation="CenterScreen"
		Width="1280" Height="720"
		Background="#eeeef2"
		Title="VisionScreens | Sunday 11am | 22 May 2022">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<DockPanel>

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="1"/>
					<ColumnDefinition Width="0.24*" MinWidth="200" MaxWidth="800" />
				</Grid.ColumnDefinitions>

				<DockPanel Grid.Column="0">

					<Border DockPanel.Dock="Top" Height="70">


						<StackPanel Orientation="Horizontal">


							<ToggleButton Name="AppMenuButton"
							  IsChecked="{Binding #flyout.IsOpen, Mode=TwoWay}"
							  ClickMode="Press"
							  Classes="MenuItem"
							  HorizontalAlignment="Stretch"
							  DockPanel.Dock="Bottom"
							  Background="Transparent"
							  HorizontalContentAlignment="Left"
							  VerticalContentAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  Margin="8"
							  Padding="0"
										  BorderThickness="0"
										  HotKey="Alt+M"
								>
								<ToggleButton.Styles>
									<Style Selector="ToggleButton:pointerover Border.AppButtonBorder">
										<!--<Setter Property="Background" Value="#9a93cd" />-->
										<Setter Property="Background" Value="#d0d0d0" />
									</Style>
									<Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
										<!--<Setter Property="Background" Value="#9a93cd" />-->
										<Setter Property="Background" Value="Transparent" />
									</Style>
									<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background" Value="Transparent" />
									</Style>
									<!--<Style Selector="ToggleButton:checked TextBlock">
									<Setter Property="Foreground" Value="White" />
								</Style>-->
									<Style Selector="ToggleButton:pressed Border.AppButtonBorder">
										<Setter Property="Background" Value="#9a93cd" />
									</Style>
									<Style Selector="ToggleButton:checked Border.AppButtonBorder">
										<Setter Property="Background" Value="#5E3593" />
									</Style>
									<Style Selector="ToggleButton:checked material|MaterialIcon">
										<Setter Property="Foreground" Value="White" />
									</Style>
								</ToggleButton.Styles>
								<Border Classes="AppButtonBorder" CornerRadius="6">
									<material:MaterialIcon
										Height="20"
										Width="20"
										Kind="Menu"
										Margin="12 0"
											/>
								</Border>
							</ToggleButton>


							<Popup Name="flyout"
								   IsLightDismissEnabled="True"
								   PlacementMode="Bottom"
								   PlacementTarget="{Binding #AppMenuButton}">
								<views:AppMainMenuControl />
							</Popup>


							<StackPanel Orientation="Horizontal" Margin="2 20 14 20"
										VerticalAlignment="Center"
										IsHitTestVisible="False">
								<!--<controls:EditableLabelControl />-->
								<TextBlock FontSize="20" Margin="0 0 12 0" Text="{Binding Playlist.Title, FallbackValue='Untitled'}" />
								<TextBlock FontSize="20" Margin="0 0 12 0" Foreground="#8a8c8c" Text="{Binding Playlist.PrettyDate, FallbackValue='22 May 2022'}" />
							</StackPanel>
							<!--<ToggleButton
								Name="EditTitleButton" VerticalAlignment="Center"
								Background="Transparent"
								BorderThickness="0"
								IsChecked="{Binding #editTitleFlyout.IsOpen, Mode=TwoWay}"
								CornerRadius="12">
								<material:MaterialIcon Kind="Edit" Foreground="#8f9090" />
							</ToggleButton>
							<Popup Name="editTitleFlyout" StaysOpen="False"
							   PlacementMode="Bottom"
							   PlacementTarget="{Binding #EditTitleButton}">
							</Popup>-->
						</StackPanel>
						<!--<DockPanel>
								<material:MaterialIcon DockPanel.Dock="Left" Kind="Alert" />
								<TextBlock Text="Debug" />
							</DockPanel>-->



					</Border>

					<!--<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
						</Flyout>
					</Button.Flyout>-->

					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.2 *" MinWidth="12" MaxWidth="700" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<!-- Left panel -->
						<DockPanel Grid.Column="0" Background="#eeeef2">
							<DockPanel.Styles>
								<Style Selector="ToggleButton.MenuItem">
									<Setter Property="Padding" Value="8 8 6 8" />
									<Setter Property="Background" Value="#f5f5f5" />
									<Setter Property="HorizontalContentAlignment" Value="Left" />
									<Setter Property="BorderBrush" Value="#bebebe"/>
									<Setter Property="FontSize" Value="14" />
								</Style>
								<Style Selector="ToggleButton">
									<Setter Property="BorderThickness" Value="0 1 0 1" />
								</Style>
								<!--<Style Selector="ToggleButton:nth-child(1)">
									<Setter Property="BorderThickness" Value="1 0 1 0" />
								</Style>
								<Style Selector="ToggleButton:nth-child(1):nth-last-child(1)">
									<Setter Property="BorderThickness" Value="1 0 1 0" />
								</Style>-->
								<Style Selector="ToggleButton:nth-last-child(1)">
									<Setter Property="BorderThickness" Value="1 0 1 0" />
								</Style>
								<Style Selector="ToggleButton.MenuItem DockPanel material|MaterialIcon">
									<Setter Property="Margin" Value="0 0 8 0" />
									<Setter Property="Height" Value="18" />
									<Setter Property="Width" Value="18" />
									<Setter Property="Foreground" Value="#383838" />
								</Style>
								<Style Selector="Button DockPanel TextBlock">
									<Setter Property="Margin" Value="8 0 0 0"/>
									<Setter Property="FontSize" Value="14"/>
									<Setter Property="VerticalAlignment" Value="Center"/>
								</Style>
								<Style Selector="Button:pointerover /template/ ContentPresenter">
									<Setter Property="BorderBrush" Value="#3c7fb1"/>
									<Setter Property="Background" Value="#bee6fd"/>
								</Style>
								<Style Selector="Button:pressed /template/ ContentPresenter">
									<Setter Property="BorderBrush" Value="#2c628b"/>
									<Setter Property="Background" Value="#c4e5f6"/>
								</Style>
								<Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
									<Setter Property="RenderTransform" Value="none" />
								</Style>
							</DockPanel.Styles>
							
							<Grid Height="2" DockPanel.Dock="Bottom" />

							<ToggleButton Classes="MenuItem" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Name="LibraryToggleButton">
								<DockPanel>
									<material:MaterialIcon DockPanel.Dock="Left" Kind="Menu" />
									<TextBlock Text="Library" />
								</DockPanel>
							</ToggleButton>

							<ToggleButton
								DockPanel.Dock="Bottom"
								Name="AddItemButton"
							  IsChecked="{Binding #addItemFlyout.IsOpen, Mode=TwoWay}"
							  ClickMode="Press"
							  Classes="MenuItem"
								>
								<DockPanel>
									<material:MaterialIcon DockPanel.Dock="Left" Kind="PlusCircleOutline" />
									<TextBlock Text="Add Item" />
								</DockPanel>
							</ToggleButton>


							<Popup Name="addItemFlyout"
								   								   IsLightDismissEnabled="True"

								   
								   PlacementMode="Bottom"
								   PlacementTarget="{Binding #AddItemButton}">
								<Grid MinWidth="860" MinHeight="400">
									<views:AddItemPaletteControl />
								</Grid>
							</Popup>

							<controls:ItemOrderListView />

						</DockPanel>

						<GridSplitter Grid.Column="1"
									  Margin="-3,0"
									  BorderThickness="3,0"
									  BorderBrush="Transparent"
									  HorizontalAlignment="Stretch"
									  ZIndex="9999"
								  />

						<!-- Centre panel-->
						<Border Grid.Column="2" CornerRadius="2 0 0 0" HorizontalAlignment="Stretch" BorderBrush="#9a93cd" BorderThickness="1 1 0 0"
								ZIndex="2"
							>

							<DockPanel>
								<Border
							Height="50"
							Padding="10,5,10,5"
							VerticalAlignment="Bottom"
							Background="#FFD6D6D6"
							DockPanel.Dock="Bottom">
									<Grid>
										<Grid.Styles>
											<Style Selector="Button">
												<Setter Property="MinWidth" Value="250" />
												<Setter Property="HorizontalContentAlignment" Value="Center" />
											</Style>
										</Grid.Styles>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="2*" />
										</Grid.ColumnDefinitions>
										<Button
											Command="{Binding OnPrevSlideClickCommand}"
											HorizontalAlignment="Left"
											HorizontalContentAlignment="Stretch"
											FontSize="16"
											IsTabStop="False">
											<Grid>
												<material:MaterialIcon
													Margin="10 0"
													Foreground="#383838"
													HorizontalAlignment="Left"
													Kind="ArrowLeft" />
												<TextBlock Text="Previous"
														   TextAlignment="Center" />
											</Grid>
										</Button>
										<!--<Button
											Grid.Column="1"
											HorizontalAlignment="Center"
											Click="OnScrollToItemClick"
											Content="Scroll"
											FontSize="16">
										</Button>-->
										<Button
											Command="{Binding OnNextSlideClickCommand}"
											HorizontalAlignment="Right"
											HorizontalContentAlignment="Stretch"
											Grid.Column="2"
											FontSize="16"
											IsTabStop="False">
											<Grid>
												<material:MaterialIcon
													Margin="10 0"
													Foreground="#383838"
													HorizontalAlignment="Right"
													Kind="ArrowRight" />
												<TextBlock Text="Next"
														   TextAlignment="Center" />
											</Grid>
										</Button>
									</Grid>
								</Border>

								<library:LibraryView IsVisible="{Binding #LibraryToggleButton.IsChecked}" />

								<controls:PlaylistSlidesView DataContext="{Binding Playlist}" IsVisible="{Binding !#LibraryToggleButton.IsChecked}" />
								
								<!-- non contiguous view -->
								<!--<controls:ItemSlidesView DataContext="{Binding Playlist.State.SelectedItem}" />-->

							</DockPanel>
						</Border>
					</Grid>

				</DockPanel>

				<GridSplitter Grid.Column="1"
						Margin="-3,0"
						BorderThickness="3,0"
						BorderBrush="Transparent"
						HorizontalAlignment="Stretch"
						Background="#9a93cd"
						ZIndex="9999"
				  />

				<!-- Right panel -->
				<DockPanel Grid.Column="2">

					<Border DockPanel.Dock="Top" Height="70" VerticalAlignment="Center">
						<DockPanel>

							<ToggleButton
								Name="LiveButton"
							  IsChecked="{Binding #liveFlyout.IsOpen, Mode=TwoWay}"
							  ClickMode="Press"
							  DockPanel.Dock="Left"
							  Background="Transparent"
								Padding="0"
								VerticalAlignment="Center"
								Margin="2 0 0 0"
						BorderThickness="0"
							   FontSize="18"
								HotKey="Ctrl+L"
								>
								<ToggleButton.Styles>
									<!-- override default styles -->
									<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background" Value="Transparent" />
									</Style>
									<!-- custom styles -->
									<Style Selector="ToggleButton:pointerover Border">
										<Setter Property="Background" Value="#d0d0d0" />
									</Style>
									<Style Selector="ToggleButton:pressed Border">
										<Setter Property="Background" Value="#9a93cd" />
									</Style>
									<Style Selector="ToggleButton:checked Border">
										<Setter Property="Background" Value="#c1bbe2" />
									</Style>
								</ToggleButton.Styles>
								<Border CornerRadius="6" Padding="12 6">
									<DockPanel>
										<material:MaterialIcon DockPanel.Dock="Right"
															   VerticalAlignment="Bottom"
															   Height="22" Width="26"
															   Foreground="Black"
															   Kind="ChevronRight"
															   Margin="0" Padding="0" />
										<TextBlock Text="Live" VerticalAlignment="Bottom" />
									</DockPanel>
								</Border>
							</ToggleButton>


							<Popup Name="liveFlyout"
								   								   IsLightDismissEnabled="True"

								   PlacementMode="Bottom"
								   PlacementTarget="{Binding #LiveButton}">
								<controls:LiveOutputsFlyoutContent Margin="0" />
							</Popup>

						</DockPanel>
					</Border>


					<Grid DockPanel.Dock="Top">
						<Grid.Background>
							<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
								<VisualBrush.Visual>
									<Canvas Width="16" Height="16" Background="#1a1a1a">
										<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
										<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
									</Canvas>
								</VisualBrush.Visual>
							</VisualBrush>
						</Grid.Background>
						<Border>
							<Viewbox>

								<viewsrender:SlideRenderer ActiveSlide="{Binding ActiveSlide}" IsLive="False" PageTransition="{Binding ActiveItemPageTransition}" />

								<!--<views:ActiveSlideOutput Width="1920" Height="1080" />-->
								<!--<views:LowerThirdSlideTemplate Name="LivePreview" Width="1920" Height="1080" />-->
								<!--<viewsrender:SlideRenderer DataContext="{Binding SlidesSelectedItem}" Width="1920" Height="1080" IsLive="False" />-->
							</Viewbox>
						</Border>
					</Grid>


					<UniformGrid DockPanel.Dock="Top" Columns="3" Rows="1" Height="35">
						<UniformGrid.Styles>
							<Style Selector="RadioButton">
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="VerticalAlignment" Value="Stretch" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<ToggleButton
												Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
												IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
												HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
												VerticalAlignment="{TemplateBinding VerticalAlignment}"
														  />
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</UniformGrid.Styles>
						<RadioButton IsChecked="{Binding Playlist.State.IsLogo}">Logo</RadioButton>
						<RadioButton IsChecked="{Binding Playlist.State.IsBlank}">Blank</RadioButton>
						<RadioButton IsChecked="{Binding Playlist.State.IsFreeze}">Freeze</RadioButton>
					</UniformGrid>

					<Image DockPanel.Dock="Top" Stretch="Uniform" Source="{Binding Playlist.State.LogoBitmap}" RenderOptions.BitmapInterpolationMode="HighQuality" MinWidth="200" />


					<TextBlock Padding="5 5 5 10" FontSize="25" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding CurrentTime, StringFormat='{}{0:hh:mm tt}'}"/>

					<!-- controlmodules -->
					<!--<controlmodules:AutoAdvanceControlView DockPanel.Dock="Bottom" />-->
					<controlmodules:VideoSlideControlViewWrapper DockPanel.Dock="Bottom" DataContext="{Binding ActiveSlide}" />
					<!--<controlmodules:AudioRecorderControlView DockPanel.Dock="Bottom" />-->
					<!--<Background="#F7F0D7" BorderBrush="#CEB561" BorderThickness="0 1 0 1">
						<DockPanel Margin="10 8">
							<material:MaterialIcon DockPanel.Dock="Right" Kind="Record" Foreground="#c43e1c" />
							<StackPanel>
								<TextBlock Text="Audio Recording" FontWeight="Medium" />
								<TextBlock Text="00:00:00" FontSize="18" />
							</StackPanel>
						</DockPanel>
					</Border>-->

					<Grid></Grid>

				</DockPanel>
			</Grid>
		</DockPanel>

		<Rectangle x:Name="shade" IsVisible="False" Fill="#80000000" />
	</Grid>

</Window>
