HandsLiftedApp/HandsLiftedApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="using:HandsLiftedApp.Views"
		xmlns:vm="using:HandsLiftedApp.ViewModels"
		xmlns:utils="using:HandsLiftedApp.Utils"
		xmlns:ext="using:HandsLiftedApp.Extensions"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ndi="using:AvaloniaNDI"
		xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
		xmlns:controls="using:HandsLiftedApp.Controls"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="HandsLiftedApp.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Width="1800" Height="900"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		DoubleTapped="MainWindow_DoubleTapped"
		Title="VisionScreens">

	<Window.Resources>
		<ext:BitmapAssetValueConverter x:Key="variableImage"/>
	</Window.Resources>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="*, 1, 0.24*">

		<DockPanel Grid.Column="0">

			<Border Padding="10 20" Background="#eeeef2" DockPanel.Dock="Top">
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock FontSize="20" Margin="0 0 8 0">Sunday 11am</TextBlock>
					<TextBlock VerticalAlignment="Bottom" Foreground="#8a8c8c" FontSize="20">22 May 2022</TextBlock>
				</StackPanel>
			</Border>


			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "0.2 *" />
					<ColumnDefinition Width = "1" />
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>
				
				<!-- Left panel -->
				<DockPanel Grid.Column="0" Background="#eeeef2">
					<!--<Button HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">Library</Button>-->
					<Button HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
						<Button.Flyout>
							<Flyout>
								<Grid MinWidth="200" MinHeight="100">
									<StackPanel>
										<TextBox></TextBox>
										<views:AddItemPaletteControl />
									</StackPanel>
								</Grid>
							</Flyout>
						</Button.Flyout>
						Add Item</Button>
					<Button HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
						<Button.Flyout>
							<Flyout>
								<StackPanel MinWidth="200">
									<Button Content="Load" Command="{Binding LoadServiceCommand}" />
									<Button Content="New" />
									<Button Content="Save" Command="{Binding SaveServiceCommand}" />
									<Separator />
									<Label Content="Debug" />
									<Button Content="Object Inspector" Command="{Binding OnDebugClickCommand}"/>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
						DEBUG</Button>

					<ListBox 
						x:Name="itemsListBox"
						Items="{Binding PlaylistState.ItemStates}"
							 SelectedIndex="{Binding PlaylistState.SelectedIndex, Mode=TwoWay}"
							 Background="Transparent">
						<!-- TODO style ListBoxItems with a border -->

						<!--<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Background="Red" CornerRadius="4" Padding="4">
										<TextBlock Text="{Binding}"/>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>-->
						<!--<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="ContextMenu">
									<Setter.Value>
										<ContextMenu>
											<MenuItem Header="Delete" Click="DeleteEvent"/>
										</ContextMenu>
									</Setter.Value>
								</Setter>
								<Setter Property="Content" Value="{Binding Path=EventName}"/>
							</Style>
						</ListBox.ItemContainerStyle>-->
						<!--<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Move Up" />
								<MenuItem Header="Move Down" />
							</ContextMenu>
						</ListBox.ContextMenu>-->
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="ContextMenu">
									<Setter.Value>
										<ContextMenu>
											<MenuItem Header="Move Up" Command="{Binding $parent[Window].DataContext.MoveUpItemCommand}" CommandParameter="{Binding}"/>
											<MenuItem Header="Move Down" Command="{Binding $parent[Window].DataContext.MoveDownItemCommand}" CommandParameter="{Binding}"/>
											<MenuItem Header="Remove Item" Command="{Binding $parent[Window].DataContext.RemoveItemCommand}" CommandParameter="{Binding}"/>
										</ContextMenu>
									</Setter.Value>
								</Setter>
							</Style>

							<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
								<Setter Property="Background" Value="#edeafc"/>
							</Style>
						</ListBox.Styles>
						<ListBox.DataTemplates>
							<DataTemplate>
								<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Item.Title, FallbackValue=Item}" />
							</DataTemplate>
						</ListBox.DataTemplates>
					</ListBox>
			</DockPanel>

				<GridSplitter Grid.Column="1" Background="#eeeef2" />

				<!-- Centre panel-->
				<Border Grid.Column="2" CornerRadius="2 0 0 0" HorizontalAlignment="Stretch" BorderBrush="#9a93cd" BorderThickness="1 1 0 0">

					<DockPanel>
					<!--<Border
						Height="50"
						Padding="10,5,10,5"
						VerticalAlignment="Bottom"
						Background="#FFD6D6D6"
						DockPanel.Dock="Bottom">
						<Grid>
							<Grid.Styles>
								<Style Selector="Button">
									<Setter Property="MinWidth" Value="250" />
									<Setter Property="HorizontalContentAlignment" Value="Center" />
								</Style>
							</Grid.Styles>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>
							<Button
								Command="{Binding OnPrevSlideClickCommand}"
								Content="Prev"
								FontSize="16"
								IsCancel="True"
								IsTabStop="False" />
							<TextBlock
								Grid.Column="1"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Foreground="{DynamicResource ForegroundText}">
							</TextBlock>
							<Button
								Command="{Binding OnNextSlideClickCommand}"
								HorizontalAlignment="Right"
								Grid.Column="2"
								Content="Next"
								FontSize="16"
								IsCancel="True"
								IsTabStop="False" />
						</Grid>
					</Border>-->

					<ScrollViewer VerticalScrollBarVisibility="Visible">
						<ScrollViewer.Styles>
							<Style Selector="ScrollBar">
								<Setter Property="AllowAutoHide" Value="false" />
							</Style>
							<Style Selector="ScrollViewer">
								<Setter Property="AllowAutoHide" Value="false"/>
							</Style>
						</ScrollViewer.Styles>


						<controls:PlaylistStateView DataContext="{Binding PlaylistState}" />
						<!--<controls:ItemStateView DataContext="{Binding PlaylistState.SelectedItem}" />-->

					</ScrollViewer>
				</DockPanel>
				</Border>
			</Grid>
			
		</DockPanel>

		<GridSplitter Grid.Column="1" ResizeDirection="Columns" />

		<!-- Right panel -->
		<DockPanel Grid.Column="2" Background="#eeeef2">

			<Border Padding="10" DockPanel.Dock="Top" Height="70">
				<DockPanel>
					<Button DockPanel.Dock="Right" Command="{Binding OnProjectorClickCommand}">Projector</Button>
					<TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="18">Live</TextBlock>
				</DockPanel>
			</Border>

			<Grid DockPanel.Dock="Top">
				<Grid.Background>
					<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
						<VisualBrush.Visual>
							<Canvas Width="16" Height="16" Background="#1a1a1a">
								<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
								<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Grid.Background>
				<Border>
					<Viewbox>
						<views:ActiveSlideOutput Width="1920" Height="1080" />
						<!--<views:LowerThirdSlideTemplate Name="LivePreview" Width="1920" Height="1080" />-->
						<!--<viewsrender:SlideRenderer DataContext="{Binding SlidesSelectedItem}" Width="1920" Height="1080" IsLive="False" />-->
					</Viewbox>
				</Border>
			</Grid>

			<Grid DockPanel.Dock="Top">
				<Grid.Background>
					<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
						<VisualBrush.Visual>
							<Canvas Width="16" Height="16" Background="#1a1a1a">
								<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
								<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
							</Canvas>
						</VisualBrush.Visual>
					</VisualBrush>
				</Grid.Background>
				<Viewbox>
					<!--<views:LowerThirdSlideTemplate Name="NextPreview"  Width="1920" Height="1080" />-->
					<!--<viewsrender:SlideRenderer DataContext="{Binding NextSlide}" Width="1920" Height="1080" />-->
					<!--<viewsrender:SlideRenderer DataContext="{Binding NextSlide}" Width="1920" Height="1080" IsLive="False" />-->
				</Viewbox>
			</Grid>

			<UniformGrid DockPanel.Dock="Top" Columns="4" Rows="1" Height="35">
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</UniformGrid>

			<TextBlock Padding="5 5 5 10" FontSize="20" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding CurrentTime, StringFormat='{}{0:hh:mm tt}'}"/>

			<Grid></Grid>

		</DockPanel>
	</Grid>

</Window>
