HandsLiftedApp.Controls/TextBoxToggleButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:HandsLiftedApp.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="80"
             x:DataType="system:String"
             MinWidth="100"
             HorizontalAlignment="Left"
             x:Class="HandsLiftedApp.Controls.TextBoxToggleButton">
    <Carousel x:Name="Carousel">
        <Button
            Name="EditButton"
            Click="EditButton_OnClick"
            DockPanel.Dock="Top"
            Padding="6,4"
            Background="Transparent"
            BorderThickness="0"
            CornerRadius="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Cursor="Hand">
            <Button.Styles>
                <!-- <Style Selector="Button:pointerover /template/ ContentPresenter"> -->
                <!--     <Setter Property="Background" Value="{Binding $parent[controls:TextBoxToggleButton].HoverBrush}" /> -->
                <!-- </Style> -->
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="BorderBrush" Value="#2c628b" />
                    <Setter Property="Background" Value="#5F5C2ED6" />
                </Style>
                <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
                    <Setter Property="RenderTransform" Value="none" />
                </Style>
                <Style Selector="Button > DockPanel > Border">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="Button:pointerover > DockPanel > Border">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Button.Styles>
            <DockPanel>
                <Border
                    CornerRadius="6"
                    Background="#33ffffff"
                    Margin="14,0,0,0"
                    DockPanel.Dock="Right">
                    <avalonia:MaterialIcon
                        Margin="14,0,14,0"
                        Kind="Pencil" />
                </Border>
                <TextBlock
                    FontSize="{Binding $parent[controls:TextBoxToggleButton].FontSize}"
                    Foreground="{Binding $parent[controls:TextBoxToggleButton].Foreground}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding $parent[controls:TextBoxToggleButton].Text}"
                    TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </Button>
        <TextBox x:Name="EntryTextBox" KeyDown="InputElement_OnKeyDown"
                 GotFocus="EntryTextBox_OnGotFocus"
                 LostFocus="EntryTextBox_OnLostFocus"
                 CornerRadius="6"
                 Margin="3 0 0 0"
                 Background="White"
                 Foreground="Black"
                 CaretBrush="Black"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 FontSize="{Binding $parent[controls:TextBoxToggleButton].FontSize}"
                 MinWidth="100"
                 Watermark="{Binding $parent[controls:TextBoxToggleButton].Watermark}">
            <TextBox.InnerRightContent>
                <Button x:Name="SubmitButton"
                        Cursor="Hand"
                        Padding="0"
                        Margin="14 0 0 0"
                        Click="SubmitButton_OnClick"
                        BorderThickness="0"
                        Background="#3574f0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background"
                                    Value="#4b9bff" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background"
                                    Value="#0072FF" />
                        </Style>
                    </Button.Styles>
                    <avalonia:MaterialIcon
                        Foreground="White"
                        Margin="14,0,14,0"
                        Kind="KeyboardReturn" />
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>
    </Carousel>
</UserControl>