HandsLiftedApp.Core/Render/SongThemes/DesignerSlideTitle.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="HandsLiftedApp.Views.DesignerSlideTitle"
             xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
             x:CompileBindings="False"
             xmlns:ext="using:HandsLiftedApp.Extensions">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <ext:BitmapAssetValueConverter x:Key="variableImage" />
    </UserControl.Resources>

    <Grid
        Background="{Binding $parent[Window].DataContext.SlideTheme.BackgroundColour, Converter={StaticResource ColorToBrush}}">

        <Border>

            <Grid HorizontalAlignment="Stretch" Margin="80">
                <StackPanel VerticalAlignment="Bottom">

                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                             Margin="0 0 90 40" MaxHeight="500">
                        <TextBlock Text="{Binding Title, FallbackValue='What A Beautiful Name'}"
                                   MaxWidth="1800"
                                   FontWeight="SemiBold"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontFamily="{Binding $parent[Window].DataContext.SlideTheme.FontFamily, FallbackValue='Garamond, Playfair Display'}"
                                   RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Foreground="{Binding $parent[Window].DataContext.SlideTheme.TextColour, Converter={StaticResource ColorToBrush}, FallbackValue=Red}"
                                   FontSize="170" />
                    </Viewbox>

                    <Viewbox StretchDirection="DownOnly" VerticalAlignment="Bottom"
                             MinHeight="260">
                        <TextBlock
                            Text="{Binding Copyright, FallbackValue='CCLI Song # 7127647&#x0a;Brooke Ligertwood | Jason Ingram | Scott Ligertwood&#x0a;© 2019 Fellow Ships Music (Admin. by Essential Music  Publishing LLC)&#x0a;So Essential Tunes (Admin. by Essential Music Publishing LLC)&#x0a;Hillsong Music Publishing Australia&#x0a;For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com&#x0a;Note: Reproduction of this sheet music requires a CCLI Music Reproduction License. Please report all copies.&#x0a;CCLI Licence # 317371'}"
                            Foreground="{Binding $parent[Window].DataContext.SlideTheme.TextColour, Converter={StaticResource ColorToBrush}, FallbackValue=Red}"
                            FontFamily="{Binding $parent[Window].DataContext.SlideTheme.FontFamily, FallbackValue='Garamond, Playfair Display'}"
                            FontSize="30"
                            Width="1760" />
                    </Viewbox>

                </StackPanel>
            </Grid>
            <Border.Background>
                <ImageBrush
                    Source="{Binding  $parent[Window].DataContext.SlideTheme.BackgroundGraphicFilePath, Converter={StaticResource variableImage}}"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

    </Grid>
</UserControl>