HandsLiftedApp.Core/Render/SongThemes/DesignerSlideTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="HandsLiftedApp.Views.DesignerSlideTemplate"
 			 xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
             x:CompileBindings="False"
 			 xmlns:extensions="clr-namespace:HandsLiftedApp.Extensions;assembly=HandsLiftedApp.Common">

	<UserControl.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrush" />
		<extensions:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>

	<Grid Background="{Binding SlideTheme.BackgroundColour, Converter={StaticResource ColorToBrush}}">
		<Border RenderOptions.BitmapInterpolationMode="HighQuality">
			<Grid HorizontalAlignment="Stretch" Margin="60 80">
				<!--<Viewbox StretchDirection="DownOnly" Stretch="Uniform">-->
					<TextBlock Text="{Binding Text, FallbackValue='Oh, happy day, happy day&#x0a;You washed my sin away&#x0a;Oh, happy day, happy day&#x0a;I\'ll never be the same&#x0a;Forever I am changed'}"
							   LineHeight="{Binding $parent[Window].DataContext.SlideTheme.LineHeight}"
							   FontWeight="SemiBold"
							   TextAlignment="Center"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Center"
							   FontFamily="{Binding $parent[Window].DataContext.SlideTheme.FontFamily, FallbackValue='Garamond, Playfair Display'}"
							   RenderOptions.BitmapInterpolationMode="HighQuality"
							   Foreground="{Binding $parent[Window].DataContext.SlideTheme.TextColour, Converter={StaticResource ColorToBrush}, FallbackValue='Red'}"
							   FontSize="{Binding $parent[Window].DataContext.SlideTheme.FontSize, FallbackValue=80}"
							   TextWrapping="Wrap"
							/>
				<!--</Viewbox>-->
			</Grid>
			<Border.Background>
				<ImageBrush Source="{Binding $parent[Window].DataContext.SlideTheme.BackgroundGraphicFilePath, Converter={StaticResource variableImage}}" Stretch="UniformToFill" />
			</Border.Background>
		</Border>
	</Grid>

</UserControl>
