HandsLiftedApp/Views/Editor/PlaylistInfoEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:HandsLiftedApp.ViewModels"
		xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
		Width="400" Height="550"
		
		ShowInTaskbar="False"
		CanResize="False"
		
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="90"
		
        x:Class="HandsLiftedApp.Views.Editor.PlaylistInfoEditorWindow"
        Title="PlaylistInfoEditorWindow">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Grid Background="#6033ab" DockPanel.Dock="Top">
			<TextBlock
				Foreground="White"
				Margin="14 14"
				FontSize="18">Edit Playlist Info</TextBlock>
			<Button Name="CancelButton" IsCancel="True" 
					Padding="8"
					BorderThickness="0"
					Background="Transparent"
					HorizontalAlignment="Right"
					DockPanel.Dock="Top">
				<material:MaterialIcon Kind="Close" Foreground="White" />
			</Button>
		</Grid>
		<DockPanel
			LastChildFill="True"
			Margin="12 0 12 12">

			<DockPanel.Styles>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="Margin" Value="0 12 0 6" />
				</Style>
			</DockPanel.Styles>

			<Button Name="DoneButton"
					Margin="0 12 0 0"
					IsDefault="True"
					Padding="12"
					DockPanel.Dock="Bottom">Save</Button>

			<StackPanel DockPanel.Dock="Top">
				<TextBlock Text="Title" />
				<TextBox Name="TitleField" Watermark="Playlist Title" FontSize="22" Text="{Binding Playlist.Title, Mode=OneTime}" />

				<TextBlock Text="Date" />
				<StackPanel Orientation="Horizontal">
					<DatePicker Name="DateField"
								DayFormat="d (ddd)"
								SelectedDate="{Binding Playlist.Date, Mode=OneTime}" />
					<Button>
						<material:MaterialIcon Kind="Calendar" Foreground="White" />
						<Button.Flyout>
							<Flyout>
								<Calendar x:Name="calendar" SelectionMode="SingleDate" HorizontalAlignment="Left" />
							</Flyout>
						</Button.Flyout>
					</Button>

				</StackPanel>

				<TextBlock Text="Notes" />
			</StackPanel>
			
			<TextBox AcceptsReturn="True" TextWrapping="Wrap" />

		</DockPanel>
			
	</DockPanel>
	
</Window>
