HandsLiftedApp/Views/Editor/PlaylistInfoEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:HandsLiftedApp.ViewModels"
		xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
		Width="400" Height="250"
		
		ShowInTaskbar="False"
		CanResize="False"
		
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="90"
		
        x:Class="HandsLiftedApp.Views.Editor.PlaylistInfoEditorWindow"
        Title="PlaylistInfoEditorWindow">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Grid Background="#6033ab" DockPanel.Dock="Top">
			<TextBlock
				Foreground="White"
				Margin="14 14"
				FontSize="18">Edit Playlist Info</TextBlock>
			<Button Name="CancelButton" IsCancel="True" 
					Padding="8"
					BorderThickness="0"
					Background="Transparent"
					HorizontalAlignment="Right"
					DockPanel.Dock="Top">
				<material:MaterialIcon Kind="Close" Foreground="White" />
			</Button>
		</Grid>
		<DockPanel>
			
			<Button Name="DoneButton" IsDefault="True" 
					Padding="12"
					DockPanel.Dock="Bottom">Save</Button>

			<StackPanel Margin="8">
				<TextBlock Text="Title" />
				<TextBox Name="TitleField" Watermark="Playlist Title" FontSize="22" Text="{Binding Playlist.Title, Mode=OneTime}" />

				<TextBlock Text="Date" />
				<DatePicker Name="DateField" SelectedDate="{Binding Playlist.Date, Mode=OneTime}" />
				
				<TextBlock Text="Location" />
				<TextBlock Text="C:\VisionScreens\service.xml" />
			</StackPanel>
			
		</DockPanel>
			
	</DockPanel>
	
</Window>
