HandsLiftedApp/Views/Editor/SlideDesignerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLiftedApp.Views.Editor.SlideDesignerWindow"
		xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
		xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
        Title="SlideDesignerWindow">
	
	<Window.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrush" />
	</Window.Resources>

	<Grid ColumnDefinitions="2* *">
		<Viewbox Grid.Column="0" VerticalAlignment="Top">
			<Grid Background="{Binding #BackgroundColour.Color, Converter={StaticResource ColorToBrush}}" Height="1080" Width="1920">

				<Border BorderThickness="14" Margin="60 80">

					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<Viewbox StretchDirection="DownOnly"
								 HorizontalAlignment="Left">
							<TextBlock Text="{Binding Text, FallbackValue='Oh, happy day, happy day&#x0a;You washed my sin away&#x0a;Oh, happy day, happy day&#x0a;I\'ll never be the same&#x0a;Forever I am changed'}"
									   LineHeight="{Binding #LineHeightTextBox.Text}"
									   FontWeight="SemiBold"
									   TextAlignment="Left"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Center"
									   FontFamily="{Binding #fontComboBox.SelectedItem, FallbackValue='Garamond, Playfair Display'}"
									   RenderOptions.BitmapInterpolationMode="HighQuality"
									   
									    Foreground="{Binding #TextColour.Color, Converter={StaticResource ColorToBrush}}"
									   FontSize="{Binding #FontSizeTextBox.Text}"
							/>
						</Viewbox>
					</Grid>

				</Border>

				<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"
			  Margin="0 0 -40 180">
					<TextBlock
						Text="#homeBASE22"
						FontFamily="League Gothic, Playfair Display"
						FontSize="70"
						Foreground="#5d848d"
				>
						<TextBlock.RenderTransform>
							<RotateTransform Angle="-90" />
						</TextBlock.RenderTransform>
					</TextBlock>
				</Grid>

			</Grid>
		</Viewbox>

		<StackPanel Margin="8"
					Grid.Column="1">

			<StackPanel.Styles>
				<Style Selector="ColorPicker">
					<Setter Property="HorizontalAlignment" Value="Left" />
				</Style>
			</StackPanel.Styles>

			<!-- "Garamond, Playfair Display" -->
			<TextBlock Text="Font" />
			<ComboBox x:Name="fontComboBox">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<Grid Height="10" />

			<TextBlock Text="Colour" />
			<ColorPicker Name="TextColour" Color="#2b505e" />
			
			<TextBlock Text="Background" />
			<ColorPicker Name="BackgroundColour" Color="#b7d1d8" />
			
			<TextBox Name="FontSizeTextBox" Text="110" />
			<Slider Name="FontSizeSlider" Minimum="1" Maximum="200"
					Value="{Binding #FontSizeTextBox.Text}"/>
			
			<TextBox Name="LineHeightTextBox" Text="160" />
			<Slider Name="LineHeightSlider" Minimum="1" Maximum="200"
					Value="{Binding #LineHeightTextBox.Text}"/>
			
		</StackPanel>
	</Grid>
</Window>
