HandsLiftedApp/Views/Editor/SongEditorWindow.axaml

<Window
    x:Class="HandsLiftedApp.Views.Editor.SongEditorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HandsLiftedApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:HandsLiftedApp.Utils"
    xmlns:vme="using:HandsLiftedApp.ViewModels.Editor"
    Title="SongEditorWindow"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    Icon="/Assets/app.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vme:SongEditorViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="btnGetWavHeader" Header="Import TXT" />
            <MenuItem Name="btnFileLoad" Header="Load XML" />
            <MenuItem Name="btnFileSave" Header="Save XML" />
            <MenuItem Command="{Binding SongDataUpdateCommand}" Header="SYNC" />
        </Menu>
        <Grid ColumnDefinitions="2*, 1, 3*">
            <Grid Grid.Column="2">
                <DockPanel>
                    <DockPanel.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DockPanel.Styles>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">

                        <StackPanel>
                            <TextBox
                                Margin="12,12,12,12"
                                Padding="0,6,0,5"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="{Binding song.Title}"
                                TextWrapping="Wrap"
                                Watermark="Song Title" />
                            <Rectangle VerticalAlignment="Stretch" Fill="#ddd"
									   Height="1"/>

                            <ItemsControl Margin="0,0,5,0" ItemsSource="{Binding song.Stanzas}">
                                <!--<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Vertical" ItemWidth="360" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>-->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            BorderBrush="#ddd"
                                            BorderThickness="0,0,0,1"
                                            CornerRadius="0">
                                            <StackPanel>
                                                <DockPanel>
                                                    <Button
                                                        Padding="0"
                                                        Background="Transparent"
                                                        DockPanel.Dock="Right">
                                                        <Button.Styles>
                                                            <Style Selector="Button">
                                                                <Setter Property="BorderThickness" Value="0" />
                                                            </Style>
                                                        </Button.Styles>
                                                        <Button.Flyout>
                                                            <Flyout>
                                                                <Button Click="DeleteThisPartClick" Content="Confirm: delete this part? This cannot be undone" />
                                                            </Flyout>
                                                        </Button.Flyout>
                                                        <material:MaterialIcon
                                                            Width="24"
                                                            Height="24"
                                                            Margin="8,0"
                                                            VerticalAlignment="Stretch"
                                                            DockPanel.Dock="Right"
                                                            Foreground="#AAA"
                                                            Kind="BinOutline" />
                                                    </Button>
                                                    <TextBox
                                                        Padding="16,8,16,12"
                                                        FontSize="18"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding Path=Name}"
                                                        TextWrapping="Wrap"
                                                        Watermark="Stanza Name" />
                                                </DockPanel>
                                                <TextBox
                                                    Padding="16,14,16,22"
                                                    AcceptsReturn="True"
                                                    FontSize="16"
                                                    Text="{Binding Path=Lyrics}"
                                                    TextWrapping="Wrap"
                                                    Watermark="Stanza Lyrics" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button HorizontalAlignment="Stretch" Command="{Binding OnClickCommand}" Margin="12">
                                <!--<StackPanel>
				<material:MaterialIcon DockPanel.Dock="Left" Kind="PlusCircleOutline" Foreground="#888888" Margin="-4" VerticalAlignment="Center" />
			</StackPanel>-->
                                Add New Stanza
                            </Button>

                            <TextBox
                                Padding="0,6,0,5"
                                AcceptsReturn="True"
                                FontSize="13"
                                Text="{Binding song.Copyright}"
                                TextWrapping="Wrap"
                                Watermark="Copyright" />

                        </StackPanel>

                    </ScrollViewer>

                </DockPanel>
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Margin="-3,0"
                HorizontalAlignment="Stretch"
                Background="#9a93cd"
                BorderBrush="Transparent"
                BorderThickness="3,0"
                ZIndex="9999" />

            <DockPanel Grid.Column="0">
                <controls:SongArrangementControl DataContext="{Binding song}" DockPanel.Dock="Top" />

                <DockPanel DockPanel.Dock="Bottom">
                    <Grid DockPanel.Dock="Right">
                        <Grid.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Padding" Value="6 4 18 4" />
                            </Style>
                        </Grid.Styles>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            DockPanel.Dock="Bottom"
                            IsChecked="{Binding song.StartOnTitleSlide}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="StartOnTitleSlide" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            DockPanel.Dock="Bottom"
                            IsChecked="{Binding song.EndOnBlankSlide}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="EndOnBlankSlide" />
                    </Grid>

                </DockPanel>


                <ListBox
                    Name="List"
                    BorderThickness="0"
                    ItemsSource="{Binding song.Slides}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Styles>
                        <StyleInclude Source="avares://HandsLiftedApp/Controls/ListBoxItem.axaml" />
                    </ListBox.Styles>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="200" ItemWidth="244" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.DataTemplates>
                        <utils:MyTemplateSelector>
                            <DataTemplate x:Key="SongTitleSlide">
                                <TextBlock
                                    MaxHeight="150"
                                    Margin="10"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                            <DataTemplate x:Key="SongSlide">
                                <TextBlock
                                    MaxHeight="150"
                                    Margin="10"
                                    Foreground="White"
                                    Text="{Binding Text}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </utils:MyTemplateSelector>
                    </ListBox.DataTemplates>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>