ScratchApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScratchApp.MainWindow"
		xmlns:local="using:ScratchApp"
        Title="ScratchApp">
	<Window.Styles>
		<Style Selector="Rectangle.red">
			<Setter Property="Height" Value="100"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Fill" Value="Red"/>
			<Setter Property="Opacity" Value="0.1"/>
		</Style>
		<Style Selector="Rectangle.red:pointerover">
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="Fill" Value="Yellow"/>
		</Style>
	</Window.Styles>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition
				Width="0.24*"
				MinWidth="200"
				MaxWidth="800" />
		</Grid.ColumnDefinitions>

		<StackPanel>
			<TextBlock Name="LeftPane" Text="{Binding #LeftPane.Bounds.Width}" />
			<TextBlock Text="{Binding #SidebarGridSplitter.Bounds.Left}" />
			<TextBlock Name="DragWidth"/>
			<TextBlock Name="DragWidthMinus"/>
		</StackPanel>

		<GridSplitter
				Name="SidebarGridSplitter"
				Grid.Column="1"
				Margin="-3,0"
				HorizontalAlignment="Stretch"
				Background="Black"
				BorderBrush="Transparent"
				BorderThickness="3,0"
				IsVisible="{Binding IsSidebarOpen}"
				ZIndex="9999" />
		
		<TextBlock Name="RightPane" Text="{Binding #RightPane.Bounds.Width}" Grid.Column="2" />
	
	</Grid>

</Window>
