HandsLiftedApp.Core/Views/Editors/GenericContentEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
 			 xmlns:utils="using:HandsLiftedApp.Utils"
	 		 xmlns:material="using:Material.Icons.Avalonia"
	 		 xmlns:core="clr-namespace:HandsLiftedApp.Core"
	 		 xmlns:editors="clr-namespace:HandsLiftedApp.Core.Views.Editors"
	 		 xmlns:common="clr-namespace:HandsLiftedApp.Common;assembly=HandsLiftedApp.Common"
	 		 x:Class="HandsLiftedApp.Core.Views.GenericContentEditorView"
             x:CompileBindings="False">
	<!--<UserControl.Styles>
		<Style Selector="material|MaterialIcon">
			<Setter Property="Foreground" Value="White" />
		</Style>
	</UserControl.Styles>-->
	<ContentControl Content="{Binding}" >
		<ContentControl.ContentTemplate>
			<common:MyTemplateSelector>
				<DataTemplate x:Key="SongItemInstance">
			   	</DataTemplate>
				<DataTemplate x:Key="MediaGroupItemInstance">
					<editors:GroupItemsEditor DataContext="{Binding}" />
				</DataTemplate>
				<DataTemplate x:Key="GoogleSlidesGroupItem">
					<material:MaterialIcon Kind="Slideshow" />
				</DataTemplate>
				<DataTemplate x:Key="PowerPointSlidesGroupItem">
					<material:MaterialIcon Kind="Presentation" />
				</DataTemplate>
				<DataTemplate x:Key="LogoItem">
					<material:MaterialIcon Kind="Star" />
				</DataTemplate>
				<DataTemplate x:Key="SectionHeadingItem">
					<TextBox Text="{Binding Title}" />
				</DataTemplate>
				<DataTemplate x:Key="Fallback">
					<editors:GroupItemsEditor DataContext="{Binding}" />
				</DataTemplate>
			</common:MyTemplateSelector>
		</ContentControl.ContentTemplate>
		<!-- NOTE: do *NOT* use ContentControl.DataTemplates or it will bubble down -->
		<!--<ContentControl.DataTemplates>
		</ContentControl.DataTemplates>-->
	</ContentControl>
</UserControl>
