HandsLiftedApp.Core/Views/Editors/GroupItemsEditor.axaml

<UserControl
    x:Class="HandsLiftedApp.Core.Views.Editors.GroupItemsEditor"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:items="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Items"
    xmlns:editor="clr-namespace:HandsLiftedApp.Core.ViewModels.Editor"
    xmlns:extensions="clr-namespace:HandsLiftedApp.Extensions;assembly=HandsLiftedApp.Common"
    x:DataType="items:MediaGroupItemInstance"
    d:DesignHeight="650"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Design.DataContext>
        <editor:ExampleMediaGroupItemInstance />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush">#edeafc</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">Black</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HeaderBackgroundBrush">#462C8D</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">White</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        <extensions:BitmapAssetValueConverter x:Key="variableImage"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border
            Background="{DynamicResource HeaderBackgroundBrush}"
            BorderBrush="#aba5d5"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <DockPanel>
                <Button Click="AddItemButton_OnClick" DockPanel.Dock="Left">
                    <DockPanel>
                        <material:MaterialIcon
                            Width="24"
                            Height="24"
                            Margin="-4,-4,-4,-4"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="#888888"
                            Kind="PlusCircleOutline" />
                        <TextBlock
                            Margin="12,0,0,0"
                            Text="Add item" />
                    </DockPanel>
                </Button>
                <Button Click="Button_OnClick">GenerateSlides</Button>
                <!-- <TextBlock -->
                <!--     Padding="16,20,16,14" -->
                <!--     VerticalAlignment="Center" -->
                <!--     FontSize="14" -->
                <!--     Text="Editor" /> -->
                <Grid />
            </DockPanel>
        </Border>
        
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Text="Auto Advance Timer:" /> <CheckBox IsChecked="{Binding AutoAdvanceTimer.IsEnabled}">IsEnabled</CheckBox>
            <TextBox Text="{Binding AutoAdvanceTimer.IntervalMs}" />
        </DockPanel>

        <ScrollViewer>

            <StackPanel>
                <TextBox Text="{Binding Title}" Watermark="GroupItem Title" />
                <!-- <ColorPicker Color="{Binding ItemGroupColour, FallbackValue='#3a344a'}" /> -->

                <!--<Separator />
                <TextBlock>Add</TextBlock>
                <Button>Add Item from single select</Button>
                <Button>Add Items from multiselect</Button>
                <Button>Add Items from folder</Button>-->
                <Separator />

                <Separator />
                <TextBlock>Move</TextBlock>
                <Button Click="MoveItemUpButton_OnClick">
                    <DockPanel>
                        <material:MaterialIcon
                            Width="24"
                            Height="24"
                            Margin="-4,-4,-4,-4"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="#888888"
                            Kind="ArrowUp" />
                        <TextBlock>
                            Move Item Up
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Click="MoveItemDownButton_OnClick">
                    <DockPanel>
                        <material:MaterialIcon
                            Width="24"
                            Height="24"
                            Margin="-4,-4,-4,-4"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="#888888"
                            Kind="ArrowDown" />
                        <TextBlock>
                            Move Item Down
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Separator />
                <!--<TextBlock>Move special</TextBlock>
                <Button>Move Item Elsewhere</Button>
                <Button>Move Item To New Group</Button>
                <Button>Move Range To New Group</Button>
                <Separator />
                <TextBlock>Copy</TextBlock>
                <Button>Copy Item Up</Button>
                <Button>Copy Item Down</Button>
                <Separator />
                <TextBlock>Copy special</TextBlock>
                <Button>Copy Item Elsewhere</Button>
                <Button>Copy Item To New Group</Button>
                <Button>Copy Range To New Group</Button>
                <Separator />-->
                <TextBlock>Edit</TextBlock>
                <Button>Edit Item Info</Button>
                <Button Click="RemoveItemButton_OnClick">
                    <DockPanel>
                        <material:MaterialIcon
                            Width="24"
                            Height="24"
                            Margin="-4,-4,-4,-4"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="#888888"
                            Kind="Multiply" />
                        <TextBlock>Remove Item</TextBlock>
                    </DockPanel>
                </Button>
                <Separator />
                <!-- <Button Command="{Binding ExploreFile}">Show in Explorer</Button> -->
                <!--<Separator />
                <Button>Toggle Item Visibility</Button>
                <Separator />
                <Button>Load XML</Button>
                <Button>Save XML</Button>-->
            </StackPanel>
        </ScrollViewer>


        <ListBox x:Name="listBox" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <!-- TODO make this load THUMBNAIL -->
                        <Image
                            Height="48"
                            Source="{Binding SourceMediaFilePath, Converter={StaticResource variableImage}}" Stretch="UniformToFill"
                            />
                        <TextBlock 
                            Margin="8"
                            Text="{Binding SourceMediaFilePath}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--      <DataGrid -->
        <!--          Name="DataGrid_Items" -->
        <!--          AutoGenerateColumns="False" -->
        <!--          ItemsSource="{Binding Items, Mode=TwoWay}" -->
        <!--          > -->
        <!-- <DataGrid.Columns> -->
        <!-- 	<DataGridTemplateColumn Header="Image"> -->
        <!-- 		<DataGridTemplateColumn.CellTemplate> -->
        <!-- 			<DataTemplate> -->
        <!-- 				~1~ <Image Source="{Binding State.Image}" Height="64"/> @1@ -->
        <!-- 			</DataTemplate> -->
        <!-- 		</DataGridTemplateColumn.CellTemplate> -->
        <!-- 	</DataGridTemplateColumn> -->
        <!-- 	<DataGridTextColumn Header="SourceMediaPath" Binding="{Binding SourceMediaPath}"/> -->
        <!-- </DataGrid.Columns> -->
        <!--      </DataGrid> -->
    </DockPanel>
</UserControl>