HandsLiftedApp.Core/Views/Editors/SongEditorWindow.axaml

<Window
    x:Class="HandsLiftedApp.Core.Views.Editors.SongEditorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="clr-namespace:HandsLiftedApp.Core.ViewModels.Editor"
    xmlns:editors="clr-namespace:HandsLiftedApp.Core.Views.Editors"
    xmlns:converters1="clr-namespace:HandsLiftedApp.Controls.Converters;assembly=HandsLiftedApp.Controls"
    xmlns:controls="clr-namespace:HandsLiftedApp.Controls"
    xmlns:common="clr-namespace:HandsLiftedApp.Common;assembly=HandsLiftedApp.Common"
    xmlns:slides="clr-namespace:HandsLiftedApp.Data.Slides"
    xmlns:song="clr-namespace:HandsLiftedApp.Core.Views.Editors.Song"
    Title="Song Editor"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="{DynamicResource BackgroundBrush}"
    x:DataType="editor:SongEditorViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <editor:ExampleSongEditorViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <converters:StanzaSortConverter x:Key="stanzaSortConverter" />
            <converters1:XmlColorToBrushConverter x:Key="XmlColorToBrush" />

            <Flyout x:Key="MySharedFlyout" Placement="BottomEdgeAlignedLeft">
                <StackPanel Margin="6">
                    <ItemsControl
                        MinWidth="150"
                        MinHeight="20"
                        Margin="4"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Song.Stanzas, Converter={StaticResource stanzaSortConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Padding="10,8"
                                    HorizontalContentAlignment="Left"
                                    Background="{Binding Colour}"
                                    Click="OnAddPartClick"
                                    Content="{Binding Name}"
                                    Foreground="Black"
                                    ToolTip.ShowDelay="0"
                                    ToolTip.Tip="{Binding Lyrics}">
                                    <Button.Styles>
                                        <Style Selector="ToolTip">
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Flyout>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundBrush">#f6f4f2</SolidColorBrush>
                    <SolidColorBrush x:Key="HeaderBackgroundBrush">#edeafc</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundBrush">#282828</SolidColorBrush>
                    <SolidColorBrush x:Key="HeaderBackgroundBrush">#383838</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel>
        <Grid Background="{DynamicResource HeaderBackgroundBrush}" DockPanel.Dock="Top">
            <DockPanel Margin="6">

                <DockPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="MinWidth" Value="86" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Padding" Value="12 8" />
                        <Setter Property="Margin" Value="0 0 1 0" />
                    </Style>
                    <Style Selector="Button:nth-child(1)">
                        <Setter Property="CornerRadius" Value="6 0 0 6" />
                    </Style>
                    <Style Selector="Button:nth-last-child(1)">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="CornerRadius" Value="0 6 6 0" />
                    </Style>
                    <Style Selector="Button > DockPanel > material|MaterialIcon">
                        <Setter Property="Margin" Value="0 0 6 0" />
                    </Style>
                </DockPanel.Styles>

                <!-- <Button DockPanel.Dock="Left" CornerRadius="0" Background="Transparent" BorderThickness="0" -->
                <!--         MinWidth="40" Width="20"> -->
                <!--     <material:MaterialIcon Kind="Menu" /> -->
                <!--     <Button.Flyout> -->
                <!--         <MenuFlyout> -->
                <!--             <MenuItem Header="ResetArrangement" DockPanel.Dock="Left" -->
                <!--                       Click="ResetArrangement_OnClick" -->
                <!--                       Foreground="Red" /> -->
                <!--             <MenuItem Header="GenerateSlides" DockPanel.Dock="Left" -->
                <!--                       Click="GenerateSlides_OnClick" -->
                <!--                       Foreground="Red" /> -->
                <!--             <MenuItem Header="ReverseSync" DockPanel.Dock="Left" -->
                <!--                       Click="ReverseSyncButton_OnClick" -->
                <!--                       Foreground="Red" /> -->
                <!--         </MenuFlyout> -->
                <!--     </Button.Flyout> -->
                <!-- </Button> -->

                <TextBlock Text="Song Editor" FontSize="17" VerticalAlignment="Center" Margin="6 0 0 0">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ResetArrangement" DockPanel.Dock="Left"
                                      Click="ResetArrangement_OnClick" />
                            <MenuItem Header="GenerateSlides" DockPanel.Dock="Left"
                                      Click="GenerateSlides_OnClick" />
                            <MenuItem Header="ReverseSync" DockPanel.Dock="Left"
                                      Click="ReverseSyncButton_OnClick" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                    <Button>
                        <Button.Flyout>
                            <Flyout>
                                <Button Click="New_OnClick" Content="This will clear all data" />
                            </Flyout>
                        </Button.Flyout>
                        <DockPanel>
                            <TextBlock Text="New" DockPanel.Dock="Right" />
                            <material:MaterialIcon Kind="PencilOutline" />
                        </DockPanel>
                    </Button>
                    <Button Click="LoadFromText_OnClick">
                        <DockPanel>
                            <TextBlock Text="Import" DockPanel.Dock="Right" />
                            <material:MaterialIcon Kind="FolderOutline" />
                        </DockPanel>
                    </Button>
                    <Button Click="SaveAsXml_OnClick">
                        <DockPanel>
                            <TextBlock Text="Export" DockPanel.Dock="Right" />
                            <material:MaterialIcon Kind="ContentSaveOutline" />
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Grid />
            </DockPanel>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    OffsetX="0"
                    OffsetY="1"
                    Color="#55000000" />
            </Grid.Effect>
        </Grid>
        <song:SongEditorControl />
    </DockPanel>
</Window>