HandsLiftedApp.Core/Render/ActiveSlideRender.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:render="clr-namespace:HandsLiftedApp.Core.Render"
             xmlns:utils="clr-namespace:HandsLiftedApp.Utils;assembly=HandsLiftedApp.Common"
             xmlns:items="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Items"
             xmlns:views="clr-namespace:HandsLiftedApp.Views"
             xmlns:designer="clr-namespace:HandsLiftedApp.Core.Views.Designer"
             xmlns:slides="clr-namespace:HandsLiftedApp.Data.Slides;assembly=HandsLiftedApp.Data"
             xmlns:extensions="clr-namespace:HandsLiftedApp.Extensions;assembly=HandsLiftedApp.Common"
             xmlns:slides1="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Slides"
             xmlns:common="clr-namespace:HandsLiftedApp.Common;assembly=HandsLiftedApp.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
             Width="1920"
             Height="1080"
             Background="Black"
             x:Class="HandsLiftedApp.Core.Render.ActiveSlideRender">
    <render:SlideRender DataContext="{Binding $parent[render:ActiveSlideRender].ActiveSlide}" />
</UserControl>

<!-- <Image -->
<!--     RenderOptions.BitmapInterpolationMode="HighQuality" -->
<!--     Source="{Binding cached}" -->
<!--     Stretch="Uniform" /> -->