HandsLiftedApp.Core/Render/RenderedSlideView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:render="clr-namespace:HandsLiftedApp.Core.Render"
             xmlns:utils="clr-namespace:HandsLiftedApp.Utils;assembly=HandsLiftedApp.Common"
             xmlns:items="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Items"
             xmlns:views="clr-namespace:HandsLiftedApp.Views"
             xmlns:designer="clr-namespace:HandsLiftedApp.Core.Views.Designer"
             xmlns:slides="clr-namespace:HandsLiftedApp.Data.Slides;assembly=HandsLiftedApp.Data"
             xmlns:extensions="clr-namespace:HandsLiftedApp.Extensions;assembly=HandsLiftedApp.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
             Width="1920"
             Height="1080"
             Background="Black"
             x:Class="HandsLiftedApp.Core.Render.RenderedSlideView">
    <UserControl.Resources>
        <extensions:BitmapAssetValueConverter x:Key="variableImage"/>
    </UserControl.Resources>

    <ContentControl Content="{Binding $parent[render:RenderedSlideView].ActiveSlide}">
        <ContentControl.ContentTemplate>
            <utils:MyTemplateSelector>
                <DataTemplate x:Key="SongTitleSlide">
                    <views:DesignerSlideTitle Width="1920" Height="1080" />
                </DataTemplate>
                <DataTemplate x:Key="SongSlideInstance">
                    <designer:SongSlideView Width="1920" Height="1080" />
                </DataTemplate>
                <DataTemplate x:Key="SongSlide">
                    <views:DesignerSlideTemplate Width="1920" Height="1080" />
                </DataTemplate>
                <DataTemplate x:Key="LogoSlide">
                    <items:LogoSlideView />
                </DataTemplate>
                <DataTemplate x:Key="ImageSlide" x:DataType="slides:ImageSlide">
                    <Image
                        RenderOptions.BitmapInterpolationMode="LowQuality"
                        Source="{Binding SourceMediaFilePath, Converter={StaticResource variableImage}}"
                        Stretch="Uniform" />
                </DataTemplate>
                <DataTemplate x:Key="BlankSlide">
                </DataTemplate>
                <DataTemplate x:Key="Fallback">
                    <TextBlock Text="{Binding $parent[render:RenderedSlideView].ActiveSlide}" />
                </DataTemplate>
            </utils:MyTemplateSelector>
        </ContentControl.ContentTemplate>
        <!-- NOTE: do *NOT* use ContentControl.DataTemplates or it will bubble down -->
        <!--<ContentControl.DataTemplates>
		</ContentControl.DataTemplates>-->
    </ContentControl>
</UserControl>

<!-- <Image -->
<!--     RenderOptions.BitmapInterpolationMode="HighQuality" -->
<!--     Source="{Binding cached}" -->
<!--     Stretch="Uniform" /> -->