HandsLiftedApp/HandsLiftedApp/Views/Render/SlideRenderer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ext="using:HandsLiftedApp.Extensions"
			 xmlns:utils="using:HandsLiftedApp.Utils"
			 xmlns:views="using:HandsLiftedApp.Views"
			 xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
			 xmlns:hla="using:HandsLiftedApp.XTransitioningContentControl"
			 xmlns:controls="using:HandsLiftedApp.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="HandsLiftedApp.Views.Render.SlideRenderer">
	<UserControl.Resources>
		<ext:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>

	<UserControl.DataTemplates>
		<utils:MyTemplateSelector>
			<DataTemplate x:Key="SongTitleSlide">
				<views:SimpleSlideTitle Width="1920" Height="1080" />
			</DataTemplate>
			<DataTemplate x:Key="SongSlide">
				<views:SimpleSlideTemplate Width="1920" Height="1080" />
			</DataTemplate>
			<DataTemplate x:Key="ImageSlide">
				<Grid>
					<Image Stretch="Uniform" Source="{Binding State.Image}" RenderOptions.BitmapInterpolationMode="HighQuality" />
					<TextBlock Text="{Binding State.ImageName}" Foreground="White" TextWrapping="Wrap" Background="#000000dd" />
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="VideoSlide">
				<Grid>
					<TextBlock Text="{Binding VideoPath}" TextWrapping="Wrap" />
					<viewsrender:VideoSlideRenderer />
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="MyKey">
				<TextBlock Background="Red" Text="{Binding Text}"/>
			</DataTemplate>
			<DataTemplate x:Key="MyKey2">
				<TextBlock Background="Blue" Text="{Binding Text}"/>
			</DataTemplate>

		</utils:MyTemplateSelector>
	</UserControl.DataTemplates>

	<hla:XTransitioningContentControl Content="{Binding}">
		<!--<hla:XTransitioningContentControl.PageTransition>
			<CrossFade Duration="1.00" />
			--><!--<CompositePageTransition>
				<CrossFade Duration="0:00:00.500" />
				<PageSlide Duration="0:00:00.500" Orientation="Horizontal" />
				<PageSlide Duration="0:00:00.500" Orientation="Vertical" />
				<ext:CustomTransition Duration="0:00:00.250" />
			</CompositePageTransition>--><!--
		</hla:XTransitioningContentControl.PageTransition>-->
	</hla:XTransitioningContentControl>
	<!--<TransitioningContentControl Name="root" Content="{Binding}" >
		<TransitioningContentControl.PageTransition>
			<CrossFade Duration="0.25" />
			-->
	<!--<CompositePageTransition>
				<CrossFade Duration="0:00:00.500" />
				<PageSlide Duration="0:00:00.500" Orientation="Horizontal" />
				<PageSlide Duration="0:00:00.500" Orientation="Vertical" />
				<ext:CustomTransition Duration="0:00:00.250" />
			</CompositePageTransition>-->
	<!--
		</TransitioningContentControl.PageTransition>
	</TransitioningContentControl>-->
</UserControl>
