HandsLiftedApp.Controls/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
	
    <!-- Add Styles Here -->
	<Style Selector="Button">
		<Setter Property="CornerRadius" Value="4" />
    </Style>
    
    <Style Selector="MenuFlyoutPresenter">
	    <Setter Property="Effect">
		    <Setter.Value>
			    <DropShadowEffect
				    BlurRadius="12"
				    OffsetX="3"
				    OffsetY="3"
				    Color="#66000000" />
		    </Setter.Value>
	    </Setter>
	    <Setter Property="Margin" Value="0 0 12 12" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="BorderBrush" Value="#444444" />
		<Setter Property="Background" Value="#1e1e1e" />
    </Style>
	
    <Style Selector="MenuItem">
		<Setter Property="Padding" Value="12 6" />
		<Setter Property="FontSize" Value="14" />
    </Style>

	<Style Selector="ContextMenu">
		<Setter Property="CornerRadius" Value="4" />
    </Style>
	
	<Style Selector="ScrollBar:vertical /template/ Border">
	    <Setter Property="Background" Value="Transparent" />
    </Style>

	<Style Selector="ScrollBar:vertical /template/ Grid Track RepeatButton Border">
	    <Setter Property="Background" Value="Transparent" />
    </Style>

	<Style Selector="ScrollBar:vertical /template/ Grid RepeatButton">
	    <Setter Property="Background" Value="Transparent" />
    </Style>

	<!--https://github.com/AvaloniaUI/Avalonia/issues/7640#issuecomment-1043865206-->
	<Style Selector="Button.link">
		<Setter Property="Foreground" Value="#0074cc" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Content="{TemplateBinding Content}">
					<ContentPresenter.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
							<Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
							<Setter Property="TextDecorations" Value="Underline"/>
						</Style>
					</ContentPresenter.Styles>
				</ContentPresenter>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button.link:pointerover TextBlock">
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>

	<!-- https://github.com/AvaloniaUI/Avalonia/issues/6825#issuecomment-962925283 -->
	<Style Selector="ScrollViewer">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
					<ScrollContentPresenter Name="PART_ContentPresenter"
											Grid.Row="0"
											Grid.Column="0"
											Grid.RowSpan="1"
											Grid.ColumnSpan="1"
											Background="{TemplateBinding Background}"
											Content="{TemplateBinding Content}"
											Padding="{TemplateBinding Padding}"
											Offset="{TemplateBinding Offset, Mode=TwoWay}"
											>
						<ScrollContentPresenter.GestureRecognizers>
							<ScrollGestureRecognizer />
						</ScrollContentPresenter.GestureRecognizers>
					</ScrollContentPresenter>
					<ScrollBar Name="PART_HorizontalScrollBar"
							   AllowAutoHide="{TemplateBinding AllowAutoHide}"
							   Orientation="Horizontal"
							   LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
							   Grid.Row="1"
							   Focusable="False" />
					<ScrollBar Name="PART_VerticalScrollBar"
							   AllowAutoHide="{TemplateBinding AllowAutoHide}"
							   Orientation="Vertical"
							   LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
							   SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
							   Visibility="{TemplateBinding VerticalScrollBarVisibility}"
							   Grid.Column="1"
							   Focusable="False" />
					<Panel x:Name="PART_ScrollBarsSeparator" Grid.Row="1" Grid.Column="1" Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Wrap ToolTips -->
	<Style Selector="ToolTip">
		<Setter Property="Foreground"
		Value="White" />
		<Setter Property="MaxWidth"
				Value="500" />
	</Style>
	<Style Selector="ToolTip TextBlock">
		<Setter Property="TextWrapping"
				Value="Wrap" />
	</Style>
</Styles>
