HandsLiftedApp/HandsLiftedApp/Views/StageDisplayLayout/DefaultLayout.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	 		xmlns:views="using:HandsLiftedApp.Views"
			xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
             x:Class="HandsLiftedApp.Views.StageDisplayLayout.DefaultLayout">
	<Grid ColumnDefinitions="0.7* 0.3*">
		<StackPanel>
			<Border Grid.Column="0" Background="White" BorderBrush="White" BorderThickness="1" VerticalAlignment="Top">
				<StackPanel>
					<TextBlock Text="Live" HorizontalAlignment="Center" Margin="0 2" />

					<Grid DockPanel.Dock="Top">
						<Grid.Background>
							<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
								<VisualBrush.Visual>
									<Canvas Width="16" Height="16" Background="#1a1a1a">
										<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
										<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
									</Canvas>
								</VisualBrush.Visual>
							</VisualBrush>
						</Grid.Background>
						<Border>
							<Viewbox>
								<views:ActiveSlideOutput Width="1920" Height="1080" />
								<!--<views:LowerThirdSlideTemplate Name="LivePreview" Width="1920" Height="1080" />-->
								<!--<viewsrender:SlideRenderer DataContext="{Binding SlidesSelectedItem}" Width="1920" Height="1080" IsLive="False" />-->
							</Viewbox>
						</Border>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>
		<DockPanel Grid.Column="2">

			<Viewbox DockPanel.Dock="Bottom">
				<TextBlock Foreground="White"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Right"
						   Grid.ColumnSpan="2"
						   Padding="15"
						   FontSize="44"
						   Text="{Binding CurrentTime, StringFormat='{}{0:hh:mm tt}'}"
					/>
			</Viewbox>
			<Border Background="#af7b05" BorderBrush="#af7b05" BorderThickness="1" VerticalAlignment="Top">
				<StackPanel>
					<TextBlock Text="Next" HorizontalAlignment="Center" Margin="0 2" />
					<Grid>
						<Grid.Background>
							<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
								<VisualBrush.Visual>
									<Canvas Width="16" Height="16" Background="#1a1a1a">
										<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
										<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
									</Canvas>
								</VisualBrush.Visual>
							</VisualBrush>
						</Grid.Background>
						<Viewbox>
							<!--<views:LowerThirdSlideTemplate Name="NextPreview"  Width="1920" Height="1080" />-->
							<viewsrender:SlideRenderer ActiveSlide="{Binding NextSlide}" Width="1920" Height="1080" />
							<!--<viewsrender:SlideRenderer DataContext="{Binding NextSlide}" Width="1920" Height="1080" IsLive="False" />-->
						</Viewbox>
					</Grid>
				</StackPanel>
			</Border>

		</DockPanel>

	</Grid>
</UserControl>
