HandsLiftedApp/ScratchApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScratchApp.MainWindow"
		xmlns:local="using:ScratchApp"
        Title="ScratchApp">
	<Window.Styles>
		<Style Selector="Rectangle.red">
			<Setter Property="Height" Value="100"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Fill" Value="Red"/>
			<Setter Property="Opacity" Value="0.1"/>
		</Style>
		<Style Selector="Rectangle.red:pointerover">
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="Fill" Value="Yellow"/>
		</Style>
	</Window.Styles>

	<Grid>
		<Rectangle Classes="red">
			<Rectangle.Transitions>
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					<BrushTransition Property="Fill" Duration="0:0:1.0"/>
				</Transitions>
			</Rectangle.Transitions>
		</Rectangle>

		<Viewbox>
			<CheckBox IsChecked="True" />
		</Viewbox>

		<StackPanel Margin="30">
			<StackPanel.Styles>
				<Style Selector="ProgressBar">
					<Setter Property="Transitions">
						<Transitions>
							<DoubleTransition
								  Property="(local:ProgressBarWorkaround.Value)"
								  Duration="0:0:0.5"/>
						</Transitions>
					</Setter>
				</Style>
			</StackPanel.Styles>
			<ProgressBar local:ProgressBarWorkaround.Value="{Binding #Hello.Text}" />
		</StackPanel>

		<TextBox Height="20" Width="200" Background="Red" Name="Hello" Text="100" />

		<WrapPanel Orientation="Vertical" Height="80">
			<Button />
			<Button />
			<Button />
			<Button />
			<Button />
			<Button />
			<Button />
			<Button />
			<Button />
		</WrapPanel>
	</Grid>

</Window>
