HandsLiftedApp/Views/Designer/SlideDesigner.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
			 xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
			 xmlns:ext="using:HandsLiftedApp.Extensions"
		 	 xmlns:vm="using:HandsLiftedApp.ViewModels"
             x:Class="HandsLiftedApp.Views.Editor.SlideDesigner">
	<UserControl.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrush" />
		<ext:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<ListBox DockPanel.Dock="Left"
				 SelectedIndex="0"
				 MinWidth="80"
				 Name="designsListBox"
				 ItemsSource="{Binding Playlist.Designs}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Viewbox MaxHeight="60">
						
					<Grid
						Height="130"
						Width="130"
						Background="{Binding BackgroundColour, Converter={StaticResource ColorToBrush}}">
						<TextBlock Text="A"
								   FontSize="80"
								   Margin="20"
								   FontFamily="{Binding FontFamily, FallbackValue='Arial'}"
								   FontWeight="SemiBold"/>
					</Grid>
					</Viewbox>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid ColumnDefinitions="3*, *">
			<Viewbox Grid.Column="0" VerticalAlignment="Top">
				<Grid Background="{Binding #BackgroundColour.Color, Converter={StaticResource ColorToBrush}}" Height="1080" Width="1920">
					<Border>
						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="60 80">
							<Viewbox StretchDirection="DownOnly"
									 HorizontalAlignment="Left">
								<TextBlock Text="{Binding Text, FallbackValue='Oh, happy day, happy day&#x0a;You washed my sin away&#x0a;Oh, happy day, happy day&#x0a;I\'ll never be the same&#x0a;Forever I am changed'}"
										   LineHeight="{Binding #LineHeightTextBox.Text}"
										   FontWeight="SemiBold"
										   TextAlignment="Left"
										   HorizontalAlignment="Stretch"
										   VerticalAlignment="Center"
										   FontFamily="{Binding #fontComboBox.SelectedItem, FallbackValue='Garamond, Playfair Display'}"
										   RenderOptions.BitmapInterpolationMode="HighQuality"
										   Foreground="{Binding #TextColour.Color, Converter={StaticResource ColorToBrush}}"
										   FontSize="{Binding #FontSizeTextBox.Text}"
								/>
							</Viewbox>
						</Grid>
						<Border.Background>
							<ImageBrush Source="{Binding #bgGraphicFilePath.Text, Converter={StaticResource variableImage}}" Stretch="UniformToFill"/>
						</Border.Background>
					</Border>
				</Grid>
			</Viewbox>

			<ScrollViewer Grid.Column="1">
				<StackPanel Margin="8">


					<StackPanel.Styles>
						<Style Selector="ColorPicker">
							<Setter Property="HorizontalAlignment" Value="Left" />
						</Style>
					</StackPanel.Styles>


					<TextBlock Text="Name" />
					<TextBox Name="Name" Watermark="" Text="{Binding #designsListBox.SelectedItem.Name}" />


					<!-- "Garamond, Playfair Display" -->
					<TextBlock Text="Font" />
					<ComboBox x:Name="fontComboBox" SelectedItem="{Binding #designsListBox.SelectedItem.FontFamily}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Grid Height="10" />

					<TextBlock Text="Colour" />
					<ColorPicker Name="TextColour" Color="{Binding #designsListBox.SelectedItem.TextColour, FallbackValue='White'}" />

					<TextBlock Text="Background" />
					<ColorPicker Name="BackgroundColour" Color="{Binding #designsListBox.SelectedItem.BackgroundColour, FallbackValue='Black'}" />

					<TextBlock Text="Font Size" />
					<DockPanel>
						<TextBox Name="FontSizeTextBox" Text="{Binding #designsListBox.SelectedItem.FontSize, FallbackValue=1}" />
						<Slider Name="FontSizeSlider" Minimum="1" Maximum="200"
								IsSnapToTickEnabled="True"
								TickFrequency="1"
								Value="{Binding #FontSizeTextBox.Text}"/>
					</DockPanel>

					<TextBlock Text="Line Height" />
					<DockPanel>
						<TextBox Name="LineHeightTextBox" Text="{Binding #designsListBox.SelectedItem.LineHeight, FallbackValue=1}" />
						<Slider Name="LineHeightSlider" Minimum="1" Maximum="200"
								IsSnapToTickEnabled="True"
								TickFrequency="1"
								Value="{Binding #LineHeightTextBox.Text}"/>
					</DockPanel>

					<TextBlock Text="BgGraphicFilePath" />
					<TextBox Name="bgGraphicFilePath" Watermark="" Text="{Binding #designsListBox.SelectedItem.BackgroundGraphicFilePath}" />

				</StackPanel>
			</ScrollViewer>
		</Grid>
	</DockPanel>

</UserControl>
