HandsLiftedApp.Core/Views/AddItem/Pages/ResultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:HandsLiftedApp.Core.Controls"
             xmlns:pages="clr-namespace:HandsLiftedApp.Core.ViewModels.AddItem.Pages"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="520"
             x:DataType="pages:ResultsViewModel"
             x:Class="HandsLiftedApp.Core.Views.AddItem.Pages.ResultsView">

    <UserControl.Styles>
        <StyleInclude Source="../Styles.axaml" />
        <Style Selector="controls|IconButton:nth-child(1)">
            <Setter Property="CornerRadius" Value="6 0 0 6" />
        </Style>
        <Style Selector="controls|IconButton:nth-last-child(1)">
            <Setter Property="CornerRadius" Value="0 6 6 0" />
        </Style>
        <Style Selector="controls|IconButton:nth-child(1):nth-last-child(1)">
            <Setter Property="CornerRadius" Value="6 6 6 6" />
        </Style>
        <Style Selector="FlyoutPresenter">
            <Setter Property="MaxHeight" Value="400" />
            <Setter Property="MaxWidth" Value="280" />
            <Setter Property="Margin"
                    Value="0 0 6 6" />
            <Setter Property="CornerRadius"
                    Value="6" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="6"
                        OffsetX="0"
                        OffsetY="1"
                        Color="#55000000" />
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="12">
        <DockPanel DockPanel.Dock="Top" Margin="0 0 0 12">
            <Button DockPanel.Dock="Left" Margin="0 0 6 0"
                    Click="BackButton_OnClick"
                    BorderThickness="0"
                    Padding="8 4 8 0"
                    Background="Transparent">
                <avalonia:MaterialIcon
                    Kind="ArrowLeft"
                    Width="20"
                    Height="20" />
            </Button>
            <TextBlock FontSize="22" VerticalAlignment="Center" Text="{Binding Library.Label}" />
        </DockPanel>

        <TextBox
            x:Name="SearchBox" CornerRadius="3"
            Text="{Binding SearchTerm}"
            DockPanel.Dock="Top" FontSize="18" Watermark="Search song title, content, ..." />

        <UniformGrid Margin="0 10 0 0" DockPanel.Dock="Bottom" Columns="2">
            <controls:IconButton Kind="ExternalLink" Text="Create new song" />
            <!-- <controls:IconButton Kind="Shimmer" Text="Create new" /> -->
            <controls:IconButton Kind="Web" Text="Import from SongSelect" />
        </UniformGrid>

        <ListBox
            ItemsSource="{Binding SearchResults}"
            CornerRadius="3"
            SelectionChanged="SelectingItemsControl_OnSelectionChanged"
            SelectedItem="{Binding SelectedLibraryItem}"
            Margin="0 12 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <FlyoutBase.AttachedFlyout>
                <Flyout ShowMode="Transient" Placement="Right" PlacementAnchor="Left" PlacementGravity="Right">
                    <DockPanel>
                        <Button Click="AddSelectedItemButton_OnClick" DockPanel.Dock="Bottom">Add to playlist</Button>
                        <ScrollViewer>
                            <TextBlock Text="{Binding SelectedItemPreview}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </DockPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </ListBox>

    </DockPanel>
</UserControl>