HandsLiftedApp.Core/Views/AddItem/Pages/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HandsLiftedApp.Core.Controls"
             xmlns:pages="clr-namespace:HandsLiftedApp.Core.ViewModels.AddItem.Pages"
             xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="660" d:DesignHeight="450"
             x:DataType="pages:StartViewModel"
             x:Class="HandsLiftedApp.Core.Views.AddItem.Pages.StartView">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles.axaml" />
    </UserControl.Styles>

    <DockPanel Margin="12">
        <TextBlock DockPanel.Dock="Top" FontSize="22" Margin="0 0 0 12">Add Item</TextBlock>
        <!-- <TextBox DockPanel.Dock="Top" FontSize="18" Watermark="Search song title, content, ..." x:Name="SearchBox" -->
        <!--          CornerRadius="3" /> -->

        <ScrollViewer Margin="0 0 0 0">
            <StackPanel>
                <!-- <StackPanel Margin="0 10 0 0"> -->
                <!--     <controls:IconButton Kind="Music" Text="Song" Click="MusicButton_OnClick" /> -->
                <!--     <controls:IconButton Kind="Filmstrip" Text="Kids Talk" /> -->
                <!--     <controls:IconButton Kind="Filmstrip" Text="Church News" /> -->
                <!--     <controls:IconButton Kind="FilePowerpoint" Text="Confession" /> -->
                <!--     <controls:IconButton Kind="FilePowerpoint" Text="Sermon" /> -->
                <!--     <controls:IconButton Kind="ContentCopy" Text="Bible Reading" /> -->
                <!-- </StackPanel> -->
                <ItemsControl Margin="0,0,0,0"
                         ItemsSource="{Binding LibraryViewModel.Libraries}">
                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter:nth-child(1) controls|IconButton">
                            <Setter Property="CornerRadius" Value="6 6 0 0" />
                        </Style>
                        <Style Selector="ContentPresenter:nth-last-child(1) controls|IconButton">
                            <Setter Property="CornerRadius" Value="0 0 6 6" />
                        </Style>
                        <Style Selector="ContentPresenter:nth-child(1):nth-last-child(1) controls|IconButton">
                            <Setter Property="CornerRadius" Value="6 6 6 6" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:IconButton Kind="{Binding Config.Icon, FallbackValue='Music'}" Text="{Binding Label}" Click="MusicButton_OnClick" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!-- <ListBoxItem IsSelected="True">Songs</ListBoxItem> -->
                    <!-- <ListBoxItem>Media</ListBoxItem> -->
                    <!-- <ListBoxItem>Presentations</ListBoxItem> -->
                    <!-- <ListBoxItem>Countdowns</ListBoxItem> -->
                    <!-- <ListBoxItem>Section Graphics &amp; Logos</ListBoxItem> -->
                </ItemsControl>
                <StackPanel Margin="0 10 0 0">
                    <controls:IconButton Kind="Star" Text="Logo" Click="CreateItemButton_OnClick"
                                         CommandParameter="Logo" />
                    <controls:IconButton Kind="FormatSection" Text="Section" Click="CreateItemButton_OnClick"
                                         CommandParameter="SectionHeading" />
                    <controls:IconButton Kind="Information" Text="Comment" Click="CreateItemButton_OnClick"
                                         CommandParameter="Comment" />
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <controls:IconButton Click="CreateSlideButton_OnClick" Kind="Paintbrush" Text="Create slide" />
                    <controls:IconButton Click="ImportFileButton_OnClick" Kind="ExternalLink" Text="Import from file" />
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </DockPanel>
</UserControl>
