HandsLiftedApp.Core/Views/Designer/DesignerView.axaml

<UserControl
    x:Class="HandsLiftedApp.Views.Designer.DesignerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:HandsLiftedApp.Views.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
    xmlns:designer="clr-namespace:HandsLiftedApp.Core.Views.Designer"
    xmlns:items="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Items"
    x:DataType="viewModels:MainViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <!--<UserControl.Resources>
		<pc:ThirdComponentConverter x:Key="ThirdComponent" />
	</UserControl.Resources>-->

    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>

    <TabControl SelectedIndex="0" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Design</TextBlock>
            </TabItem.Header>
            <designer:SlideThemeDesigner />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Logo</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Text="{Binding Playlist.LogoGraphicFile}" />
					<Button Command="{Binding OnChangeLogoCommand}">
						Change
					</Button>
                </StackPanel>
                <Grid>
                    <Viewbox VerticalAlignment="Top">
                        <Grid
                            Width="1920"
                            Height="1080">
                            <items:LogoSlideView />
                        </Grid>
                    </Viewbox>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Captions</TextBlock>
            </TabItem.Header>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Livestream video feed lyrics coming soon</TextBlock>
            <!-- <Viewbox> -->
            <!--     ~1~ <render:AltSlideRenderer @1@ -->
            <!--     ~1~     Width="1920" @1@ -->
            <!--     ~1~     Height="1080" @1@ -->
            <!--     ~1~     DataContext="{Binding ActiveSlide}" /> @1@ -->
            <!-- </Viewbox> -->
        </TabItem>
    </TabControl>
</UserControl>
