HandsLiftedApp.Core/Views/Designer/DesignerView.axaml

<UserControl
    x:Class="HandsLiftedApp.Views.Designer.DesignerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:HandsLiftedApp.Views.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
    xmlns:designer="clr-namespace:HandsLiftedApp.Core.Views.Designer"
    x:DataType="viewModels:MainViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <!--<UserControl.Resources>
		<pc:ThirdComponentConverter x:Key="ThirdComponent" />
	</UserControl.Resources>-->

    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>

    <TabControl SelectedIndex="0" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Design</TextBlock>
            </TabItem.Header>
            <designer:SlideThemeDesigner />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Logo</TextBlock>
            </TabItem.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Text="{Binding Playlist.LogoGraphicFile}" />
					<!-- <Button Command="{Binding OnChangeLogoCommand}"> -->
					<!-- 	Change -->
					<!-- </Button> -->
                </StackPanel>
                <Grid>
                    <Viewbox VerticalAlignment="Top">
                        <Grid
                            Width="1920"
                            Height="1080"
                            Background="#b7d1d8">
                            <!-- <Image -->
                            <!--     RenderOptions.BitmapInterpolationMode="HighQuality" -->
                            <!--     Source="{Binding LogoBitmap}" -->
                            <!--     Stretch="Uniform" /> -->
                        </Grid>
                    </Viewbox>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock VerticalAlignment="Center">Captions</TextBlock>
            </TabItem.Header>
            <Viewbox>
                <!-- <render:AltSlideRenderer -->
                <!--     Width="1920" -->
                <!--     Height="1080" -->
                <!--     DataContext="{Binding ActiveSlide}" /> -->
            </Viewbox>
        </TabItem>
    </TabControl>
</UserControl>
