HandsLiftedApp.Core/Views/Designer/SlideThemeDesigner.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
             xmlns:ext="using:HandsLiftedApp.Extensions"
             xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
             xmlns:converters1="clr-namespace:HandsLiftedApp.Controls.Converters;assembly=HandsLiftedApp.Controls"
             x:DataType="viewModels:MainViewModel"
             x:CompileBindings="False"
             x:Class="HandsLiftedApp.Core.Views.Designer.SlideThemeDesigner">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrush" />
        <converters1:XmlColorToBrushConverter x:Key="XmlColorToBrush" />
        <ext:BitmapAssetValueConverter x:Key="variableImage" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Button DockPanel.Dock="Bottom" Click="AddItem_OnClick">Add new theme</Button>
            <ListBox
                SelectedIndex="0"
                MinWidth="80"
                Name="designsListBox"
                ItemsSource="{Binding Playlist.Designs}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <ContextMenu>
                                <MenuItem Header="Duplicate" Click="DuplicateItem_OnClick" />
                                <MenuItem Header="Remove" Click="RemoveItem_OnClick" />
                            </ContextMenu>
                        </Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
				<DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 6 0 0" />
                        <Viewbox Height="60">
                            <Grid
                                Height="130"
                                Width="130"
                                Background="{Binding BackgroundAvaloniaColour, Converter={StaticResource XmlColorToBrush}}">
                                <TextBlock Text="A"
                                           FontSize="80"
                                           Margin="20"
                                           FontFamily="{Binding FontFamily, FallbackValue='Arial'}"
                                           FontWeight="{Binding FontWeight, FallbackValue='SemiBold'}" />
                            </Grid>
                        </Viewbox>
                    </DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid ColumnDefinitions="3*, *">
            <Viewbox Grid.Column="0" VerticalAlignment="Top">
                <Grid Background="{Binding #BackgroundColour.Color, Converter={StaticResource ColorToBrush}, FallbackValue='Black'}"
                      Height="1080" Width="1920">
                    <Border>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60 80">
                            <Viewbox StretchDirection="DownOnly"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="Oh, happy day, happy day&#x0a;You washed my sin away&#x0a;Oh, happy day, happy day&#x0a;I'll never be the same&#x0a;Forever I am changed"
                                    TextAlignment="{Binding #TextAlignmentComboBox.SelectedItem}"
                                    LineHeight="{Binding #LineHeightTextBox.Text}"
                                    FontWeight="{Binding #FontWeightComboBox.SelectedValue, FallbackValue='SemiBold'}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontFamily="{Binding #fontComboBox.SelectedItem, FallbackValue='Garamond, Playfair Display'}"
                                    RenderOptions.BitmapInterpolationMode="HighQuality"
                                    Foreground="{Binding #TextColour.Color, Converter={StaticResource ColorToBrush}}"
                                    FontSize="{Binding #FontSizeTextBox.Text}" />
                            </Viewbox>
                        </Grid>
                        <Border.Background>
                            <ImageBrush
                                Source="{Binding #bgGraphicFilePath.Text, Converter={StaticResource variableImage}}"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>
            </Viewbox>

            <ScrollViewer Grid.Column="1">
                <StackPanel Margin="8">


                    <StackPanel.Styles>
                        <Style Selector="ColorPicker">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Styles>


                    <TextBlock Text="Name" />
                    <TextBox Name="Name" Watermark="" Text="{Binding #designsListBox.SelectedItem.Name}" />


                    <!-- "Garamond, Playfair Display" -->
                    <TextBlock Text="Font" />
                    <ComboBox x:Name="fontComboBox" SelectedItem="{Binding #designsListBox.SelectedItem.FontFamily}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Height="10" />

                    <TextBlock Text="Colour" />
                    <ColorPicker Name="TextColour"
                                 Color="{Binding #designsListBox.SelectedItem.TextAvaloniaColour, FallbackValue='White'}" />

                    <TextBlock Text="Background" />
                    <ColorPicker Name="BackgroundColour"
                                 Color="{Binding #designsListBox.SelectedItem.BackgroundAvaloniaColour, FallbackValue='Black'}" />

                    <TextBlock Text="Font Size" />
                    <DockPanel>
                        <TextBox Name="FontSizeTextBox"
                                 Text="{Binding #designsListBox.SelectedItem.FontSize, FallbackValue=1}" />
                        <Slider Name="FontSizeSlider" Minimum="1" Maximum="200"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Value="{Binding #FontSizeTextBox.Text}" />
                    </DockPanel>    
                    
                    <TextBlock Text="Font Weight" />
                    <DockPanel>
                        <ComboBox Name="FontWeightComboBox" 
                                  SelectedValue="{Binding #designsListBox.SelectedItem.FontWeight, FallbackValue=SemiBold}"
                                />
                    </DockPanel>

                    <TextBlock Text="Line Height" />
                    <DockPanel>
                        <TextBox Name="LineHeightTextBox"
                                 Text="{Binding #designsListBox.SelectedItem.LineHeight, FallbackValue=1}" />
                        <Slider Name="LineHeightSlider" Minimum="1" Maximum="200"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Value="{Binding #LineHeightTextBox.Text}" />
                    </DockPanel>
                    
                    <TextBlock Text="TextAlignment" />
                    <ComboBox Name="TextAlignmentComboBox" SelectedItem="{Binding #designsListBox.SelectedItem.TextAlignment}" />

                    <TextBlock Text="BgGraphicFilePath" />
                    <TextBox Name="bgGraphicFilePath" Watermark=""
                             Text="{Binding #designsListBox.SelectedItem.BackgroundGraphicFilePath}" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</UserControl>