HandsLiftedApp/Assets/AddItemFlyoutResourceDictionary.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="using:Material.Icons.Avalonia">

	<Design.PreviewWith>
		<!-- Add Controls for Previewer Here -->
		<Button Content="Arrangement"
				Flyout="{StaticResource addItemFlayout}"
		/>
	</Design.PreviewWith>
	
    <MenuFlyout x:Key="addItemFlyout" Placement="BottomEdgeAlignedLeft">
        <MenuItem Header="_Presentation">
            <MenuItem Command="{Binding $parent[Window].DataContext.AddPresentationCommand}" Header="PowerPoint">
                <MenuItem.Icon>
                    <material:MaterialIcon Kind="Presentation" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding $parent[Window].DataContext.AddGoogleSlidesCommand}" Header="Google Slides">
                <MenuItem.Icon>
                    <material:MaterialIcon Kind="Slideshow" />
                </MenuItem.Icon>
            </MenuItem>
			<MenuItem Command="{Binding $parent[Window].DataContext.AddPDFSlidesCommand}" Header="PDF Slides (Canva, etc.)">
                <MenuItem.Icon>
                    <material:MaterialIcon Kind="Slideshow" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Song">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="Music" />
            </MenuItem.Icon>
            <MenuItem Command="{Binding $parent[Window].DataContext.AddSongCommand}" Header="From _File" />
            <MenuItem Command="{Binding $parent[Window].DataContext.AddNewSongCommand}" Header="From _New">
                <MenuItem.Icon>
                    <material:MaterialIcon Kind="Music" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Command="{Binding $parent[Window].DataContext.AddGraphicCommand}" Header="_Graphics">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="Image" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding $parent[Window].DataContext.AddVideoCommand}" Header="_Video">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="Video" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem
            Command="{Binding $parent[Window].DataContext.AddLogoCommand}"
            CommandParameter="{Binding}"
            Header="_Logo">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="Star" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem
            Command="{Binding $parent[Window].DataContext.AddSectionCommand}"
            CommandParameter="{Binding}"
            Header="_Section">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="FormatSection" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Group">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="ContentCopy" />
            </MenuItem.Icon>

            <MenuItem Command="{Binding $parent[Window].DataContext.AddGroupCommand}" Header="_...From Folder of Media" />
            <MenuItem Command="{Binding $parent[Window].DataContext.AddTestEmptyGroupCommand}" Header="Blank Group" />
            <MenuItem Command="{Binding $parent[Window].DataContext.AddCustomSlideCommand}" Header="Custom Group (Bible Reading Slide Test)" />
        </MenuItem>
    </MenuFlyout>
</ResourceDictionary>
