HandsLiftedApp/Views/Render/SlideRenderer.axaml

<UserControl
    x:Class="HandsLiftedApp.Views.Render.SlideRenderer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HandsLiftedApp.Controls"
    xmlns:customSlide="using:HandsLiftedApp.Views.Render.CustomSlide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:HandsLiftedApp.Extensions"
    xmlns:hla="using:HandsLiftedApp.XTransitioningContentControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:HandsLiftedApp.Utils"
    xmlns:views="using:HandsLiftedApp.Views"
    xmlns:viewsrender="clr-namespace:HandsLiftedApp.Views.Render"
    Width="1920"
    Height="1080"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Black"
    mc:Ignorable="d">

    <!--  https://github.com/AvaloniaUI/Avalonia/issues/5382  -->
    <hla:XTransitioningContentControl
        Content="{Binding $parent[viewsrender:SlideRenderer].ActiveSlide}"
        PageTransition="{Binding $parent[viewsrender:SlideRenderer].PageTransition}"
        RenderOptions.BitmapInterpolationMode="HighQuality">
		<hla:XTransitioningContentControl.DataTemplates>
            <utils:MyTemplateSelector>
                <DataTemplate x:Key="SongTitleSlide">
                    <!--<views:DesignerSlideTitle />-->
					<Image
						RenderOptions.BitmapInterpolationMode="HighQuality"
						Source="{Binding cached}"
						Stretch="Uniform" />
				</DataTemplate>
                <DataTemplate x:Key="SongSlide">
                    <!--<views:DesignerSlideTemplate />-->
					<Image
						RenderOptions.BitmapInterpolationMode="HighQuality"
						Source="{Binding cached}"
						Stretch="Uniform" />
				</DataTemplate>
                <DataTemplate x:Key="ImageSlide">
                    <viewsrender:ImageRenderer />
                </DataTemplate>
                <DataTemplate x:Key="LogoSlide">
                    <Image
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Source="{Binding $parent[Window].DataContext.Playlist.State.LogoBitmap}"
                        Stretch="Uniform" />
                </DataTemplate>
                <DataTemplate x:Key="VideoSlide">
                    <Grid>
                        <viewsrender:MpvVideoSlideRenderer />
                        <!--<viewsrender:VlcVideoSlideRenderer />-->
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="CustomSlide">
                    <customSlide:BibleReadingSlideTemplate />
                </DataTemplate>
                <DataTemplate x:Key="MyKey">
                    <TextBlock Background="Red" Text="{Binding Text}" />
                </DataTemplate>
                <DataTemplate x:Key="MyKey2">
                    <TextBlock Background="Blue" Text="{Binding Text}" />
                </DataTemplate>

            </utils:MyTemplateSelector>
        </hla:XTransitioningContentControl.DataTemplates>
    
</hla:XTransitioningContentControl>
</UserControl>
