HandsLiftedApp/Views/Render/SlideRenderer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ext="using:HandsLiftedApp.Extensions"
			 xmlns:utils="using:HandsLiftedApp.Utils"
			 xmlns:views="using:HandsLiftedApp.Views"
			 xmlns:customSlide="using:HandsLiftedApp.Views.Render.CustomSlide"
			 xmlns:viewsrender="clr-namespace:HandsLiftedApp.Views.Render"
			 xmlns:hla="using:HandsLiftedApp.XTransitioningContentControl"
			 xmlns:controls="using:HandsLiftedApp.Controls"
			 Width="1920"
			 Height="1080"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="Black"
			 x:Class="HandsLiftedApp.Views.Render.SlideRenderer">

	<UserControl.DataTemplates>
		<utils:MyTemplateSelector>
			<DataTemplate x:Key="SongTitleSlide">
				<views:FancySlideTitle />
			</DataTemplate>
			<DataTemplate x:Key="SongSlide">
				<views:FancySlideTemplate/>
			</DataTemplate>
			<DataTemplate x:Key="ImageSlide">
				<Grid>
					<viewsrender:ImageRenderer />
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="LogoSlide">
				<Grid Background="#b7d1d8">
					<Image Stretch="Uniform" Source="{Binding $parent[Window].DataContext.Playlist.State.LogoBitmap}" RenderOptions.BitmapInterpolationMode="HighQuality" />
					<TextBlock Text="{Binding $parent[Window].DataContext.Playlist.LogoGraphicFile}" />
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="VideoSlide">
				<Grid>
					<viewsrender:VideoSlideRenderer />
				</Grid>
			</DataTemplate>
			<DataTemplate x:Key="CustomSlide">
				<customSlide:BibleReadingSlideTemplate />
			</DataTemplate>
			<DataTemplate x:Key="MyKey">
				<TextBlock Background="Red" Text="{Binding Text}"/>
			</DataTemplate>
			<DataTemplate x:Key="MyKey2">
				<TextBlock Background="Blue" Text="{Binding Text}"/>
			</DataTemplate>

		</utils:MyTemplateSelector>
	</UserControl.DataTemplates>

	<Grid>
		<!-- https://github.com/AvaloniaUI/Avalonia/issues/5382 -->
		<hla:XTransitioningContentControl
			Content="{Binding $parent[viewsrender:SlideRenderer].ActiveSlide}"
			PageTransition="{Binding $parent[viewsrender:SlideRenderer].PageTransition}"
			EnableSlideEvents="{Binding $parent[viewsrender:SlideRenderer].IsLive}"
		 />
	</Grid>
</UserControl>
