HandsLiftedApp/Views/Render/VideoSlideRenderer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="using:LibVLCSharp.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HandsLiftedApp.Views.Render.VideoSlideRenderer">
	<!-- TODO: render player controls here -->
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontSize" Value="122" />
		</Style>
	</UserControl.Styles>
	<Grid>
		<DockPanel Background="Black">
			<TextBlock Text="{Binding State.PrettyRemainingTime}" DockPanel.Dock="Bottom" />
			<StackPanel>
				<TextBlock Text="{Binding SlideLabel}" Foreground="Yellow" />
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} / {1}">
							<Binding Path="State.PrettyCurrentTime" />
							<Binding Path="State.PrettyDuration" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StackPanel>
		</DockPanel>
		<v:VideoView x:Name="VideoView" VlcRenderingOptions="AvaloniaCustomDrawingOperation">
			<!--<StackPanel Orientation="Horizontal" x:Name="test" Spacing="5" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" >
				<Button Content="PLAY"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Yellow" Click="PlayButton_Click" FontSize="44" />
				<Button Content="STOP" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Pink"
						FontSize="44" Click="StopButton_Click" />
				<Button Content="Pause" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="PauseButton_Click" Background="Red" FontSize="44" />
			</StackPanel>-->
		</v:VideoView >
	</Grid>
</UserControl>
