HandsLiftedApp.Core/Views/LibraryView/LibraryQueryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:library="clr-namespace:HandsLiftedApp.Core.Models.Library"
             xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LibraryQueryViewModel"
             x:Class="HandsLiftedApp.Core.Views.LibraryView.LibraryQueryView">
    <Grid>
        <ListBox
            HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            IsVisible="{Binding IsMediaBin}"
            ItemsSource="{Binding SearchResults}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="120" ItemWidth="200" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel PointerPressed="DockPanel_PointerPressed">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add to playlist" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="{Binding Title}" DockPanel.Dock="Bottom" />
                        <Viewbox>
                            <Image asyncImageLoader:ImageLoader.Source="{Binding FullFilePath}"
                                   RenderOptions.BitmapInterpolationMode="LowQuality" />
                        </Viewbox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            IsVisible="{Binding !IsMediaBin}"
            ItemsSource="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel PointerPressed="DockPanel_PointerPressed">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add to playlist" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock Text="{Binding Title}" DockPanel.Dock="Bottom" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>