HandsLiftedApp.Importer.OnlineSongLyrics/BrowserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        RequestedThemeVariant="Light"
        x:Class="HandsLiftedApp.Importer.OnlineSongLyrics.BrowserWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome,PreferSystemChrome">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Padding="20 10">
            Import Song
        </TextBlock>
        <Border DockPanel.Dock="Bottom" MinHeight="40" MaxHeight="40" Background="ForestGreen">
            <TextBlock
                x:Name="PART_SelectionText"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Selected: {song}" Foreground="White" />
        </Border>
        <Border BorderThickness="1" CornerRadius="6" Padding="2" Margin="6"
                HorizontalAlignment="Stretch"
                Background="#f5f5f5">
            <Grid>
      
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <ProgressBar x:Name="PART_ProgressBar" IsIndeterminate="True" VerticalAlignment="Bottom"
                                     IsVisible="False" IsHitTestVisible="False" />
                        <DockPanel>
                            <DockPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="Button > avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="#444" />
                                    <Setter Property="MinWidth" Value="26" />
                                    <Setter Property="MinHeight" Value="26" />
                                    <Setter Property="CornerRadius" Value="0" />
                                </Style>
                            </DockPanel.Styles>
                            <Button Click="BackButton_OnClick">
                                <avalonia:MaterialIcon Kind="ChevronLeft" />
                            </Button>
                            <Button Click="ForwardButton_OnClick">
                                <avalonia:MaterialIcon Kind="ChevronRight" />
                            </Button>
                            <Button Click="ReloadButton_OnClick">
                                <avalonia:MaterialIcon Kind="Refresh" />
                            </Button>
                        </DockPanel>
                    </Grid>
                    <Border
                        BorderThickness="1" CornerRadius="6" BorderBrush="Red" Padding="2" Margin="6">
                        <WebView x:Name="PART_WebView" Grid.Row="1" />
                    </Border>
                </DockPanel>
             
                <Border>
                    <DockPanel MaxWidth="800">
                        <Button DockPanel.Dock="Bottom">Got it</Button>
                        <UniformGrid>
                            <UniformGrid.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </UniformGrid.Styles>
                            <TextBlock>Find the song</TextBlock>
                            <TextBlock>Copy the lyrics to the clipboard</TextBlock>
                        </UniformGrid>
                    </DockPanel>
                </Border>
             
            </Grid>
        </Border>
    </DockPanel>
</Window>