HandsLiftedApp/HandsLiftedApp.XTransitioningContentControl/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:skia="using:Avalonia.Controls.Skia"
		xmlns:local="using:HandsLiftedApp.XTransitioningContentControl">
	<Style Selector="local|XTransitioningContentControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Grid
						Name="PART_Container"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<!--<Grid.Background>
						<LinearGradientBrush StartPoint="10%,0%" EndPoint="100%,100%">
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="Black"/>
								<GradientStop Offset="1" Color="Black"/>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>

					</Grid.Background>-->
					<Image
						Name="PART_PreviousImageSite"
					Opacity="{Binding #BackgroundSlider.Value, Mode=TwoWay}"

						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
						<!--<Image.RenderTransform>
							<TransformGroup>
								<TransformGroup.Children>
									<ScaleTransform ScaleX="1" ScaleY="1" />
									<TranslateTransform X="0" Y="0" />
								</TransformGroup.Children>
							</TransformGroup>
						</Image.RenderTransform>-->
					</Image>
					<Grid Name="PART_ContentPresenterContainer" Opacity="{Binding #ForegroundSlider.Value, Mode=TwoWay}">
						<ContentPresenter Name="PART_ContentPresenter"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  ContentTemplate="{TemplateBinding ContentTemplate}"
						  Content="{TemplateBinding CurrentContent}"
						  Padding="{TemplateBinding Padding}"
						  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
					</Grid>
					<!--<StackPanel>
						<Slider Minimum="0" Maximum="1" Name="ForegroundSlider" />
						<Slider Minimum="0" Maximum="1" Name="BackgroundSlider" Value="0" />
					</StackPanel>-->
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
