HandsLiftedApp/Views/ActiveSlideOutput.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:utils="using:HandsLiftedApp.Utils"
			 xmlns:views="using:HandsLiftedApp.Views"
			 xmlns:reactiveUi="using:Avalonia.ReactiveUI"
			 xmlns:ext="using:HandsLiftedApp.Extensions"
             xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Class="HandsLiftedApp.Views.ActiveSlideOutput">
	<Grid Background="Black">

		<viewsrender:SlideRenderer ActiveSlide="{Binding ActiveSlide}" IsLive="True" PageTransition="{Binding ActiveItemPageTransition}" />

		<!-- good for freezing. bad for fading -->
		<!--<Image
			Name="DataTriggerRectangle"
			IsVisible="False"
			Source="/Assets/SWEC-ProPresenter-Logo-Slide.jpg">
			<i:Interaction.Behaviors>
				<ia:DataTriggerBehavior Binding="{Binding Playlist.State.IsLogo}"
										ComparisonCondition="Equal"
										Value="True">
					<ia:ChangePropertyAction TargetObject="DataTriggerRectangle"
											 PropertyName="IsVisible"
											 Value="True" />
				</ia:DataTriggerBehavior>
				<ia:DataTriggerBehavior Binding="{Binding Playlist.State.IsLogo}"
										ComparisonCondition="Equal"
										Value="False">
					<ia:ChangePropertyAction TargetObject="DataTriggerRectangle"
											 PropertyName="IsVisible"
											 Value="False" />
				</ia:DataTriggerBehavior>
			</i:Interaction.Behaviors>
		</Image>-->

	</Grid>
</UserControl>
