HandsLiftedApp/Views/GroupItemsEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLiftedApp.Views.GroupItemsEditorWindow"
        Title="GroupItemsEditorWindow">
	<DockPanel>
		<StackPanel>
			<TextBox Watermark="GroupItem Title" Text="{Binding Title}" />
			<Separator />
			<Button Click="AddItemSingleClick">Add Item from single select</Button>
			<Button Click="AddItemFolderClick">Add Items from multiselect</Button>
			<Button>Add Items from folder</Button>
			<Separator />
			<Button Click="MoveItemUpClick">Move Item Up</Button>
			<Button Click="MoveItemDownClick">Move Item Down</Button>
			<Separator />
			<Button>Move Item Elsewhere</Button>
			<Button>Move Item To New Group</Button>
			<Button>Move Range To New Group</Button>
			<Separator />
			<Button>Copy Item Up</Button>
			<Button>Copy Item Down</Button>
			<Separator />
			<Button>Copy Item Elsewhere</Button>
			<Button>Copy Item To New Group</Button>
			<Button>Copy Range To New Group</Button>
			<Separator />
			<Button>Edit Item Info</Button>
			<Button>Remove Item</Button>
			<Separator />
			<Button>Toggle Item Visibility</Button>
			<Separator />
			<Button>Load XML</Button>
			<Button>Save XML</Button>
		</StackPanel>
	    <ListBox Name="DataGrid_Items"  
				  Items="{Binding Items, Mode=TwoWay}"/>
	    <DataGrid Name="DataGrid_Slides" AutoGenerateColumns="True" 
				  Items="{Binding Slides, Mode=TwoWay}"/>
	</DockPanel>
</Window>
