HandsLiftedApp/Views/MainWindow.axaml

<Window
    x:Class="HandsLiftedApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:HandsLiftedApp.Views.App"
    xmlns:approot="using:HandsLiftedApp"
    xmlns:controlmodules="using:HandsLiftedApp.Views.ControlModules"
    xmlns:controls="using:HandsLiftedApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:HandsLiftedApp.Views.Editor"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:library="using:HandsLiftedApp.Views.Library"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:HandsLiftedApp.Views"
    xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
    xmlns:vm="using:HandsLiftedApp.ViewModels"
    Title="VisionScreens | Sunday 11am | 22 May 2022"
    Width="1280"
    Height="720"
    d:DesignHeight="950"
    d:DesignWidth="1400"
    ExtendClientAreaChromeHints="SystemChrome,PreferSystemChrome"
    ExtendClientAreaTitleBarHeightHint="90"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/app.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="IsSidebarOpen">
                <MenuItem.Icon>
                    <CheckBox ClipToBounds="False" IsChecked="{Binding IsSidebarOpen}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" />
            <MenuItem Header="Paste" />
        </ContextMenu>
    </Window.ContextMenu>

    <Border
        x:Name="RootBorder"
        BorderBrush="#474747"
        BorderThickness="1">

        <Grid>
            <DockPanel>

                <Grid>

                    <Grid.Styles>
                        <Style Selector="DockPanel.sidebar_open">
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                        </Style>
                        <Style Selector="DockPanel.sidebar_close">
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                        </Style>
                    </Grid.Styles>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition
                            Width="0.24*"
                            MinWidth="200"
                            MaxWidth="800" />
                    </Grid.ColumnDefinitions>

                    <DockPanel
                        Grid.Column="0"
                        Classes.sidebar_close="{Binding !IsSidebarOpen}"
                        Classes.sidebar_open="{Binding IsSidebarOpen}">

                        <Border Height="32" DockPanel.Dock="Top">

                            <DockPanel>
								<ToggleButton
								    BorderThickness="0"
									Background="Transparent"
									IsChecked="{Binding IsSidebarOpen}"
									IsVisible="{Binding !IsSidebarOpen}"
								    DockPanel.Dock="Right" Margin="0 0 140 0">
									<material:MaterialIcon Kind="DockRight" />
								</ToggleButton>

								<ToggleButton
                                    Name="AppMenuButton"
                                    Margin="8"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Classes="MenuItem"
                                    ClickMode="Press"
                                    DockPanel.Dock="Left"
                                    HotKey="Alt+M"
                                    IsChecked="{Binding #flyout.IsOpen, Mode=TwoWay}">
									<ToggleButton.Styles>
										<Style Selector="ToggleButton:pointerover Border.AppButtonBorder">
											<Setter Property="Background" Value="#34294f" />
										</Style>
										<Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
											<!--<Setter Property="Background" Value="#9a93cd" />-->
											<Setter Property="Background" Value="Transparent" />
										</Style>
										<Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
											<Setter Property="Background" Value="Transparent" />
										</Style>
										<!--<Style Selector="ToggleButton:checked TextBlock">
									<Setter Property="Foreground" Value="White" />
								</Style>-->
										<Style Selector="ToggleButton:pressed Border.AppButtonBorder">
											<Setter Property="Background" Value="#9a93cd" />
										</Style>
										<Style Selector="ToggleButton:checked Border.AppButtonBorder">
											<Setter Property="Background" Value="#5E3593" />
										</Style>
										<Style Selector="ToggleButton:checked material|MaterialIcon">
											<Setter Property="Foreground" Value="White" />
										</Style>


										<Style Selector="MenuFlyoutPresenter">
											<Setter Property="CornerRadius" Value="6" />
											<Setter Property="BorderBrush" Value="#9a93cd" />
											<Setter Property="Background" Value="#1d1d1d" />
										</Style>
										<Style Selector="MenuFlyoutPresenter MenuItem">
											<Setter Property="Padding" Value="12 8" />
											<Setter Property="FontSize" Value="14" />
										</Style>
									</ToggleButton.Styles>
									<Border Classes="AppButtonBorder" CornerRadius="6">
										<material:MaterialIcon
                                            Width="20"
                                            Height="20"
                                            Margin="12,0"
                                            Kind="DotsHorizontal" />
									</Border>
									<ToggleButton.Flyout>
										<MenuFlyout Placement="BottomEdgeAlignedLeft">

											<MenuItem Command="{Binding NewServiceCommand}" Header="New">
												<MenuItem.Icon>
													<material:MaterialIcon Foreground="#888888" Kind="Shimmer" />
												</MenuItem.Icon>
											</MenuItem>

											<MenuItem Command="{Binding LoadServiceCommand}" Header="Load">
												<MenuItem.Icon>
													<material:MaterialIcon Foreground="#888888" Kind="FolderOpen" />
												</MenuItem.Icon>
											</MenuItem>

											<MenuItem Command="{Binding SaveServiceCommand}" Header="Save">
												<MenuItem.Icon>
													<material:MaterialIcon Foreground="#888888" Kind="ContentSave" />
												</MenuItem.Icon>
											</MenuItem>

											<MenuItem Command="{Binding EditPlaylistInfoCommand}" Header="Rename">
												<MenuItem.Icon>
													<material:MaterialIcon Foreground="#888888" Kind="Abc" />
												</MenuItem.Icon>
											</MenuItem>

											<MenuItem Header="-" />

											<MenuItem Command="{Binding OnDebugClickCommand}" Header="Object Inspector" />
											<MenuItem Command="{Binding OnDebugLoggerClickCommand}" Header="Debug Logs" />

											<MenuItem Header="-" />

											<MenuItem Command="{Binding OnPreferencesWindowCommand}" Header="Setup" />
											<MenuItem Command="{Binding OnAboutWindowCommand}" Header="About" />
											<MenuItem Click="CloseWindow" Header="Exit" />

										</MenuFlyout>
									</ToggleButton.Flyout>

								</ToggleButton>

								<!--<ToggleButton
								Name="EditTitleButton" VerticalAlignment="Center"
								Background="Transparent"
								BorderThickness="0"
								IsChecked="{Binding #editTitleFlyout.IsOpen, Mode=TwoWay}"
								CornerRadius="12">
								<material:MaterialIcon Kind="Edit" Foreground="#8f9090" />
							</ToggleButton>
							<Popup Name="editTitleFlyout" StaysOpen="False"
							   PlacementMode="Bottom"
							   PlacementTarget="{Binding #EditTitleButton}">
							</Popup>-->

								<Grid IsHitTestVisible="False" />
							</DockPanel>
                            <!--<DockPanel>
								<material:MaterialIcon DockPanel.Dock="Left" Kind="Alert" />
								<TextBlock Text="Debug" />
							</DockPanel>-->


                        </Border>

                        <!--<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
						</Flyout>
					</Button.Flyout>-->

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="0.3*"
                                    MinWidth="34"
                                    MaxWidth="700" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Left panel  -->


                            <DockPanel>
                                <DockPanel.Styles>
                                    <Style Selector="ToggleButton.MenuItem">
                                        <Setter Property="Padding" Value="8 8 6 8" />
                                        <Setter Property="Background" Value="#191919" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                    <Style Selector="ToggleButton">
                                        <Setter Property="BorderThickness" Value="0 1 0 1" />
                                    </Style>
                                    <!--<Style Selector="ToggleButton:nth-child(1)">
									<Setter Property="BorderThickness" Value="1 0 1 0" />
								</Style>
								<Style Selector="ToggleButton:nth-child(1):nth-last-child(1)">
									<Setter Property="BorderThickness" Value="1 0 1 0" />
								</Style>-->
                                    <Style Selector="ToggleButton:nth-last-child(1)">
                                        <Setter Property="BorderThickness" Value="1 0 1 0" />
                                    </Style>
                                    <Style Selector="ToggleButton.MenuItem DockPanel material|MaterialIcon">
                                        <Setter Property="Margin" Value="0 0 8 0" />
                                        <Setter Property="Height" Value="18" />
                                        <Setter Property="Width" Value="18" />
                                        <Setter Property="Foreground" Value="#383838" />
                                    </Style>
                                    <Style Selector="Button">
                                        <Setter Property="CornerRadius" Value="0" />
                                    </Style>
                                    <Style Selector="Button DockPanel TextBlock">
                                        <Setter Property="Margin" Value="8 0 0 0" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="BorderBrush" Value="#3c7fb1" />
                                        <Setter Property="Background" Value="#bee6fd" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="BorderBrush" Value="#2c628b" />
                                        <Setter Property="Background" Value="#c4e5f6" />
                                    </Style>
                                    <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
                                        <Setter Property="RenderTransform" Value="none" />
                                    </Style>
                                </DockPanel.Styles>

                                <Button
                                    Name="PlaylistTitleButton"
                                    Margin="0,0,0,8"
                                    Padding="18,8,0,8"
                                    HorizontalContentAlignment="Stretch"
                                    Background="#377D61C6"
                                    BorderThickness="0"
                                    CornerRadius="0,6,6,0"
                                    Cursor="Hand"
                                    DockPanel.Dock="Top">
                                    <Button.Styles>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="#376232DE" />
                                        </Style>
                                        <Style Selector="Button:pressed /template/ ContentPresenter">
                                            <Setter Property="BorderBrush" Value="#2c628b" />
                                            <Setter Property="Background" Value="#5F5C2ED6" />
                                        </Style>
                                        <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
                                            <Setter Property="RenderTransform" Value="none" />
                                        </Style>
                                        <Style Selector="Button material|MaterialIcon">
                                            <Setter Property="IsVisible" Value="False" />
                                        </Style>
                                        <Style Selector="Button:pointerover material|MaterialIcon">
                                            <Setter Property="IsVisible" Value="True" />
                                        </Style>
                                    </Button.Styles>
                                    <Grid>
                                        <StackPanel IsHitTestVisible="False">
                                            <!--<controls:EditableLabelControl />-->
                                            <TextBlock
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="{Binding Playlist.Title, FallbackValue='Untitled Playlist'}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                FontSize="20"
                                                Foreground="White"
                                                Text="{Binding Playlist.PrettyDate, FallbackValue='22 May 2022'}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <material:MaterialIcon
                                            Margin="0,0,12,0"
                                            HorizontalAlignment="Right"
                                            Kind="Pencil" />
                                    </Grid>
                                </Button>

                                <ToggleButton
                                    Name="LibraryToggleButton"
                                    HorizontalAlignment="Stretch"
                                    Background="#232323"
                                    Classes="MenuItem"
                                    CornerRadius="0,6,6,0"
                                    DockPanel.Dock="Bottom">
                                    <DockPanel>
                                        <material:MaterialIcon DockPanel.Dock="Left" Kind="Bookshelf" />
                                        <TextBlock Text="Library" />
                                    </DockPanel>
                                </ToggleButton>

                                <!--<Button
                                    Name="AddItemButton"
                                    Padding="8,8,6,8"
                                    HorizontalContentAlignment="Left"
                                    Background="#232323"
                                    BorderThickness="0"
                                    ClickMode="Press"
                                    CornerRadius="0,6,0,0"
                                    DockPanel.Dock="Bottom"
                                    FontSize="14">

                                    <Button.Styles>
                                        <Style Selector="ScrollViewer">
                                            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                                        </Style>
                                        <Style Selector="MenuItem">
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Padding" Value="8 6" />
                                        </Style>
                                    </Button.Styles>

                                    <DockPanel>
                                        <material:MaterialIcon DockPanel.Dock="Left" Kind="PlusCircleOutline" />
                                        <TextBlock Text="Add Item" />
                                    </DockPanel>

                                    <Button.Flyout>
                                        <MenuFlyout Placement="RightEdgeAlignedBottom">
                                            <MenuItem Header="_Presentation">
                                                <MenuItem Command="{Binding AddPresentationCommand}" Header="PowerPoint">
                                                    <MenuItem.Icon>
                                                        <material:MaterialIcon Kind="Presentation" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Command="{Binding AddGoogleSlidesCommand}" Header="Google Slides">
                                                    <MenuItem.Icon>
                                                        <material:MaterialIcon Kind="Slideshow" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="PDF Slides (Canva, etc.)">
                                                    <MenuItem.Icon>
                                                        <material:MaterialIcon Kind="Slideshow" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>
                                            <MenuItem Command="{Binding AddSongCommand}" Header="_Song">
                                                <MenuItem.Icon>
                                                    <material:MaterialIcon Kind="Music" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding AddGraphicCommand}" Header="_Graphic/s">
                                                <MenuItem.Icon>
                                                    <material:MaterialIcon Kind="Image" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding AddVideoCommand}" Header="_Video">
                                                <MenuItem.Icon>
                                                    <material:MaterialIcon Kind="Video" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Command="{Binding AddLogoCommand}" Header="_Logo">
                                                <MenuItem.Icon>
                                                    <material:MaterialIcon Kind="Star" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="_Group">
                                                <MenuItem.Icon>
                                                    <material:MaterialIcon Kind="ContentCopy" />
                                                </MenuItem.Icon>

                                                <MenuItem Command="{Binding AddGroupCommand}" Header="_...From Folder of Media" />
                                                <MenuItem Command="{Binding AddTestEmptyGroupCommand}" Header="Blank Group" />
                                                <MenuItem Command="{Binding AddCustomSlideCommand}" Header="Custom Group (Bible Reading Slide Test)" />
                                            </MenuItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>-->

                                <controls:ItemOrderListView Name="itemOrderListView" Opacity="0">
                                    <i:Interaction.Behaviors>
                                        <!--  TODO do this manually  -->
                                        <ia:DataTriggerBehavior
                                            Binding="{Binding #itemOrderListView.Bounds.Width}"
                                            ComparisonCondition="LessThan"
                                            Value="34">
                                            <ia:ChangePropertyAction PropertyName="Opacity" Value="0" />
                                        </ia:DataTriggerBehavior>
                                        <ia:DataTriggerBehavior
                                            Binding="{Binding #itemOrderListView.Bounds.Width}"
                                            ComparisonCondition="GreaterThanOrEqual"
                                            Value="34">
                                            <ia:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                        </ia:DataTriggerBehavior>
                                    </i:Interaction.Behaviors>

                                </controls:ItemOrderListView>

                            </DockPanel>

                            <GridSplitter
                                Grid.Column="1"
                                Margin="-3,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                BorderThickness="3,0"
                                ZIndex="9999" />

                            <!--  Centre panel  -->
                            <Border Grid.Column="2" ZIndex="2">

                                <Grid x:Name="CentreGrid">

                                    <Grid.Styles>
                                        <Style Selector="RowDefinition.isCollapsed">
                                            <Style.Setters>
                                                <Setter Property="Height" Value="0" />
                                            </Style.Setters>
                                        </Style>
                                    </Grid.Styles>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0" />
                                        <RowDefinition Height="0" />
                                    </Grid.RowDefinitions>

                                    <DockPanel>
                                        <Border
                                            Height="50"
                                            Padding="10,5,10,5"
                                            DockPanel.Dock="Bottom">
                                            <Grid>
                                                <Grid.Styles>
                                                    <Style Selector="Button">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Background" Value="#505050" />
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="6 2" />
                                                        <Setter Property="FontSize" Value="14" />
                                                    </Style>
                                                </Grid.Styles>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Command="{Binding OnPrevSlideClickCommand}"
                                                    IsTabStop="False">
                                                    <DockPanel Margin="6,0">
                                                        <material:MaterialIcon
                                                            HorizontalAlignment="Left"
                                                            DockPanel.Dock="Left"
                                                            Foreground="#dedede"
                                                            Kind="ArrowLeft" />
                                                        <TextBlock Text="Previous" TextAlignment="Center" />
                                                    </DockPanel>
                                                </Button>
                                                <Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="OnScrollToItemClick"
                                                    FontSize="16" />


                                                <Button
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Command="{Binding OnNextSlideClickCommand}"
                                                    IsTabStop="False">
                                                    <DockPanel Margin="6,0">
                                                        <material:MaterialIcon
                                                            HorizontalAlignment="Right"
                                                            DockPanel.Dock="Right"
                                                            Foreground="#dedede"
                                                            Kind="ArrowRight" />
                                                        <TextBlock Text="Next" TextAlignment="Center" />
                                                    </DockPanel>
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <Border
                                            Margin="6,0,6,0"
                                            HorizontalAlignment="Stretch"
                                            Background="#121212"
                                            CornerRadius="6">

                                            <Grid>
                                                <controls:PlaylistSlidesView DataContext="{Binding Playlist}" />
                                                <Slider
                                                    MinWidth="90"
                                                    Margin="0,0,26,0"
                                                    Padding="12,4"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Background="Transparent"
                                                    BorderBrush="#121212"
                                                    Maximum="180"
                                                    Minimum="20"
                                                    Value="{Binding Source={x:Static approot:Globals.Preferences}, Path=SlideThumbnailSizeMultiplier, FallbackValue=100}" />
                                            </Grid>
                                        </Border>

                                    </DockPanel>

                                    <GridSplitter
                                        Grid.Row="1"
                                        Margin="0,0,0,-10"
                                        HorizontalAlignment="Stretch"
                                        Background="#7C74B6"
                                        BorderBrush="Red"
                                        BorderThickness="10,10,10,10"
                                        ZIndex="9999" />

                                    <!--<editor:SlideDesigner IsVisible="{Binding #LibraryToggleButton.IsChecked}" />-->

                                    <!--  non contiguous view  -->
                                    <!--<controls:ItemSlidesView DataContext="{Binding Playlist.State.SelectedItem}" />-->

                                    <library:LibraryView Grid.Row="2" IsVisible="{Binding #LibraryToggleButton.IsChecked}" />

                                </Grid>
                            </Border>
                        </Grid>

                    </DockPanel>

                    <GridSplitter
						Name="SidebarGridSplitter"
                        Grid.Column="1"
                        Margin="-3,0"
                        HorizontalAlignment="Stretch"
                        Background="Black"
                        BorderBrush="Transparent"
                        BorderThickness="3,0"
                        ZIndex="9999" />

                    <!--  Right panel  -->
                    <DockPanel Grid.Column="2" IsVisible="{Binding IsSidebarOpen}">

                        <Border
                            Height="70"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top">
                            <DockPanel>

                                <ToggleButton
                                    Name="LiveButton"
                                    Margin="2,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ClickMode="Press"
                                    DockPanel.Dock="Left"
                                    FontSize="18"
                                    HotKey="Ctrl+L"
                                    IsChecked="{Binding #liveFlyout.IsOpen, Mode=TwoWay}">
                                    <ToggleButton.Styles>
                                        <!--  override default styles  -->
                                        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <!--  custom styles  -->
                                        <Style Selector="ToggleButton:pointerover Border">
                                            <Setter Property="Background" Value="#505050" />
                                        </Style>
                                        <Style Selector="ToggleButton:pressed Border">
                                            <Setter Property="Background" Value="#9a93cd" />
                                        </Style>
                                        <Style Selector="ToggleButton:checked Border">
                                            <Setter Property="Background" Value="#c1bbe2" />
                                        </Style>
                                    </ToggleButton.Styles>
                                    <Border Padding="12,6" CornerRadius="4">
                                        <DockPanel>
                                            <material:MaterialIcon
                                                Width="26"
                                                Height="22"
                                                Margin="0"
                                                Padding="0"
                                                VerticalAlignment="Bottom"
                                                DockPanel.Dock="Right"
                                                Foreground="White"
                                                Kind="ChevronRight" />
                                            <TextBlock VerticalAlignment="Bottom" Text="Live" />
                                        </DockPanel>
                                    </Border>
                                </ToggleButton>

                                <Popup
                                    Name="liveFlyout"
                                    IsLightDismissEnabled="True"
                                    PlacementMode="Bottom"
                                    PlacementTarget="{Binding #LiveButton}">
                                    <controls:LiveOutputsFlyoutContent Margin="0" />
                                </Popup>

                            </DockPanel>
                        </Border>

                        <Border Background="#282828">
                            <DockPanel>


                                <Grid DockPanel.Dock="Top">
                                    <Grid.Background>
                                        <VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
                                            <VisualBrush.Visual>
                                                <Canvas
                                                    Width="16"
                                                    Height="16"
                                                    Background="#1a1a1a">
                                                    <Rectangle
                                                        Width="8"
                                                        Height="8"
                                                        Fill="#1c1c1c" />
                                                    <Rectangle
                                                        Canvas.Left="8"
                                                        Canvas.Top="8"
                                                        Width="8"
                                                        Height="8"
                                                        Fill="#1c1c1c" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Grid.Background>
                                    <Viewbox>

                                        <viewsrender:SlideRenderer
                                            ActiveSlide="{Binding ActiveSlide}"
                                            IsLive="False"
                                            PageTransition="{Binding ActiveItemPageTransition}" />

                                        <!--<views:ActiveSlideOutput Width="1920" Height="1080" />-->
                                        <!--<views:LowerThirdSlideTemplate Name="LivePreview" Width="1920" Height="1080" />-->
                                        <!--<viewsrender:SlideRenderer DataContext="{Binding SlidesSelectedItem}" Width="1920" Height="1080" IsLive="False" />-->
                                    </Viewbox>
                                </Grid>

                                <Border
                                    Height="35"
                                    Margin="6,6"
                                    Background="#505050"
                                    CornerRadius="6"
                                    DockPanel.Dock="Top">
                                    <UniformGrid Columns="2" Rows="1">
                                        <UniformGrid.Styles>
                                            <Style Selector="RadioButton">
                                                <Setter Property="Background" Value="#505050" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <ToggleButton
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                                IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </UniformGrid.Styles>
                                        <RadioButton CornerRadius="6" IsChecked="{Binding Playlist.State.IsLogo}">Logo</RadioButton>
                                        <RadioButton CornerRadius="6" IsChecked="{Binding Playlist.State.IsBlank}">Blank</RadioButton>
                                        <!--<RadioButton IsChecked="{Binding Playlist.State.IsFreeze}">Freeze</RadioButton>-->
                                    </UniformGrid>
                                </Border>

                                <views:DebugInfoView HorizontalAlignment="Stretch" />
                                <!--<Image DockPanel.Dock="Top" Stretch="Uniform" Source="{Binding Playlist.State.LogoBitmap}" RenderOptions.BitmapInterpolationMode="HighQuality" MinWidth="200" />-->

                                <TextBlock
                                    Padding="5,5,5,10"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom"
                                    FontSize="25"
                                    Text="{Binding CurrentTime, StringFormat='{}{0:hh:mm tt}'}" />

                                <!--  controlmodules  -->
                                <!--<controlmodules:AutoAdvanceControlView DockPanel.Dock="Bottom" />-->
                                <controlmodules:VideoSlideControlViewWrapper DataContext="{Binding ActiveSlide}" DockPanel.Dock="Bottom" />
                                <!--<controlmodules:AudioRecorderControlView DockPanel.Dock="Bottom" />-->
                                <!--<Background="#F7F0D7" BorderBrush="#CEB561" BorderThickness="0 1 0 1">
						<DockPanel Margin="10 8">
							<material:MaterialIcon DockPanel.Dock="Right" Kind="Record" Foreground="#c43e1c" />
							<StackPanel>
								<TextBlock Text="Audio Recording" FontWeight="Medium" />
								<TextBlock Text="00:00:00" FontSize="18" />
							</StackPanel>
						</DockPanel>
					</Border>-->
                            </DockPanel>

                        </Border>


                    </DockPanel>
                </Grid>
            </DockPanel>

            <Rectangle
                x:Name="shade"
                Fill="#80000000"
                IsVisible="False" />

        </Grid>
    </Border>

</Window>