HandsLiftedApp/Views/MainWindow.axaml

<Window
    x:Class="HandsLiftedApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:HandsLiftedApp.Views.App"
    xmlns:approot="using:HandsLiftedApp"
    xmlns:controlmodules="using:HandsLiftedApp.Views.ControlModules"
    xmlns:controls="using:HandsLiftedApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:HandsLiftedApp.Views.Editor"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:library="using:HandsLiftedApp.Views.Library"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:HandsLiftedApp.Views"
    xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
    xmlns:vm="using:HandsLiftedApp.ViewModels"
    Title="VisionScreens | Sunday 11am | 22 May 2022"
    Width="1280"
    Height="720"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    ExtendClientAreaChromeHints="SystemChrome,PreferSystemChrome"
    ExtendClientAreaTitleBarHeightHint="90"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/app.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="IsSidebarOpen">
                <MenuItem.Icon>
                    <CheckBox ClipToBounds="False" IsChecked="{Binding IsSidebarOpen}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" />
            <MenuItem Header="Paste" />
        </ContextMenu>
    </Window.ContextMenu>

    <Border
        x:Name="RootBorder"
        BorderBrush="#474747"
        BorderThickness="1">

        <Grid>

            <TextBlock
                Foreground="Red"
                IsHitTestVisible="False"
                Text="{Binding DebugInfoText}" />

            <Grid x:Name="DockedLibraryWrapper">

                <Grid.Styles>
                    <Style Selector="RowDefinition.isCollapsed">
                        <Style.Setters>
                            <Setter Property="Height" Value="0" />
                        </Style.Setters>
                    </Style>
                </Grid.Styles>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <GridSplitter
                    Grid.Row="1"
                    Margin="0,0,0,-10"
                    HorizontalAlignment="Stretch"
                    Background="#7C74B6"
                    BorderBrush="Red"
                    BorderThickness="10,10,10,10"
                    ZIndex="9999" />

                <!--<editor:SlideDesigner IsVisible="{Binding #LibraryToggleButton.IsChecked}" />-->

                <!--  non contiguous view  -->
                <!--<controls:ItemSlidesView DataContext="{Binding Playlist.State.SelectedItem}" />-->

                <Border
                    Grid.Row="2"
                    Margin="6,0,6,6"
                    Padding="10,0,0,0"
                    Background="#3a344a"
                    CornerRadius="0,6,6,6"
                    DockPanel.Dock="Bottom">
                    <library:LibraryView />
                </Border>

                <Grid>

                    <Grid.Styles>
                        <Style Selector="DockPanel.sidebar_open">
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                        </Style>
                        <Style Selector="DockPanel.sidebar_close">
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                        </Style>
                    </Grid.Styles>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition
                            Width="0.24*"
                            MinWidth="200"
                            MaxWidth="800" />
                    </Grid.ColumnDefinitions>

                    <DockPanel
                        Grid.Column="0"
                        Classes.sidebar_close="{Binding !IsSidebarOpen}"
                        Classes.sidebar_open="{Binding IsSidebarOpen}">

                        <Border Height="32" DockPanel.Dock="Top">

                            <DockPanel>
                                <ToggleButton
                                    Margin="0,0,140,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding IsSidebarOpen}"
                                    IsVisible="{Binding !IsSidebarOpen}">
                                    <material:MaterialIcon Kind="DockRight" />
                                </ToggleButton>

                                <ToggleButton
                                    Name="AppMenuButton"
                                    Margin="8"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Classes="MenuItem"
                                    ClickMode="Press"
                                    DockPanel.Dock="Left"
                                    HotKey="Alt+M"
                                    IsChecked="{Binding #flyout.IsOpen, Mode=TwoWay}">
                                    <ToggleButton.Styles>
                                        <Style Selector="ToggleButton:pointerover Border.AppButtonBorder">
                                            <Setter Property="Background" Value="#34294f" />
                                        </Style>
                                        <Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                            <!--<Setter Property="Background" Value="#9a93cd" />-->
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <!--<Style Selector="ToggleButton:checked TextBlock">
									<Setter Property="Foreground" Value="White" />
								</Style>-->
                                        <Style Selector="ToggleButton:pressed Border.AppButtonBorder">
                                            <Setter Property="Background" Value="#9a93cd" />
                                        </Style>
                                        <Style Selector="ToggleButton:checked Border.AppButtonBorder">
                                            <Setter Property="Background" Value="#5E3593" />
                                        </Style>
                                        <Style Selector="ToggleButton:checked material|MaterialIcon">
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>


                                        <Style Selector="MenuFlyoutPresenter">
                                            <Setter Property="CornerRadius" Value="6" />
                                            <Setter Property="BorderBrush" Value="#9a93cd" />
                                            <Setter Property="Background" Value="#1d1d1d" />
                                        </Style>
                                        <Style Selector="MenuFlyoutPresenter MenuItem">
                                            <Setter Property="Padding" Value="12 8" />
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                    </ToggleButton.Styles>
                                    <Border Classes="AppButtonBorder" CornerRadius="6">
                                        <material:MaterialIcon
                                            Width="20"
                                            Height="20"
                                            Margin="12,0"
                                            Kind="DotsHorizontal" />
                                    </Border>
                                    <ToggleButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedLeft">

                                            <MenuItem Command="{Binding NewServiceCommand}" Header="New">
                                                <MenuItem.Icon>
                                                    <material:MaterialIcon Foreground="#888888" Kind="Shimmer" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Command="{Binding LoadServiceCommand}" Header="Load">
                                                <MenuItem.Icon>
                                                    <material:MaterialIcon Foreground="#888888" Kind="FolderOpen" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Command="{Binding SaveServiceCommand}" Header="Save">
                                                <MenuItem.Icon>
                                                    <material:MaterialIcon Foreground="#888888" Kind="ContentSave" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Command="{Binding EditPlaylistInfoCommand}" Header="Rename">
                                                <MenuItem.Icon>
                                                    <material:MaterialIcon Foreground="#888888" Kind="Abc" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="-" />

                                            <MenuItem Command="{Binding OnDebugClickCommand}" Header="Object Inspector" />
                                            <MenuItem Command="{Binding OnDebugLoggerClickCommand}" Header="Debug Logs" />

                                            <MenuItem Header="-" />

                                            <MenuItem Command="{Binding OnPreferencesWindowCommand}" Header="Setup" />
                                            <MenuItem Command="{Binding OnAboutWindowCommand}" Header="About" />
                                            <MenuItem Click="CloseWindow" Header="Exit" />
                                            <MenuItem Click="OnDebugConsoleClick" Header="Debug Logs" />

                                        </MenuFlyout>
                                    </ToggleButton.Flyout>

                                </ToggleButton>

                                <!--<ToggleButton
								Name="EditTitleButton" VerticalAlignment="Center"
								Background="Transparent"
								BorderThickness="0"
								IsChecked="{Binding #editTitleFlyout.IsOpen, Mode=TwoWay}"
								CornerRadius="12">
								<material:MaterialIcon Kind="Edit" Foreground="#8f9090" />
							</ToggleButton>
							<Popup Name="editTitleFlyout" StaysOpen="False"
							   PlacementMode="Bottom"
							   PlacementTarget="{Binding #EditTitleButton}">
							</Popup>-->

                                <Grid IsHitTestVisible="False" />
                            </DockPanel>
                            <!--<DockPanel>
								<material:MaterialIcon DockPanel.Dock="Left" Kind="Alert" />
								<TextBlock Text="Debug" />
							</DockPanel>-->


                        </Border>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="260"
                                    MinWidth="34"
                                    MaxWidth="700" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Left panel  -->


                            <Border>
                                <DockPanel>
                                    <DockPanel.Styles>
                                        <Style Selector="ToggleButton.MenuItem">
                                            <Setter Property="Padding" Value="8 8 6 8" />
                                            <Setter Property="Background" Value="#191919" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                        <Style Selector="ToggleButton">
                                            <Setter Property="BorderThickness" Value="0 1 0 1" />
                                        </Style>
                                        <!--<Style Selector="ToggleButton:nth-child(1)">
									<Setter Property="BorderThickness" Value="1 0 1 0" />
								</Style>
								<Style Selector="ToggleButton:nth-child(1):nth-last-child(1)">
									<Setter Property="BorderThickness" Value="1 0 1 0" />
								</Style>-->
                                        <Style Selector="ToggleButton:nth-last-child(1)">
                                            <Setter Property="BorderThickness" Value="1 0 1 0" />
                                        </Style>
                                        <Style Selector="ToggleButton.MenuItem DockPanel material|MaterialIcon">
                                            <Setter Property="Margin" Value="0 0 8 0" />
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="Width" Value="18" />
                                            <Setter Property="Foreground" Value="#383838" />
                                        </Style>
                                        <Style Selector="Button">
                                            <Setter Property="CornerRadius" Value="0" />
                                        </Style>
                                        <Style Selector="Button DockPanel TextBlock">
                                            <Setter Property="Margin" Value="8 0 0 0" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="BorderBrush" Value="#3c7fb1" />
                                            <Setter Property="Background" Value="#bee6fd" />
                                        </Style>
                                        <Style Selector="Button:pressed /template/ ContentPresenter">
                                            <Setter Property="BorderBrush" Value="#2c628b" />
                                            <Setter Property="Background" Value="#c4e5f6" />
                                        </Style>
                                        <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
                                            <Setter Property="RenderTransform" Value="none" />
                                        </Style>
                                    </DockPanel.Styles>

                                    <Button
                                        Name="PlaylistTitleButton"
                                        Padding="18,8,0,8"
                                        HorizontalContentAlignment="Stretch"
                                        Background="#377D61C6"
                                        BorderThickness="0"
                                        CornerRadius="0,6,6,0"
                                        Cursor="Hand"
                                        DockPanel.Dock="Top">
                                        <Button.Styles>
                                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                <Setter Property="Background" Value="#376232DE" />
                                            </Style>
                                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                                <Setter Property="BorderBrush" Value="#2c628b" />
                                                <Setter Property="Background" Value="#5F5C2ED6" />
                                            </Style>
                                            <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
                                                <Setter Property="RenderTransform" Value="none" />
                                            </Style>
                                            <Style Selector="Button material|MaterialIcon">
                                                <Setter Property="IsVisible" Value="False" />
                                            </Style>
                                            <Style Selector="Button:pointerover material|MaterialIcon">
                                                <Setter Property="IsVisible" Value="True" />
                                            </Style>
                                        </Button.Styles>
                                        <Grid>
                                            <StackPanel IsHitTestVisible="False">
                                                <!--<controls:EditableLabelControl />-->
                                                <TextBlock
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    TextTrimming="CharacterEllipsis">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding FallbackValue="Untitled Playlist" Path="Playlist.Title" />
                                                            <!--<Binding Path="Playlist.State.IsUnsaved"
																 FallbackValue="*" />-->
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock
                                                    FontSize="20"
                                                    Foreground="White"
                                                    Text="{Binding Playlist.PrettyDate, FallbackValue='22 May 2022'}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <material:MaterialIcon
                                                Margin="0,0,12,0"
                                                HorizontalAlignment="Right"
                                                Kind="Pencil" />
                                        </Grid>
                                    </Button>

                                    <Border Height="55" DockPanel.Dock="Bottom">

                                        <StackPanel Orientation="Horizontal">

                                            <ToggleButton
                                                Name="LibraryToggleButton"
                                                Margin="6,6,6,0"
                                                Padding="10,10,14,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Background="#1e1e1e"
                                                BorderThickness="0"
                                                Classes="MenuItem"
                                                CornerRadius="6 6 0 0"
                                                DockPanel.Dock="Bottom">
                                                <ToggleButton.Styles>
                                                    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                        <Setter Property="Background" Value="#3a344a" />
                                                    </Style>
                                                    <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                                        <Setter Property="Background" Value="#3a344a" />
                                                    </Style>
                                                </ToggleButton.Styles>
                                                <DockPanel>
                                                    <material:MaterialIcon
                                                        DockPanel.Dock="Left"
                                                        Foreground="#dedede"
                                                        Kind="Bookshelf" />
                                                    <TextBlock Text="Library" />
                                                </DockPanel>
                                            </ToggleButton>


                                            <ToggleButton
                                                Name="DesignerToggleButton"
                                                Margin="0,6,6,0"
                                                Padding="10,10,14,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Background="#1e1e1e"
                                                BorderThickness="0"
                                                Classes="MenuItem"
                                                CornerRadius="6 6 0 0"
                                                DockPanel.Dock="Bottom">
                                                <ToggleButton.Styles>
                                                    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                        <Setter Property="Background" Value="#3a344a" />
                                                    </Style>
                                                    <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                                        <Setter Property="Background" Value="#3a344a" />
                                                    </Style>
                                                </ToggleButton.Styles>
                                                <DockPanel>
                                                    <material:MaterialIcon
                                                        DockPanel.Dock="Left"
                                                        Foreground="#dedede"
                                                        Kind="Paintbrush" />
                                                    <TextBlock Text="Designer" />
                                                </DockPanel>
                                            </ToggleButton>
                                        </StackPanel>

                                    </Border>

                                    <!--<Border
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Background="#505050"
                                        BorderBrush="#505050"
                                        BorderThickness="0,1,0,0"
                                        DockPanel.Dock="Bottom" />-->

                                    <controls:ItemOrderListView
                                        Name="itemOrderListView"
                                        Margin="0,8,0,0"
                                        Opacity="0">
                                        <i:Interaction.Behaviors>
                                            <!--  TODO do this manually  -->
                                            <ia:DataTriggerBehavior
                                                Binding="{Binding #itemOrderListView.Bounds.Width}"
                                                ComparisonCondition="LessThan"
                                                Value="34">
                                                <ia:ChangePropertyAction PropertyName="Opacity" Value="0" />
                                            </ia:DataTriggerBehavior>
                                            <ia:DataTriggerBehavior
                                                Binding="{Binding #itemOrderListView.Bounds.Width}"
                                                ComparisonCondition="GreaterThanOrEqual"
                                                Value="34">
                                                <ia:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                            </ia:DataTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                    </controls:ItemOrderListView>

                                </DockPanel>
                            </Border>

                            <GridSplitter
                                Grid.Column="1"
                                Margin="-3,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                BorderThickness="3,0"
                                ZIndex="9999" />

                            <!--  Centre panel  -->
                            <Border Grid.Column="2" ZIndex="2">

                                <Grid x:Name="CentreGrid">

                                    <DockPanel>
                                        <Border
                                            Height="50"
                                            Margin="6,0,6,6"
                                            Padding="10,5,10,5"
                                            Background="#6F111111"
                                            CornerRadius="0,0,6,6"
                                            DockPanel.Dock="Bottom">
                                            <Grid>
                                                <Grid.Styles>
                                                    <Style Selector="Button">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Background" Value="#444" />
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="6 2" />
                                                        <Setter Property="FontSize" Value="14" />
                                                    </Style>
                                                </Grid.Styles>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Padding="6,0"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Command="{Binding OnPrevSlideClickCommand}"
                                                    IsTabStop="False">
                                                    <Grid Margin="6,0">
                                                        <material:MaterialIcon HorizontalAlignment="Left" Kind="ArrowLeft" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Text="Previous"
                                                            TextAlignment="Center" />
                                                    </Grid>
                                                </Button>
                                                <!--<Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="OnScrollToItemClick"
                                                    FontSize="16" />-->
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15">
                                                    Slide 1 of 20
                                                </TextBlock>

                                                <Button
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Command="{Binding OnNextSlideClickCommand}"
                                                    IsTabStop="False">
                                                    <Grid Margin="6,0">
                                                        <material:MaterialIcon HorizontalAlignment="Right" Kind="ArrowRight" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Text="Next"
                                                            TextAlignment="Center" />
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <Border
                                            Margin="6,0,6,0"
                                            HorizontalAlignment="Stretch"
                                            Background="#121212"
                                            CornerRadius="6,0,0,0">

                                            <Grid>
                                                <controls:PlaylistSlidesView DataContext="{Binding Playlist}" />
                                                <DockPanel
													Background="#1e1e1e"
                                                    Margin="0,0,18,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    LastChildFill="True">
                                                    <material:MaterialIcon
                                                        DockPanel.Dock="Left"
                                                        Foreground="White"
                                                        Kind="Minus" />
                                                    <material:MaterialIcon
                                                        DockPanel.Dock="Right"
                                                        Foreground="White"
                                                        Kind="Plus" />
                                                    <Slider
                                                        MinWidth="90"
                                                        Padding="12,4"
                                                        Background="Transparent"
                                                        BorderBrush="#121212"
                                                        Maximum="80"
                                                        Minimum="40"
                                                        Value="{Binding Source={x:Static approot:Globals.Preferences}, Path=SlideThumbnailSizeMultiplier, FallbackValue=100}" />
                                                </DockPanel>
                                            </Grid>
                                        </Border>

                                    </DockPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </DockPanel>

                    <GridSplitter
                        Name="SidebarGridSplitter"
                        Grid.Column="1"
                        Margin="-3,0"
                        HorizontalAlignment="Stretch"
                        Background="Black"
                        BorderBrush="Transparent"
                        BorderThickness="3,0"
                        ZIndex="9999" />

                    <!--  Right panel  -->
                    <DockPanel Grid.Column="2" IsVisible="{Binding IsSidebarOpen}">

                        <Border
                            Height="70"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top">
                            <DockPanel>

                                <ToggleButton
                                    Name="LiveButton"
                                    Margin="2,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ClickMode="Press"
                                    DockPanel.Dock="Left"
                                    FontSize="18"
                                    HotKey="Ctrl+L"
                                    IsChecked="{Binding #liveFlyout.IsOpen, Mode=TwoWay}">
                                    <ToggleButton.Styles>
                                        <!--  override default styles  -->
                                        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <!--  custom styles  -->
                                        <Style Selector="ToggleButton:pointerover Border">
                                            <Setter Property="Background" Value="#505050" />
                                        </Style>
                                        <Style Selector="ToggleButton:pressed Border">
                                            <Setter Property="Background" Value="#9a93cd" />
                                        </Style>
                                        <Style Selector="ToggleButton:checked Border">
                                            <Setter Property="Background" Value="#c1bbe2" />
                                        </Style>
                                    </ToggleButton.Styles>
                                    <Border Padding="12,6" CornerRadius="4">
                                        <DockPanel>
                                            <material:MaterialIcon
                                                Width="26"
                                                Height="22"
                                                Margin="0"
                                                Padding="0"
                                                VerticalAlignment="Bottom"
                                                DockPanel.Dock="Right"
                                                Foreground="White"
                                                Kind="ChevronRight" />
                                            <TextBlock VerticalAlignment="Bottom" Text="Live" />
                                        </DockPanel>
                                    </Border>
                                </ToggleButton>

                                <Popup
                                    Name="liveFlyout"
                                    IsLightDismissEnabled="True"
                                    PlacementMode="Bottom"
                                    PlacementTarget="{Binding #LiveButton}">
                                    <controls:LiveOutputsFlyoutContent Margin="0" />
                                </Popup>

                            </DockPanel>
                        </Border>

                        <Border Background="#282828">
                            <DockPanel>


                                <Grid DockPanel.Dock="Top">
                                    <Grid.Background>
                                        <VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
                                            <VisualBrush.Visual>
                                                <Canvas
                                                    Width="16"
                                                    Height="16"
                                                    Background="#1a1a1a">
                                                    <Rectangle
                                                        Width="8"
                                                        Height="8"
                                                        Fill="#1c1c1c" />
                                                    <Rectangle
                                                        Canvas.Left="8"
                                                        Canvas.Top="8"
                                                        Width="8"
                                                        Height="8"
                                                        Fill="#1c1c1c" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Grid.Background>
                                    <Viewbox>

                                        <viewsrender:SlideRenderer
                                            ActiveSlide="{Binding ActiveSlide}"
                                            IsLive="False"
                                            PageTransition="{Binding ActiveItemPageTransition}" />

                                        <!--<views:ActiveSlideOutput Width="1920" Height="1080" />-->
                                        <!--<views:LowerThirdSlideTemplate Name="LivePreview" Width="1920" Height="1080" />-->
                                        <!--<viewsrender:SlideRenderer DataContext="{Binding SlidesSelectedItem}" Width="1920" Height="1080" IsLive="False" />-->
                                    </Viewbox>
                                </Grid>

                                <Border
                                    Height="35"
                                    Margin="6,6"
                                    Background="#505050"
                                    CornerRadius="6"
                                    DockPanel.Dock="Top">
                                    <UniformGrid Columns="2" Rows="1">
                                        <UniformGrid.Styles>
                                            <Style Selector="RadioButton">
                                                <Setter Property="Background" Value="#505050" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <ToggleButton
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                                IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </UniformGrid.Styles>
                                        <RadioButton CornerRadius="6" IsChecked="{Binding Playlist.State.IsLogo}">Logo</RadioButton>
                                        <RadioButton CornerRadius="6" IsChecked="{Binding Playlist.State.IsBlank}">Blank</RadioButton>
                                        <!--<RadioButton IsChecked="{Binding Playlist.State.IsFreeze}">Freeze</RadioButton>-->
                                    </UniformGrid>
                                </Border>

                                <views:DebugInfoView HorizontalAlignment="Stretch" />
                                <!--<Image DockPanel.Dock="Top" Stretch="Uniform" Source="{Binding Playlist.State.LogoBitmap}" RenderOptions.BitmapInterpolationMode="HighQuality" MinWidth="200" />-->

                                <TextBlock
                                    Padding="5,5,5,10"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom"
                                    FontSize="25"
                                    Text="{Binding CurrentTime, StringFormat='{}{0:hh:mm tt}'}" />

                                <!--  controlmodules  -->
                                <!--<controlmodules:AutoAdvanceControlView DockPanel.Dock="Bottom" />-->
                                <controlmodules:VideoSlideControlViewWrapper DataContext="{Binding ActiveSlide}" DockPanel.Dock="Bottom" />
                                <!--<controlmodules:AudioRecorderControlView DockPanel.Dock="Bottom" />-->
                                <!--<Background="#F7F0D7" BorderBrush="#CEB561" BorderThickness="0 1 0 1">
						<DockPanel Margin="10 8">
							<material:MaterialIcon DockPanel.Dock="Right" Kind="Record" Foreground="#c43e1c" />
							<StackPanel>
								<TextBlock Text="Audio Recording" FontWeight="Medium" />
								<TextBlock Text="00:00:00" FontSize="18" />
							</StackPanel>
						</DockPanel>
					</Border>-->
                            </DockPanel>

                        </Border>


                    </DockPanel>
                </Grid>
            </Grid>

            <Rectangle
                x:Name="shade"
                Fill="#80000000"
                IsVisible="False" />

        </Grid>
    </Border>

</Window>