HandsLiftedApp/Views/MainWindow.axaml

<Window
    x:Class="HandsLiftedApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:HandsLiftedApp.Views.App"
    xmlns:approot="using:HandsLiftedApp"
    xmlns:controlmodules="using:HandsLiftedApp.Views.ControlModules"
    xmlns:controls="using:HandsLiftedApp.Controls"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designer="using:HandsLiftedApp.Views.Designer"
    xmlns:editor="using:HandsLiftedApp.Views.Editor"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:library="using:HandsLiftedApp.Views.Library"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:HandsLiftedApp.Views"
    xmlns:viewsrender="using:HandsLiftedApp.Views.Render"
    xmlns:vm="using:HandsLiftedApp.ViewModels"
    Title="VisionScreens | Sunday 11am | 22 May 2022"
    Width="1280"
    Height="720"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    Background="{DynamicResource BackgroundBrush}"
    ExtendClientAreaChromeHints="SystemChrome,PreferSystemChrome"
    ExtendClientAreaTitleBarHeightHint="90"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/app.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            <converters:IndexToDisplayPositionConverter x:Key="IndexToDisplayPositionConverter" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ControlBackgroundBrush">#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key="BottomBackgroundBrush">#257E78A8</SolidColorBrush>
                    <SolidColorBrush x:Key="SlideNavigationButtonBackgroundBrush">#f5f5f5</SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundBrush">#ededf1</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="AccentBackgroundBrush">#4D347F</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterBrush">#deddec</SolidColorBrush>
                    <SolidColorBrush x:Key="PlaylistTitleBrush">#2f2f30</SolidColorBrush>
                    <SolidColorBrush x:Key="HoverBrush">#C11F576F</SolidColorBrush>
                    <SolidColorBrush x:Key="ActiveToggleButtonBackgroundBrush">#D8CEEC</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ControlBackgroundBrush">#121212</SolidColorBrush>
                    <SolidColorBrush x:Key="BottomBackgroundBrush">#1e1e1e</SolidColorBrush>
                    <SolidColorBrush x:Key="SlideNavigationButtonBackgroundBrush">#444</SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundBrush">#282828</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="AccentBackgroundBrush">#377D61C6</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="PlaylistTitleBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="HoverBrush">#C11F576F</SolidColorBrush>
					<SolidColorBrush x:Key="ActiveToggleButtonBackgroundBrush">#3a3449</SolidColorBrush>
				</ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.ContextMenu>
        <ContextMenu>
            <ComboBox
                x:Name="ThemeVariants"
                HorizontalAlignment="Stretch"
                DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}"
                SelectedIndex="0">
                <ComboBox.Items>
                    <ThemeVariant>Default</ThemeVariant>
                    <ThemeVariant>Light</ThemeVariant>
                    <ThemeVariant>Dark</ThemeVariant>
                </ComboBox.Items>
            </ComboBox>
            <MenuItem Header="IsSidebarOpen">
                <MenuItem.Icon>
                    <CheckBox ClipToBounds="False" IsChecked="{Binding IsSidebarOpen}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="IsDisplayDebugInfo">
                <MenuItem.Icon>
                    <CheckBox ClipToBounds="False" IsChecked="{Binding IsDisplayDebugInfo}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="InvalidateSlideBitmapMessage" Header="InvalidateSlideBitmapMessage" />
            <MenuItem Click="OnGCCleanupClick" Header="OnGCCleanupClick" />
            <MenuItem Click="OnScrollToItemClick" Header="ScrollToActiveItem" />
            <TextBox Text="{Binding BottomLeftPanelSelectedTabIndex}" />
            <DockPanel
                Margin="0,0,18,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#1e1e1e"
                LastChildFill="True">
                <material:MaterialIcon
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Kind="Minus" />
                <material:MaterialIcon
                    DockPanel.Dock="Right"
                    Foreground="White"
                    Kind="Plus" />
                <Slider
                    MinWidth="90"
                    Padding="12,4"
                    Background="Transparent"
                    BorderBrush="#121212"
                    Maximum="80"
                    Minimum="40"
                    Value="{Binding Source={x:Static approot:Globals.Preferences}, Path=SlideThumbnailSizeMultiplier, FallbackValue=100}" />
            </DockPanel>
        </ContextMenu>
    </Window.ContextMenu>

    <Border
        x:Name="RootBorder"
        BorderBrush="#474747"
        BorderThickness="1">

        <Grid>

            <!--  DEBUG INFO  -->
            <StackPanel
                Margin="60,10,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="Red"
                    IsHitTestVisible="False"
                    IsVisible="{Binding IsDisplayDebugInfo}"
                    Text="{Binding DebugInfoText}" />
                <Border
                    Width="10"
                    Height="10"
                    Margin="5,0,0,0"
                    Background="Red"
                    CornerRadius="999"
                    IsVisible="{Binding Source={x:Static approot:Globals.BitmapLoadWorkerThread}, Path=IsBusy}" />
            </StackPanel>

            <!--  Main Wrapper vertical dock  -->
            <Grid x:Name="DockedLibraryWrapper">

                <Grid.Styles>
                    <Style Selector="RowDefinition.isCollapsed">
                        <Style.Setters>
                            <Setter Property="Height" Value="0" />
                        </Style.Setters>
                    </Style>
                </Grid.Styles>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="260" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--<editor:SlideDesigner IsVisible="{Binding #LibraryToggleButton.IsChecked}" />-->

                <!--  non contiguous view  -->
                <!--<controls:ItemSlidesView DataContext="{Binding Playlist.State.SelectedItem}" />-->

                <!--  BEGIN the main grid  -->
                <Grid Grid.Row="0">

                    <Grid.Styles>
                        <Style Selector="DockPanel.sidebar_open">
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                        </Style>
                        <Style Selector="DockPanel.sidebar_close">
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                        </Style>
                    </Grid.Styles>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition
                            Width="0.24*"
                            MinWidth="200"
                            MaxWidth="800" />
                    </Grid.ColumnDefinitions>

                    <DockPanel
                        Grid.Column="0"
                        Classes.sidebar_close="{Binding !IsSidebarOpen}"
                        Classes.sidebar_open="{Binding IsSidebarOpen}">

                        <Border DockPanel.Dock="Top">

                            <DockPanel>
                                <ToggleButton
                                    Margin="0,0,140,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding IsSidebarOpen}"
                                    IsVisible="{Binding !IsSidebarOpen}">
                                    <material:MaterialIcon Kind="DockRight" />
                                </ToggleButton>

                                <ToggleButton
                                    Name="AppMenuButton"
                                    Margin="8,8,8,0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Classes="MenuItem"
                                    ClickMode="Press"
                                    DockPanel.Dock="Left"
                                    HotKey="Alt+M"
                                    IsChecked="{Binding #AppMenuFlyout.IsOpen, Mode=TwoWay}">

                                    <ToggleButton.Styles>
                                        <Style Selector="ToggleButton:pointerover Border.AppButtonBorder">
                                            <Setter Property="Background" Value="#5c3ab6" />
                                        </Style>
                                        <Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background" Value="#9a93cd" />
                                            <!--<Setter Property="Background" Value="Transparent" />-->
                                        </Style>
                                        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <Style Selector="ToggleButton:checked TextBlock">
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                        <Style Selector="ToggleButton:pressed Border.AppButtonBorder">
                                            <Setter Property="Background" Value="#9a93cd" />
                                        </Style>
                                        <Style Selector="ToggleButton:checked Border.AppButtonBorder">
                                            <Setter Property="Background" Value="#5E3593" />
                                        </Style>
                                        <Style Selector="ToggleButton:checked material|MaterialIcon">
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>

                                    </ToggleButton.Styles>
                                    <Border Classes="AppButtonBorder" CornerRadius="6">
                                        <material:MaterialIcon
                                            Width="20"
                                            Height="20"
                                            Margin="12,0"
                                            Kind="DotsHorizontal" />
                                    </Border>
                                </ToggleButton>

                                <Popup
                                    Name="AppMenuFlyout"
                                    IsLightDismissEnabled="True"
                                    PlacementMode="BottomEdgeAlignedLeft"
                                    PlacementTarget="{Binding #AppMenuButton}">
                                    <ContextMenu MinWidth="200">

                                        <ContextMenu.Styles>

                                            <Style Selector="ContextMenu">
                                                <Setter Property="CornerRadius" Value="6" />
                                                <Setter Property="BorderBrush" Value="#9a93cd" />
                                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                            </Style>
                                            <Style Selector="MenuItem">
                                                <Setter Property="Padding" Value="12 8" />
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>

                                        </ContextMenu.Styles>

                                        <MenuItem Command="{Binding NewServiceCommand}" Header="New">
                                            <MenuItem.Icon>
                                                <material:MaterialIcon Foreground="#888888" Kind="Shimmer" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Command="{Binding LoadServiceCommand}" Header="Load">
                                            <MenuItem.Icon>
                                                <material:MaterialIcon Foreground="#888888" Kind="FolderOpen" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Command="{Binding SaveServiceCommand}" Header="Save">
                                            <MenuItem.Icon>
                                                <material:MaterialIcon Foreground="#888888" Kind="ContentSave" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Command="{Binding EditPlaylistInfoCommand}" Header="Rename">
                                            <MenuItem.Icon>
                                                <material:MaterialIcon Foreground="#888888" Kind="Abc" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="-" />

                                        <MenuItem
                                            Command="{Binding OnDebugClickCommand}"
                                            Header="Object Inspector"
                                            IsVisible="{Binding IsDisplayDebugInfo}" />

                                        <MenuItem Header="-" IsVisible="{Binding IsDisplayDebugInfo}" />

                                        <MenuItem Command="{Binding OnPreferencesWindowCommand}" Header="Setup" />
                                        <MenuItem Command="{Binding OnAboutWindowCommand}" Header="About" />
                                        <MenuItem Click="CloseWindow" Header="Exit" />

                                    </ContextMenu>
                                </Popup>

                                <Grid IsHitTestVisible="False" />
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top">
                            <Button
                                Name="PlaylistTitleButton"
                                Padding="12,4"
                                Margin="10,0,0,8"
								Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="6"
								HorizontalAlignment="Left"
                                Cursor="Hand">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#5C3AB6" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="BorderBrush" Value="#2c628b" />
                                        <Setter Property="Background" Value="#5F5C2ED6" />
                                    </Style>
                                    <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
                                        <Setter Property="RenderTransform" Value="none" />
                                    </Style>
                                    <Style Selector="Button material|MaterialIcon">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Style>
                                    <Style Selector="Button:pointerover material|MaterialIcon">
                                        <Setter Property="IsVisible" Value="True" />
                                    </Style>
                                </Button.Styles>
                                <DockPanel>
									<material:MaterialIcon
										DockPanel.Dock="Right"
								  Margin="14,0,0,0"
								  Kind="Pencil" />
                                    <StackPanel IsHitTestVisible="False" Orientation="Horizontal">
                                        <!--<controls:EditableLabelControl />-->
                                        <TextBlock
                                            FontSize="20"
											Foreground="{DynamicResource PlaylistTitleBrush}"
                                            TextTrimming="CharacterEllipsis">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding FallbackValue="Untitled Playlist" Path="Playlist.Title" />
                                                    <!--<Binding Path="Playlist.State.IsUnsaved"
																 FallbackValue="*" />-->
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
											Margin="8 0 0 0"
                                            FontSize="20"
											Foreground="#888a8a"
                                            Text="{Binding Playlist.PrettyDate, FallbackValue='22 May 2022'}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                              
                                </DockPanel>
                            </Button>


                        </Border>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="260"
                                    MinWidth="34"
                                    MaxWidth="700" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Left panel  -->
                            <Border Margin="0,0,0,6">
                                <DockPanel>
                                    <DockPanel.Styles>
                                        <Style Selector="ToggleButton.MenuItem">
                                            <Setter Property="Padding" Value="8 8 6 8" />
                                            <Setter Property="Background" Value="#191919" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                        <Style Selector="ToggleButton">
                                            <Setter Property="BorderThickness" Value="0 1 0 1" />
                                        </Style>
                                        <!--<Style Selector="ToggleButton:nth-child(1)">
									<Setter Property="BorderThickness" Value="1 0 1 0" />
								</Style>
								<Style Selector="ToggleButton:nth-child(1):nth-last-child(1)">
									<Setter Property="BorderThickness" Value="1 0 1 0" />
								</Style>-->
                                        <Style Selector="ToggleButton:nth-last-child(1)">
                                            <Setter Property="BorderThickness" Value="1 0 1 0" />
                                        </Style>
                                        <Style Selector="ToggleButton.MenuItem DockPanel material|MaterialIcon">
                                            <Setter Property="Margin" Value="0 0 8 0" />
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="Width" Value="18" />
                                            <Setter Property="Foreground" Value="#383838" />
                                        </Style>
                                        <Style Selector="Button">
                                            <Setter Property="CornerRadius" Value="0" />
                                        </Style>
                                        <Style Selector="Button DockPanel TextBlock">
                                            <Setter Property="Margin" Value="8 0 0 0" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="BorderBrush" Value="#3c7fb1" />
                                            <Setter Property="Background" Value="#bee6fd" />
                                        </Style>
                                        <Style Selector="Button:pressed /template/ ContentPresenter">
                                            <Setter Property="BorderBrush" Value="#2c628b" />
                                            <Setter Property="Background" Value="#c4e5f6" />
                                        </Style>
                                        <Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
                                            <Setter Property="RenderTransform" Value="none" />
                                        </Style>
                                    </DockPanel.Styles>

                                    <!--<Border
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        Background="#505050"
                                        BorderBrush="#505050"
                                        BorderThickness="0,1,0,0"
                                        DockPanel.Dock="Bottom" />-->

                                    <controls:ItemOrderListView
                                        Name="itemOrderListView"
                                        Margin="0,0,0,0"
                                        Opacity="0">
                                        <i:Interaction.Behaviors>
                                            <!--  TODO do this manually  -->
                                            <ia:DataTriggerBehavior
                                                Binding="{Binding #itemOrderListView.Bounds.Width}"
                                                ComparisonCondition="LessThan"
                                                Value="34">
                                                <ia:ChangePropertyAction PropertyName="Opacity" Value="0" />
                                            </ia:DataTriggerBehavior>
                                            <ia:DataTriggerBehavior
                                                Binding="{Binding #itemOrderListView.Bounds.Width}"
                                                ComparisonCondition="GreaterThanOrEqual"
                                                Value="34">
                                                <ia:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                            </ia:DataTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                    </controls:ItemOrderListView>

                                </DockPanel>
                            </Border>

                            <GridSplitter
                                Grid.Column="1"
                                Margin="-3,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                BorderThickness="3,0"
                                ZIndex="9999" />

                            <!--  Centre panel  -->
                            <Border Grid.Column="2" ZIndex="2">

                                <Grid x:Name="CentreGrid">

                                    <DockPanel>
                                        <Border
                                            Height="50"
                                            Margin="6,0,6,6"
                                            Padding="10,5,10,5"
                                            Background="{DynamicResource BottomBackgroundBrush}"
                                            CornerRadius="0,0,6,6"
                                            DockPanel.Dock="Bottom">
                                            <Grid>
                                                <Grid.Styles>
                                                    <Style Selector="Button">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Background" Value="{DynamicResource SlideNavigationButtonBackgroundBrush}" />
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="6 2" />
                                                        <Setter Property="FontSize" Value="14" />
                                                    </Style>
                                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                        <Setter Property="Background" Value="#828282" />
                                                    </Style>
                                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                                        <Setter Property="BorderBrush" Value="#2c628b" />
                                                        <Setter Property="Background" Value="DimGray" />
                                                    </Style>
                                                </Grid.Styles>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Padding="6,0"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Command="{Binding OnPrevSlideClickCommand}"
                                                    IsTabStop="False">
                                                    <Grid Margin="6,0">
                                                        <material:MaterialIcon HorizontalAlignment="Left" Kind="ArrowLeft" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Text="Previous"
                                                            TextAlignment="Center" />
                                                    </Grid>
                                                </Button>
                                                <!--<Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="OnScrollToItemClick"
                                                    FontSize="16" />-->
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Text="{Binding Playlist.State.SelectedSlideItemDisplayText}" />
                                                <Button
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    Command="{Binding OnNextSlideClickCommand}"
                                                    IsTabStop="False">
                                                    <Grid Margin="6,0">
                                                        <material:MaterialIcon HorizontalAlignment="Right" Kind="ArrowRight" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Text="Next"
                                                            TextAlignment="Center" />
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <Border
                                            Margin="6,0,6,0"
                                            HorizontalAlignment="Stretch"
                                            Background="{DynamicResource ControlBackgroundBrush}"
                                            CornerRadius="6,0,0,0">

                                            <controls:PlaylistSlidesView DataContext="{Binding Playlist}" />
                                        </Border>

                                    </DockPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </DockPanel>

                    <GridSplitter
                        Name="SidebarGridSplitter"
                        Grid.Column="1"
                        Margin="-3,0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource GridSplitterBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="3,0"
                        ZIndex="9999" />

                    <!--  Right panel  -->
                    <DockPanel
                        x:Name="RightPanel"
                        Grid.Column="2"
                        IsVisible="{Binding IsSidebarOpen}">

                        <Border
                            Height="70"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top">
                            <DockPanel>

                                <ToggleButton
                                    Name="LiveButton"
                                    Margin="2,0,0,6"
                                    Padding="0"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ClickMode="Press"
                                    DockPanel.Dock="Left"
                                    FontSize="18"
                                    HotKey="Ctrl+L"
                                    IsChecked="{Binding #liveFlyout.IsOpen, Mode=TwoWay}">
                                    <ToggleButton.Styles>
                                        <!--  override default styles  -->
                                        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                        <!--  custom styles  -->
                                        <Style Selector="ToggleButton:pointerover Border">
                                            <Setter Property="Background" Value="#505050" />
                                        </Style>
                                        <Style Selector="ToggleButton:pressed Border">
                                            <Setter Property="Background" Value="#9a93cd" />
                                        </Style>
                                        <Style Selector="ToggleButton:checked Border">
                                            <Setter Property="Background" Value="#5C3AB6" />
                                        </Style>
                                    </ToggleButton.Styles>
                                    <Border Padding="12,6" CornerRadius="4">
                                        <DockPanel>
                                            <material:MaterialIcon
                                                Width="26"
                                                Height="22"
                                                Margin="0"
                                                Padding="0"
                                                VerticalAlignment="Bottom"
                                                DockPanel.Dock="Right"
                                                Foreground="{DynamicResource ForegroundBrush}"
                                                Kind="ChevronRight" />
                                            <TextBlock VerticalAlignment="Bottom" Text="Live" />
                                        </DockPanel>
                                    </Border>
                                </ToggleButton>

                                <Popup
                                    Name="liveFlyout"
                                    IsLightDismissEnabled="True"
                                    PlacementMode="BottomEdgeAlignedLeft"
                                    PlacementTarget="{Binding #LiveButton}">
                                    <controls:LiveOutputsFlyoutContent Margin="0" />
                                </Popup>

                            </DockPanel>
                        </Border>

                        <Border Background="{DynamicResource BackgroundBrush}">
                            <DockPanel>


                                <Grid DockPanel.Dock="Top">
                                    <Grid.Background>
                                        <VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
                                            <VisualBrush.Visual>
                                                <Canvas
                                                    Width="16"
                                                    Height="16"
                                                    Background="#1a1a1a">
                                                    <Rectangle
                                                        Width="8"
                                                        Height="8"
                                                        Fill="#1c1c1c" />
                                                    <Rectangle
                                                        Canvas.Left="8"
                                                        Canvas.Top="8"
                                                        Width="8"
                                                        Height="8"
                                                        Fill="#1c1c1c" />
                                                </Canvas>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Grid.Background>
                                    <Viewbox>

                                        <viewsrender:SlideRenderer
                                            ActiveSlide="{Binding ActiveSlide}"
                                            IsLive="False"
                                            PageTransition="{Binding ActiveItemPageTransition}" />

                                        <!--<views:ActiveSlideOutput Width="1920" Height="1080" />-->
                                        <!--<views:LowerThirdSlideTemplate Name="LivePreview" Width="1920" Height="1080" />-->
                                        <!--<viewsrender:SlideRenderer DataContext="{Binding SlidesSelectedItem}" Width="1920" Height="1080" IsLive="False" />-->
                                    </Viewbox>
                                </Grid>
								<controlmodules:SlidesGroupItemViewWrapper DataContext="{Binding Playlist.State.SelectedItem}" DockPanel.Dock="Top" />

								<Border
                                    Height="35"
                                    Margin="6,6"
                                    Background="#505050"
                                    CornerRadius="6"
                                    DockPanel.Dock="Top">
                                    <UniformGrid Columns="2" Rows="1">
                                        <UniformGrid.Styles>
                                            <Style Selector="RadioButton">
                                                <Setter Property="Background" Value="#505050" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <ToggleButton
                                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}"
                                                                IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
											<Style Selector="RadioButton:checked /template/ ToggleButton /template/ ContentPresenter">
                                                <Setter Property="Background" Value="{DynamicResource ActiveToggleButtonBackgroundBrush}" />
											</Style>
											<Style Selector="RadioButton /template/ ToggleButton:pressed /template/ ContentPresenter">
                                                <Setter Property="Background" Value="#b7a6e7" />
											</Style>
                                        </UniformGrid.Styles>
                                        <RadioButton CornerRadius="6" IsChecked="{Binding Playlist.State.IsLogo}">Logo</RadioButton>
                                        <RadioButton CornerRadius="6" IsChecked="{Binding Playlist.State.IsBlank}">Blank</RadioButton>
                                        <!--<RadioButton IsChecked="{Binding Playlist.State.IsFreeze}">Freeze</RadioButton>-->
                                    </UniformGrid>
                                </Border>

                                <views:DebugInfoView HorizontalAlignment="Stretch" />
                                <!--<Image DockPanel.Dock="Top" Stretch="Uniform" Source="{Binding Playlist.State.LogoBitmap}" RenderOptions.BitmapInterpolationMode="HighQuality" MinWidth="200" />-->

                                <TextBlock
                                    Padding="5,5,5,4"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom"
                                    FontSize="25"
                                    Text="{Binding CurrentTime, StringFormat='{}{0:h:mm tt}'}" />

                                <!--  controlmodules  -->
                                <!--<controlmodules:AutoAdvanceControlView DockPanel.Dock="Bottom" />-->
                                <controlmodules:VideoSlideControlViewWrapper DataContext="{Binding ActiveSlide}" DockPanel.Dock="Bottom" />
                                <!--<controlmodules:AudioRecorderControlView DockPanel.Dock="Bottom" />-->
                                <!--<Background="#F7F0D7" BorderBrush="#CEB561" BorderThickness="0 1 0 1">
						<DockPanel Margin="10 8">
							<material:MaterialIcon DockPanel.Dock="Right" Kind="Record" Foreground="#c43e1c" />
							<StackPanel>
								<TextBlock Text="Audio Recording" FontWeight="Medium" />
								<TextBlock Text="00:00:00" FontSize="18" />
							</StackPanel>
						</DockPanel>
					</Border>-->
                            </DockPanel>

                        </Border>


                    </DockPanel>
                </Grid>
                <!--  END the main grid  -->

                <GridSplitter
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    ZIndex="9999" />

                <Border
                    Grid.Row="2"
                    Margin="6,0"
                    Padding="10"
                    VerticalAlignment="Stretch"
                    Background="#3A576F"
                    CornerRadius="6,6,6,0"
                    DockPanel.Dock="Bottom">
                    <Carousel BorderThickness="0" SelectedIndex="{Binding BottomLeftPanelSelectedTabIndex}">
                        <library:LibraryView />
                        <designer:DesignerView />
                    </Carousel>
                </Border>

                <!--  Docked toggle buttons  -->
                <Border Grid.Row="3" Background="{DynamicResource BottomBackgroundBrush}">

                    <DockPanel>

                        <Grid Width="{Binding #RightPanel.Bounds.Width}" DockPanel.Dock="Right" />

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                                </Style>
                                <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#3A576F" />
                                    <Setter Property="CornerRadius" Value="0" />
                                </Style>
                                <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                                </Style>
                                <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
                                    <Setter Property="BorderBrush" Value="#337CB3" />
                                    <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                                </Style>
                                <Style Selector="ToggleButton TextBlock">
                                    <Setter Property="Margin" Value="6 0 0 0" />
                                </Style>
                            </StackPanel.Styles>

                            <ToggleButton
                                Name="LibraryToggleButton"
                                Margin="6,0,6,0"
                                Padding="10,10,14,8"
                                Background="Transparent"
                                BorderThickness="0"
                                Classes="MenuItem"
                                DockPanel.Dock="Bottom">

                                <DockPanel>
                                    <material:MaterialIcon
                                        DockPanel.Dock="Left"
                                        Foreground="{DynamicResource ForegroundBrush}"
                                        Kind="Bookshelf" />
                                    <TextBlock Text="Library" />
                                </DockPanel>
                            </ToggleButton>

                            <ToggleButton
                                Name="DesignerToggleButton"
                                Padding="10,10,14,8"
                                Background="Transparent"
                                BorderThickness="0"
                                Classes="MenuItem"
                                DockPanel.Dock="Bottom">
                                <DockPanel>
                                    <material:MaterialIcon
                                        DockPanel.Dock="Left"
                                        Foreground="{DynamicResource ForegroundBrush}"
                                        Kind="Paintbrush" />
                                    <TextBlock Text="Designer" />
                                </DockPanel>
                            </ToggleButton>

                        </StackPanel>
                    </DockPanel>

                </Border>

                <!--  close root grid  -->
            </Grid>

            <Rectangle
                x:Name="shade"
                Fill="#80000000"
                IsVisible="False" />

        </Grid>
    </Border>


</Window>