HandsLiftedApp/Views/StageDisplayWindow.axaml

<basewindows:BaseOutputWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:app="using:HandsLiftedApp"
		xmlns:vm="using:HandsLiftedApp.ViewModels"
		xmlns:sdl="using:HandsLiftedApp.Views.StageDisplayLayout"
		xmlns:basewindows="using:HandsLiftedApp.Views.BaseWindows"
        xmlns:ndi="using:AvaloniaNDI"
        x:Class="HandsLiftedApp.Views.StageDisplayWindow"
        Title="StageDisplayOutput" Background="Black">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<!--<ndi:NDISendContainer NdiName="VisionScreeens Stage Display" NdiWidth="1920" NdiHeight="1080" Width="1920" Height="1080" IsSendPaused="{Binding Source={x:Static app:Globals.Preferences}, Path=!EnableStageDisplayNDI}" >-->
	<!--<TabControl Height="1080" Width="1920">-->
	<TabControl SelectedIndex="{Binding Source={x:Static app:Globals.StageDisplay}, Path=SelectedIndex, FallbackValue=0}">
		<TabControl.Styles>
			<Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter WrapPanel">
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>
		</TabControl.Styles>

		<TabItem Header="Default" Focusable="False">
			<sdl:DefaultLayout />
		</TabItem>
		<TabItem Header="Song" Focusable="False">
			<sdl:SongLayout />
		</TabItem>
	</TabControl>
<!--</ndi:NDISendContainer>-->

</basewindows:BaseOutputWindow>
