HandsLiftedApp/Views/Render/SongSlide/DesignerSlideTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="HandsLiftedApp.Views.DesignerSlideTemplate">
	<Grid Background="#f5ede4">

		<Image Source="/Assets/DesignerSlideTemplate/bg.png"
			   VerticalAlignment="Stretch"
			   HorizontalAlignment="Stretch"
			   StretchDirection="Both"
			   Stretch="UniformToFill"
			   />

		<Border Margin="60 110 0 0">

			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<!--<Viewbox StretchDirection="DownOnly"
						 HorizontalAlignment="Stretch">-->
					<TextBlock Text="{Binding Text, FallbackValue='Oh, happy day, happy day&#x0a;You washed my sin away&#x0a;Oh, happy day, happy day&#x0a;I\'ll never be the same&#x0a;Forever I am changed&#x0a;This is very really extraordinarily long lyric line'}"
							   LineHeight="120"
							   FontWeight="SemiBold"
							   TextAlignment="Left"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Center"
							   FontFamily="Montserrat"
							   RenderOptions.BitmapInterpolationMode="HighQuality"
							   Foreground="#a06d39"
							   FontSize="90"
							   TextWrapping="WrapWithOverflow"
							/>
				<!--</Viewbox>-->
			</Grid>

		</Border>

	</Grid>
</UserControl>
