HandsLiftedApp/Views/Render/SongSlide/DesignerSlideTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="HandsLiftedApp.Views.DesignerSlideTemplate"
 			 xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
			 xmlns:ext="using:HandsLiftedApp.Extensions">

	<UserControl.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrush" />
		<ext:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>

	<Grid Background="{Binding $parent[Window].DataContext.SlideDesigner.ActiveDesign.BackgroundColour, Converter={StaticResource ColorToBrush}}">
		<Border RenderOptions.BitmapInterpolationMode="HighQuality">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="60 80">
				<!--<Viewbox StretchDirection="DownOnly"
						 HorizontalAlignment="Left">-->
					<TextBlock Text="{Binding Text, FallbackValue='Oh, happy day, happy day&#x0a;You washed my sin away&#x0a;Oh, happy day, happy day&#x0a;I\'ll never be the same&#x0a;Forever I am changed'}"
							   LineHeight="{Binding $parent[Window].DataContext.SlideDesigner.ActiveDesign.LineHeight}"
							   FontWeight="SemiBold"
							   TextAlignment="Left"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Center"
							   FontFamily="{Binding $parent[Window].DataContext.SlideDesigner.ActiveDesign.FontFamily, FallbackValue='Garamond, Playfair Display'}"
							   RenderOptions.BitmapInterpolationMode="HighQuality"
							   Foreground="{Binding $parent[Window].DataContext.SlideDesigner.ActiveDesign.TextColour, Converter={StaticResource ColorToBrush}}"
							   FontSize="{Binding $parent[Window].DataContext.SlideDesigner.ActiveDesign.FontSize}"
							/>
				<!--</Viewbox>-->
			</Grid>
			<Border.Background>
				<ImageBrush Source="{Binding $parent[Window].DataContext.SlideDesigner.ActiveDesign.BackgroundGraphicFilePath, Converter={StaticResource variableImage}}" Stretch="UniformToFill" />
			</Border.Background>
		</Border>
	</Grid>

</UserControl>
