HandsLiftedApp/Views/Render/SongSlide/DesignerSlideTitle.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="HandsLiftedApp.Views.DesignerSlideTitle">
	<Grid Background="#f5ede4">

		<Image Source="/Assets/homeBASE/image3.png"
			   Margin="0 -560 0 0"
			   VerticalAlignment="Top"
			   HorizontalAlignment="Stretch"
			   StretchDirection="Both"
			   Stretch="UniformToFill"
			   Width="1920"
			   /> 
		
		<Border BorderThickness="14" Margin="80 80 80 80">

			<Grid HorizontalAlignment="Stretch">
				<StackPanel VerticalAlignment="Bottom">

					<Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 90 40" MaxHeight="500">
						<TextBlock Text="{Binding Title, FallbackValue='What A Beautiful Name'}"
								   MaxWidth="1800"
							   FontWeight="SemiBold"
							   TextAlignment="Left"
							TextWrapping="Wrap"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Center"
							   FontFamily="Garamond, Playfair Display"
							   RenderOptions.BitmapInterpolationMode="HighQuality"
							   Foreground="#b87c4b"
							   FontSize="170"
								   />
					</Viewbox>

					<Viewbox StretchDirection="DownOnly" VerticalAlignment="Bottom"
							 MinHeight="260">
						<TextBlock
						Text="{Binding Copyright, FallbackValue='CCLI Song # 7127647&#x0a;Brooke Ligertwood | Jason Ingram | Scott Ligertwood&#x0a;© 2019 Fellow Ships Music (Admin. by Essential Music  Publishing LLC)&#x0a;So Essential Tunes (Admin. by Essential Music Publishing LLC)&#x0a;Hillsong Music Publishing Australia&#x0a;For use solely with the SongSelect® Terms of Use. All rights reserved. www.ccli.com&#x0a;Note: Reproduction of this sheet music requires a CCLI Music Reproduction License. Please report all copies.&#x0a;CCLI Licence # 317371'}"
							Foreground="#b87c4b"
							FontFamily="Garamond, Playfair Display"

						FontSize="30"
						Width="1760"
						/>
					</Viewbox>

				</StackPanel>
			</Grid>

		</Border>

		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"
			  Margin="0 0 -40 180">
			<TextBlock
				Text="#homeBASE22"
				FontFamily="League Gothic, Playfair Display"
				FontSize="70"
				Foreground="#000000"
				>
				<TextBlock.RenderTransform>
					<RotateTransform Angle="-90" />
				</TextBlock.RenderTransform>
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
