HandsLiftedApp/Views/Render/SongSlide/FancySlideTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="HandsLiftedApp.Views.FancySlideTemplate">
	<Grid Background="#b7d1d8">

		<Border BorderThickness="14" Margin="60 80">

			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<Viewbox StretchDirection="DownOnly"
						 HorizontalAlignment="Left">
					<TextBlock Text="{Binding Text, FallbackValue='Oh, happy day, happy day&#x0a;You washed my sin away&#x0a;Oh, happy day, happy day&#x0a;I\'ll never be the same&#x0a;Forever I am changed'}"
							   LineHeight="160"
							   FontWeight="SemiBold"
							   TextAlignment="Left"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Center"
							   FontFamily="Garamond, Playfair Display"
							   RenderOptions.BitmapInterpolationMode="HighQuality"
							   Foreground="#2b505e"
							   FontSize="110"
							/>
				</Viewbox>
			</Grid>

		</Border>

		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"
	  Margin="0 0 -40 180">
			<TextBlock
				Text="#homeBASE22"
				FontFamily="League Gothic, Playfair Display"
				FontSize="70"
				Foreground="#5d848d"
				>
				<TextBlock.RenderTransform>
					<RotateTransform Angle="-90" />
				</TextBlock.RenderTransform>
			</TextBlock>
		</Grid>
		
	</Grid>
</UserControl>
