HandsLiftedApp/Views/Render/SongSlide/SimpleSlideTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="HandsLiftedApp.Views.SimpleSlideTemplate">
	<Grid Width="1920" Height="1080">
		<Border BorderThickness="20" Margin="80 80">
			<Border.BorderBrush>
				<LinearGradientBrush StartPoint="10%,0%" EndPoint="100%,100%">
					<LinearGradientBrush.GradientStops>
						<GradientStop Offset="0" Color="#ff5eb5de"/>
						<GradientStop Offset="1" Color="#ff3c7dab"/>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Border.BorderBrush>


			<Grid Background="Black" HorizontalAlignment="Stretch">
				<Viewbox StretchDirection="DownOnly" Margin="40">
					<TextBlock Text="{Binding Text, FallbackValue='Oh, happy day, happy day&#x0a;You washed my sin away&#x0a;Oh, happy day, happy day&#x0a;I\'ll never be the same&#x0a;Forever I am changed&#x0a;Praise the Father, Praise the Son, Praise the Spirit, This is a Very Long Line'}"
							   LineHeight="120"
							   FontFamily="Open Sans"
							   FontWeight="SemiBold"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   RenderOptions.BitmapInterpolationMode="HighQuality"
							   Foreground="White" FontSize="70" TextAlignment="Center"/>
				</Viewbox>
			</Grid>

		</Border>

	</Grid>
</UserControl>
