HandsLiftedApp.Core/Assets/AddItemFlyoutResourceDictionary.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="using:Material.Icons.Avalonia"
    x:Class="HandsLiftedApp.Core.Assets.AddItemFlyoutResourceDictionary"
    x:CompileBindings="False">

    <Design.PreviewWith>
        <!-- Add Controls for Previewer Here -->
        <Button Content="Arrangement"
                Flyout="{StaticResource addItemFlayout}" />
    </Design.PreviewWith>

    <MenuFlyout x:Key="addItemFlyout" Placement="BottomEdgeAlignedLeft">
        <MenuItem Click="OnMenuItemClick" CommandParameter="Presentation" Header="_Presentation">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="Presentation" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Click="OnMenuItemClick" CommandParameter="NewSong" Header="_Song">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="Music" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Click="OnMenuItemClick" CommandParameter="MediaGroup"
            Header="_Media">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="ImageMultiple" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem
            Click="OnMenuItemClick" CommandParameter="Logo"
            Header="_Logo">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="Star" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem
            Click="OnMenuItemClick" CommandParameter="SectionHeading"
            Header="_Section">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="FormatSection" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem
            Click="OnMenuItemClick" CommandParameter="Comment"
            Header="_Comment">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="Information" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Group">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="ContentCopy" />
            </MenuItem.Icon>
            <MenuItem
                Click="OnMenuItemClick" CommandParameter="BlankGroup"
                Header="Blank Group" />
        </MenuItem>
        <MenuItem Header="_Custom">
            <MenuItem.Icon>
                <material:MaterialIcon Kind="ContentCopy" />
            </MenuItem.Icon>
            <MenuItem
                Click="OnMenuItemClick" CommandParameter="BibleReadingSlideGroup"
                Header="Custom Group (Bible Reading Slide Test)" />
        </MenuItem>
    </MenuFlyout>
</ResourceDictionary>