HandsLiftedApp/HandsLiftedApp/Controls/ItemStateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:HandsLiftedApp.Controls"
			 xmlns:utils="using:HandsLiftedApp.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="Transparent"
			 xmlns:converters="using:HandsLiftedApp.Converters"
             x:Class="HandsLiftedApp.Controls.ItemStateView">

	<UserControl.Resources>
		<converters:ItemToIndexConverter x:Key="itemToIndexConverter"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<StyleInclude Source="avares://HandsLiftedApp/Controls/ListBoxItem.axaml"/>

		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="5 8"/>
			<!--<Setter Property="Template">
				<ControlTemplate>
					<Grid>
						<controls:SlideThumbnail 
							Margin="5 8"
							Content="{TemplateBinding Content}" />
					</Grid>
				</ControlTemplate>
			</Setter>-->
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<Border Background="#edeafc" BorderBrush="#9a93cd" BorderThickness="0 0 0 1">
			<DockPanel>
				<Button Padding="22 6" Command="{Binding State.EditCommand}" DockPanel.Dock="Right">Edit</Button>
				<Label Padding="12 8" Content="{Binding Title, FallbackValue='Untitled Item'}" FontSize="16" />
				<!--<Label Padding="12 8" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Converter={StaticResource itemToIndexConverter}, FallbackValue=#}" FontSize="16" />-->
			</DockPanel>
		</Border>

			<ListBox Name="List"
			 Background="Transparent"
			 Items="{Binding Slides}"
			 SelectedIndex="{Binding State.SelectedIndex, Mode=TwoWay}"
			 SelectedItem="{Binding State.SelectedItem}">
				<!--<ListBox.Styles>
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Red"/>
					</Style>

					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="Red"/>
					</Style>
				</ListBox.Styles>-->
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemWidth="244"
								   ItemHeight="200"
						   />
						<!--<UniformGrid VerticalAlignment="Top" Columns="3" Margin="0" HorizontalAlignment="Left"/>-->
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.DataTemplates>
					<utils:MyTemplateSelector>
						<DataTemplate x:Key="SongTitleSlide">
							<!--<Viewbox>
								<views:SimpleSlideTemplate DataContext="{Binding Data}" Width="1920" Height="1080" />
							</Viewbox>-->
							<TextBlock TextTrimming="CharacterEllipsis" MaxHeight="150" Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Margin="10" />
						</DataTemplate>
						<DataTemplate x:Key="SongSlide">
							<!--<Viewbox>
								<views:SimpleSlideTemplate DataContext="{Binding Data}" Width="1920" Height="1080" />
							</Viewbox>-->
							<TextBlock TextTrimming="CharacterEllipsis" MaxHeight="150" Text="{Binding Text}" TextWrapping="Wrap" Foreground="White" Margin="10" />
						</DataTemplate>
						<DataTemplate x:Key="ImageSlide">
							<controls:SlideThumbnail MaxWidth="250">
								<Grid>
									<TextBlock Text="{Binding State.ImageName}" TextWrapping="Wrap" />
									<!--<Image Stretch="Uniform" Source="{Binding Data.ImagePath, Converter={StaticResource variableImage}}" />-->
									<Image Stretch="Uniform" Source="{Binding State.Image}" />
								</Grid>
							</controls:SlideThumbnail>
						</DataTemplate>
						<DataTemplate x:Key="VideoSlide">
							<Border Padding="20">
								<TextBlock Foreground="Yellow" FontSize="30">Video</TextBlock>
							</Border>
						</DataTemplate>
						<DataTemplate x:Key="MyKey">
							<TextBlock Background="Red" Text="{Binding Text}" />
						</DataTemplate>
						<DataTemplate x:Key="MyKey2">
							<TextBlock Background="Green" Text="{Binding Text}"/>
						</DataTemplate>
						<DataTemplate x:Key="Fallback">
							<TextBlock TextWrapping="Wrap" Background="Red" Text="{Binding FallbackValue='Not good'}" />
						</DataTemplate>
					</utils:MyTemplateSelector>
				</ListBox.DataTemplates>
			</ListBox>

		</StackPanel>

</UserControl>
