HandsLiftedApp/HandsLiftedApp/Controls/ItemOrderListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:HandsLiftedApp.Converters"
             xmlns:behaviours="using:HandsLiftedApp.Behaviours"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
			 xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
			 xmlns:b="using:HandsLiftedApp.Behaviours"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
			 xmlns:vm="using:HandsLiftedApp.ViewModels"
             x:Class="HandsLiftedApp.Controls.ItemOrderListView">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<converters:ItemToIndexConverter x:Key="itemToIndexConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="ListBox">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="ContextMenu">
				<Setter.Value>
					<ContextMenu>
						<MenuItem Header="Move Up" Command="{Binding $parent[Window].DataContext.MoveUpItemCommand}" CommandParameter="{Binding}"/>
						<MenuItem Header="Move Down" Command="{Binding $parent[Window].DataContext.MoveDownItemCommand}" CommandParameter="{Binding}"/>
						<MenuItem Header="Remove Item" Command="{Binding $parent[Window].DataContext.RemoveItemCommand}" CommandParameter="{Binding}"/>
					</ContextMenu>
				</Setter.Value>
			</Setter>
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Margin" Value="4 0 0 0"/>
			<Setter Property="BorderThickness" Value="1 1 0 1"/>
			<Setter Property="CornerRadius" Value="3 0 0 3"/>
			<Setter Property="(i:Interaction.Behaviors)">
				<i:BehaviorCollectionTemplate>
					<i:BehaviorCollection>
						<behaviours:DragControlBehavior />
					</i:BehaviorCollection>
				</i:BehaviorCollectionTemplate>
			</Setter>
		</Style>

		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="#66edeafc"/>
			<Setter Property="BorderBrush" Value="#9a93cd"/>
		</Style>

	</UserControl.Styles>

	<ListBox
		x:Name="itemsListBox"
		Items="{Binding Playlist.Items, Mode=OneWay}"
		VirtualizationMode="None"
		ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        Classes="ItemsDragAndDrop"
		Background="Transparent">
		<ListBox.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Add Item" />
			</ContextMenu>
		</ListBox.ContextMenu>
		<ListBox.DataTemplates>
			<DataTemplate>
				<DockPanel VerticalAlignment="Stretch">
					<Ellipse
						IsVisible="{Binding State.IsSelected}"
						Width="8"
						Height="8"
						Margin="12 0 0 0"
						Fill="#c43e1c" />
					<TextBlock TextTrimming="CharacterEllipsis" Padding="10 10 0 10">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}">
							<!--<MultiBinding StringFormat="{}{0}. {1}">-->
								<!--<Binding Path="State.ItemIndex" />-->
								<Binding Path="Title" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DockPanel>
			</DataTemplate>
		</ListBox.DataTemplates>
	</ListBox>
</UserControl>
