HandsLiftedApp/HandsLiftedApp/Controls/LiveOutputsFlyoutContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 MinWidth="200"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
			 Background="Red"
             x:Class="HandsLiftedApp.Controls.LiveOutputsFlyoutContent">
	<StackPanel Background="Yellow">
		<StackPanel.Styles>
			<Style Selector="Button">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="MinHeight" Value="50" />
				<Setter Property="VerticalContentAlignment" Value="Top" />
			</Style>
			<Style Selector="Button > DockPanel > CheckBox">
				<Setter Property="Margin" Value="0 0 6 0" />
			</Style>
		</StackPanel.Styles>
		<Button Grid.Row="0" Grid.Column="1" Command="{Binding OnProjectorClickCommand}" Background="Green">
			<DockPanel>
				<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ProjectorWindow.IsVisible, FallbackValue=False}"
			IsHitTestVisible="False"
			Focusable="False"/>
				<TextBlock Text="Projector" FontSize="16" />
			</DockPanel>
		</Button>
		<Button Grid.Row="1" Grid.Column="1" Command="{Binding OnStageDisplayClickCommand}">
			<DockPanel>
				<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding StageDisplayWindow.IsVisible, FallbackValue=False}"
			IsHitTestVisible="False"
			Focusable="False"/>
				<TextBlock Text="Stage Display" FontSize="16" />
			</DockPanel>
		</Button>
	</StackPanel>
</UserControl>
