HandsLiftedApp/HandsLiftedApp/Controls/PlaylistSlidesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="using:HandsLiftedApp.Controls"
             xmlns:utils="using:HandsLiftedApp.Utils"
             x:Class="HandsLiftedApp.Controls.PlaylistSlidesView">

	<ScrollViewer Name="ScrollViewer">
	<!--ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			 ScrollViewer.VerticalScrollBarVisibility="Disabled"-->
	<ItemsControl Name="List"
			 Background="White"
			 Items="{Binding Items}"
			 >
		<ItemsControl.Styles>
			<!--<Style Selector="ListBox">
				<Setter Property="Template">
					<ControlTemplate>
						<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<ScrollViewer Name="PART_ScrollViewer"
										  Background="{TemplateBinding Background}"
										  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
										  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
										  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
								<ItemsPresenter Name="PART_ItemsPresenter"
												Items="{TemplateBinding Items}"
												ItemsPanel="{TemplateBinding ItemsPanel}"
												ItemTemplate="{TemplateBinding ItemTemplate}"
												Margin="{TemplateBinding Padding}"
												VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter>
			</Style>-->
			<Style Selector="ListBoxItem">
				<Setter Property="Padding" Value="0"/>
				<!--<Setter Property="IsHitTestVisible" Value="False" />-->
				<!--<Setter Property="Focusable" Value="False"/>-->
			</Style>
			<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
				<Setter Property="Background" Value="Transparent"/>
			</Style>
			<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
				<Setter Property="Background" Value="Transparent"/>
			</Style>
			<Style Selector="ListBox /template/ ScrollViewer">
				<Setter Property="AllowAutoHide" Value="false"/>
			</Style>
			<!--<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
				<Setter Property="Background" Value="#EFD7D7"/>
			</Style>-->
		</ItemsControl.Styles>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<controls:ItemStateView />
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
	</ScrollViewer>
</UserControl>
