HandsLiftedApp/HandsLiftedApp/Controls/PlaylistStateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="using:HandsLiftedApp.Controls"
             xmlns:utils="using:HandsLiftedApp.Utils"
             x:Class="HandsLiftedApp.Controls.PlaylistStateView">

	<ListBox Name="List"
			 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			 ScrollViewer.VerticalScrollBarVisibility="Disabled"
			 Items="{Binding ItemStates}"
			 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
			 SelectedItem="{Binding SelectedItem}">
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Border Background="#f2f2f2" CornerRadius="4" Padding="4" HorizontalAlignment="Stretch" BorderBrush="#eeeee2" BorderThickness="2">
					<StackPanel>
						<Label Padding="10 20" Content="{Binding Item.Title, FallbackValue=Item}" FontWeight="SemiBold" FontSize="24" />
						<controls:ItemStateView />
					</StackPanel>
				</Border>
			</DataTemplate>
		</ListBox.ItemTemplate>
		<!--<ListBox.DataTemplates>
			<utils:MyTemplateSelector>
				<DataTemplate x:Key="SongSlideState">
					--><!--<Viewbox>
								<views:SimpleSlideTemplate DataContext="{Binding Data}" Width="1920" Height="1080" />
							</Viewbox>--><!--
					<TextBlock TextTrimming="CharacterEllipsis" MaxHeight="150" Text="{Binding Data.Text}" TextWrapping="Wrap" />
				</DataTemplate>
				<DataTemplate x:Key="ImageSlideState">
					<Grid>
						<TextBlock Text="{Binding ImageName}" TextWrapping="Wrap" />
						--><!--<Image Stretch="Uniform" Source="{Binding Data.ImagePath, Converter={StaticResource variableImage}}" />--><!--
						<Image Stretch="Uniform" Source="{Binding Image}" />
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="VideoSlideState">
					<Border Padding="20">
						<TextBlock>Video</TextBlock>
					</Border>
				</DataTemplate>
				<DataTemplate x:Key="MyKey">
					<TextBlock Background="Red" Text="{Binding Text}" />
				</DataTemplate>
				<DataTemplate x:Key="MyKey2">
					<TextBlock Background="Green" Text="{Binding Text}"/>
				</DataTemplate>
				<DataTemplate x:Key="Fallback">
					<TextBlock Background="Red" Text="{Binding Text}" />
				</DataTemplate>
			</utils:MyTemplateSelector>
		</ListBox.DataTemplates>-->
	</ListBox>
</UserControl>
