HandsLiftedApp/HandsLiftedApp/Controls/PlaylistSlidesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="using:HandsLiftedApp.Controls"
             xmlns:utils="using:HandsLiftedApp.Utils"
             x:Class="HandsLiftedApp.Controls.PlaylistSlidesView">
	<ScrollViewer Name="ScrollViewer"
				  HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Visible">
		<ScrollViewer.Styles>
			<Style Selector="ScrollBar">
				<Setter Property="AllowAutoHide" Value="false" />
			</Style>
			<Style Selector="ScrollViewer">
				<Setter Property="AllowAutoHide" Value="false"/>
			</Style>
		</ScrollViewer.Styles>
		<ItemsControl Name="List"
				 Background="White"
				 Items="{Binding Items}">
			<ItemsControl.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Padding" Value="0"/>
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="ListBox /template/ ScrollViewer">
					<Setter Property="AllowAutoHide" Value="false"/>
				</Style>
			</ItemsControl.Styles>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:ItemStateView />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
