HandsLiftedApp/HandsLiftedApp/Controls/SongArrangementControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="220"
	         xmlns:vme="using:HandsLiftedApp.ViewModels.Editor"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:b="using:HandsLiftedApp.Behaviours"
	 		 xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:controls="using:HandsLiftedApp.Controls"
             x:Class="HandsLiftedApp.Controls.SongArrangementControl">

	<Design.DataContext>
		<vme:ExampleSongViewModel />
	</Design.DataContext>

	<StackPanel>
		<!--<Label Content="Stanzas" />
		<ItemsControl Items="{Binding Stanzas}" MinHeight="20" Margin="4">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Click="OnButtonClick">
						<Button.Template>
							<ControlTemplate>
								<Border Background="#EDF6FF" BorderThickness="1" CornerRadius="6" Padding="6 2" Margin="0 0 3 0">
									-->
		<!--<i:Interaction.Behaviors>
										<iac:DragControlBehavior />
									</i:Interaction.Behaviors>-->
		<!--
									<TextBlock Text="{Binding Name}" />
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>-->
		<DockPanel>
			<Button Content="Arrangement" DockPanel.Dock="Left" Padding="16 8"
													Command="{Binding EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SongArrangementControl}}" />

			<ItemsControl Items="{Binding Arrangement}" MinHeight="20" Margin="4" VerticalAlignment="Center" Name="PART_ArrangementTokens">
				<ItemsControl.Styles>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter DockPanel#PART_Container">
						<Setter Property="Margin" Value="0 2 -5 2" />
					</Style>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter DockPanel#PART_Container Border#PART_Content">
						<Setter Property="Padding" Value="12 0" />
					</Style>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter:nth-child(1) DockPanel#PART_Container Path#PART_Before">
						<Setter Property="IsVisible" Value="False" />
					</Style>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter:nth-child(1) DockPanel#PART_Container Border#PART_Content">
						<Setter Property="CornerRadius" Value="4 0 0 4" />
						<Setter Property="Padding" Value="18 0 12 0" />
					</Style>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter:nth-last-child(1) DockPanel#PART_Container">
						<Setter Property="Margin" Value="0 2 0 2" />
					</Style>
				</ItemsControl.Styles>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel Name="PART_Container">
							<Path Name="PART_Before" Data="M0,0 10,0 10,20 0,20 10,10" Fill="{Binding Value.Colour}" />
							<Border Name="PART_Content" Background="{Binding Value.Colour}" BorderBrush="#aaaaaa">
								<Border.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Repeat" />
										<MenuItem Header="Remove" />
									</ContextMenu>
								</Border.ContextMenu>
								<TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="12" Text="{Binding Value.Name}" />
							</Border>
							<Path Name="PART_After" Data="M0,0 8,10 0,20" Fill="{Binding Value.Colour}" />
							<i:Interaction.Behaviors>
								<b:StanzaDragControlBehavior />
							</i:Interaction.Behaviors>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button HorizontalAlignment="Left" BorderThickness="0" Click="OnAddPartClick" Background="Transparent" VerticalContentAlignment="Center">
				<material:MaterialIcon DockPanel.Dock="Left" Kind="PlusCircleOutline" Foreground="#888888" Margin="-4" VerticalAlignment="Center" />
				<Button.Flyout>
					<Flyout Placement="BottomEdgeAlignedLeft">
						<ItemsControl Items="{Binding Stanzas}" MinHeight="20" Margin="4" VerticalAlignment="Center" MinWidth="150">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Content="{Binding Name}"
											Background="{Binding Colour}"
											Click="OnButtonClick"
												/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<!--StackPanel>
							<Path Data="M0,0 10,0 10,20 0,20 10,10" Fill="Black"/>
							<Grid MinWidth="200" MinHeight="100">
								<ItemsControl Items="{Binding Stanzas}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button Content="{Binding Name}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
						</StackPanel>-->
					</Flyout>
				</Button.Flyout>
				<!--<Button.ContextMenu>
						<TextBlock Text="{Binding Name}" />
									<Button Content="Hello"	Command="{Binding EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SongArrangementControl}}" />
								</StackPanel>
							</DataTemplate>
						</ContextMenu.DataTemplates>
						-->
				<!--<ContextMenu.DataTemplates>
							<DataTemplate>
								<Button Background="Pink" Content="{Binding Name}"
											Command="{Binding EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SongArrangementControl}}" />
							</DataTemplate>
						</ContextMenu.DataTemplates>-->
				<!--
					</ContextMenu>
				</Button.ContextMenu>-->
			</Button>
		</DockPanel>

	</StackPanel>
</UserControl>
