HandsLiftedApp.Core/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HandsLiftedApp.Core.ViewModels"
             xmlns:controls="clr-namespace:HandsLiftedApp.Controls;assembly=HandsLiftedApp.Controls"
             xmlns:views="clr-namespace:HandsLiftedApp.Core.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:designer="clr-namespace:HandsLiftedApp.Views.Designer"
             xmlns:library="clr-namespace:HandsLiftedApp.Views.Library"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HandsLiftedApp.Core.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ControlBackgroundBrush">#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key="BottomBackgroundBrush">#257E78A8</SolidColorBrush>
                    <SolidColorBrush x:Key="SlideNavigationButtonBackgroundBrush">#f5f5f5</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="AccentBackgroundBrush">#4D347F</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterBrush">#deddec</SolidColorBrush>
                    <SolidColorBrush x:Key="PlaylistTitleBrush">#2f2f30</SolidColorBrush>
                    <SolidColorBrush x:Key="HoverBrush">#C11F576F</SolidColorBrush>
                    <SolidColorBrush x:Key="ActiveToggleButtonBackgroundBrush">#D8CEEC</SolidColorBrush>
                    <SolidColorBrush x:Key="CaptionButtonBackground" Color="Red" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CaptionButtonBackground" Color="Red" />
                    <SolidColorBrush x:Key="ControlBackgroundBrush">#121212</SolidColorBrush>
                    <SolidColorBrush x:Key="BottomBackgroundBrush">#1e1e1e</SolidColorBrush>
                    <SolidColorBrush x:Key="SlideNavigationButtonBackgroundBrush">#444</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="AccentBackgroundBrush">#377D61C6</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="PlaylistTitleBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="HoverBrush">#C11F576F</SolidColorBrush>
                    <SolidColorBrush x:Key="ActiveToggleButtonBackgroundBrush">#3a3449</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="DockedLibraryWrapper">
        <Grid.Styles>
            <Style Selector="RowDefinition.isCollapsed">
                <Style.Setters>
                    <Setter Property="Height" Value="0" />
                </Style.Setters>
            </Style>
        </Grid.Styles>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="260" />
            <RowDefinition Height="1" />
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- root grid: content and right panel -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="0.24*"
                                  MinWidth="200"
                                  MaxWidth="800" />
            </Grid.ColumnDefinitions>

            <!-- inner grid: left panel and content -->
            <DockPanel>
                <DockPanel
                    DockPanel.Dock="Top">
                    <Button
                        Name="AppMenuButton"
                        Margin="8,8,8,0"
                        Padding="0"
                        CornerRadius="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        ClickMode="Press"
                        DockPanel.Dock="Left"
                        HotKey="Alt+M">

                        <Button.Flyout>
                            <MenuFlyout
                                Placement="BottomEdgeAlignedLeft">
                                <MenuItem Click="NewFileButton_Clicked" Header="New">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Foreground="#888888" Kind="Shimmer" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="OpenFileButton_Clicked" Header="Load">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="FolderOpen" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="SaveFileButton_Clicked" Header="Save">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="ContentSave" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem Click="Slide_OnClick" Header="Slide Designer">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="Paintbrush" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem Click="Setup_OnClick" Header="Setup">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="Cog" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem Click="About_OnClick" Header="About">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="HelpCircle" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="CloseWindow" Header="Exit" />

                            </MenuFlyout>
                        </Button.Flyout>

                        <Button.Styles>
                            <Style Selector="Button:pointerover Border.AppButtonBorder">
                                <Setter Property="Background" Value="#5c3ab6" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#9a93cd" />
                                <!--<Setter Property="Background" Value="Transparent" />-->
                            </Style>
                            <Style Selector="Button:checked /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="Button:checked TextBlock">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style Selector="Button:pressed Border.AppButtonBorder">
                                <Setter Property="Background" Value="#9a93cd" />
                            </Style>
                            <Style Selector="Button:checked Border.AppButtonBorder">
                                <Setter Property="Background" Value="#5E3593" />
                            </Style>
                            <Style Selector="Button:checked material|MaterialIcon">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </Button.Styles>
                        <Border Classes="AppButtonBorder" CornerRadius="6">
                            <material:MaterialIcon
                                Width="20"
                                Height="20"
                                Margin="6,0"
                                Kind="DotsHorizontal" />
                        </Border>
                    </Button>
                    <Grid IsHitTestVisible="False" />
                </DockPanel>

                <controls:TextBoxToggleButton
                    DockPanel.Dock="Top"
                    Margin="10,0,0,8"
                    HorizontalAlignment="Left"
                    FontSize="22"
                    Watermark="Untitled Playlist"
                    Text="{Binding Playlist.Title, Mode=TwoWay}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" MinWidth="6" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <controls:ItemOrderListView DataContext="{Binding Playlist}"
                                                    Margin="0 6 0 0"
                                                    DockPanel.Dock="Left" />
                    </DockPanel>

                    <GridSplitter Grid.Column="1"
                                  Margin="-3,0"
                                  HorizontalAlignment="Stretch"
                                  BorderBrush="Transparent"
                                  BorderThickness="3,0"
                                  ZIndex="999" />

                    <!-- centre panel -->
                    <!-- TODO write a custom Converter to BoxShadow from {DynamicResource SurfaceBrush}-->
                    <Border
                        BoxShadow="0 0 20 0 #1c1c1c"
                        CornerRadius="6,0,0,6"
                        Margin="0 0 0 6"
                        Grid.Column="2">
                        <DockPanel>

                            <Border
                                Height="50"
                                Padding="10,5,10,5"
                                BorderBrush="{DynamicResource NavigationBarBorderBrush}"
                                BorderThickness="0 1 0 0"
                                CornerRadius="0 0 0 6"
                                Background="{DynamicResource NavigationBarBrush}"
                                DockPanel.Dock="Bottom">
                                <Grid>
                                    <Grid.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Setter Property="Background"
                                                    Value="{DynamicResource ButtonBackgroundBrush}" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource TextBrush}" />
                                            <Setter Property="CornerRadius"
                                                    Value="99" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="6 2" />
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="#b7a6e7" />
                                        </Style>
                                        <Style Selector="Button:pressed /template/ ContentPresenter">
                                            <Setter Property="BorderBrush" Value="#2c628b" />
                                            <Setter Property="Background" Value="#9072EA" />
                                        </Style>
                                    </Grid.Styles>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Padding="6,0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding OnPrevSlideClickCommand}"
                                        IsTabStop="False">
                                        <Grid Margin="6,0">
                                            <material:MaterialIcon HorizontalAlignment="Left" Kind="ArrowLeft" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="Previous"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Button>
                                    <!--<Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="OnScrollToItemClick"
                                                    FontSize="16" />-->
                                    <!-- <TextBlock -->
                                    <!--     Grid.Column="1" -->
                                    <!--     HorizontalAlignment="Center" -->
                                    <!--     VerticalAlignment="Center" -->
                                    <!--     FontSize="15" -->
                                    <!--     Text="{Binding Playlist.State.SelectedSlideItemDisplayText}" /> -->
                                    <Button
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Command="{Binding OnNextSlideClickCommand}"
                                        IsTabStop="False">
                                        <Grid Margin="6,0">
                                            <material:MaterialIcon HorizontalAlignment="Right" Kind="ArrowRight" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="Next"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource BackgroundBrush}"
                                CornerRadius="6,0,0,0">

                                <views:PlaylistSlidesView DataContext="{Binding Playlist}" />
                                <!-- <ScrollViewer> -->
                                <!--     <controls1:ItemSlidesView DataContext="{Binding Playlist.SelectedItem}" /> -->
                                <!-- </ScrollViewer> -->
                            </Border>
                        </DockPanel>
                    </Border>
                </Grid>

            </DockPanel>

            <GridSplitter Grid.Column="1"
                          Background="{DynamicResource GridSplitterBrush}"
                          Margin="-3,0"
                          HorizontalAlignment="Stretch"
                          BorderBrush="Transparent"
                          BorderThickness="3,0"
                          ZIndex="9999" />

            <!-- <views:ItemContentView Grid.Column="4" DataContext="{Binding Playlist.SelectedItem}" /> -->

            <views:LivePane Grid.Column="2" VerticalAlignment="Stretch" />

        </Grid>
        <!-- end root grid -->

        <GridSplitter
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            ZIndex="9999" />

        <Border
            Grid.Row="2"
            Margin="6,0"
            Padding="10"
            VerticalAlignment="Stretch"
            Background="#3A576F"
            CornerRadius="6,6,6,0"
            DockPanel.Dock="Bottom">
            <Carousel BorderThickness="0" SelectedIndex="{Binding BottomLeftPanelSelectedTabIndex}">
                <library:LibraryView />
                <designer:DesignerView />
            </Carousel>
        </Border>

        <!--  Docked toggle buttons  -->
        <Border Grid.Row="3" Background="{DynamicResource SurfaceBrush}">

            <DockPanel>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="6" Foreground="Red"
                        Background="Transparent" BorderThickness="0" FontWeight="Bold" Click="Debug_OnClick">
                    Pre-release software
                </Button>
                <Grid />

                <!-- <Grid Width="{Binding #RightPanel.Bounds.Width}" DockPanel.Dock="Right" /> -->

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                        </Style>
                        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#3A576F" />
                            <Setter Property="CornerRadius" Value="0" />
                        </Style>
                        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                        </Style>
                        <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
                            <Setter Property="BorderBrush" Value="#337CB3" />
                            <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                        </Style>
                        <Style Selector="ToggleButton TextBlock">
                            <Setter Property="Margin" Value="6 0 0 0" />
                        </Style>
                    </StackPanel.Styles>

                    <ToggleButton
                        Name="LibraryToggleButton"
                        Margin="6,0,6,0"
                        Padding="10,10,14,8"
                        Background="Transparent"
                        BorderThickness="0"
                        Classes="MenuItem"
                        DockPanel.Dock="Bottom">

                        <DockPanel>
                            <avalonia:MaterialIcon
                                DockPanel.Dock="Left"
                                Foreground="{DynamicResource ForegroundBrush}"
                                Kind="Bookshelf" />
                            <TextBlock Text="Library" />
                        </DockPanel>
                    </ToggleButton>

                    <ToggleButton
                        Name="DesignerToggleButton"
                        Padding="10,10,14,8"
                        Background="Transparent"
                        BorderThickness="0"
                        Classes="MenuItem"
                        DockPanel.Dock="Bottom">
                        <DockPanel>
                            <avalonia:MaterialIcon
                                DockPanel.Dock="Left"
                                Foreground="{DynamicResource ForegroundBrush}"
                                Kind="Paintbrush" />
                            <TextBlock Text="Designer" />
                        </DockPanel>
                    </ToggleButton>

                </StackPanel>
            </DockPanel>

        </Border>
        <!-- end bottom dock-->

    </Grid>

</UserControl>