HandsLiftedApp.Core/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HandsLiftedApp.Core.ViewModels"
             xmlns:controls="clr-namespace:HandsLiftedApp.Controls;assembly=HandsLiftedApp.Controls"
             xmlns:controls1="clr-namespace:HandsLiftedApp.Controls"
             xmlns:views="clr-namespace:HandsLiftedApp.Core.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HandsLiftedApp.Core.Views.MainView"
             Background="#282828"
             x:DataType="vm:MainViewModel">
    <DockPanel>

        <!-- root grid: content and right panel -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="0.24*"
                                  MinWidth="200"
                                  MaxWidth="800" />
            </Grid.ColumnDefinitions>

            <!-- inner grid: left panel and content -->
            <DockPanel>
                <DockPanel
                    DockPanel.Dock="Top">
                    <ToggleButton
                        Name="AppMenuButton"
                        Padding="8,8"
                        CornerRadius="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        ClickMode="Press"
                        DockPanel.Dock="Left"
                        HotKey="Alt+M">
                        <!-- IsChecked="{Binding #AppMenuFlyout.IsOpen, Mode=TwoWay}"> -->
                        <ToggleButton.Flyout>
                            <MenuFlyout
                                Placement="BottomEdgeAlignedLeft">
                                <!-- MinWidth="200" Background="#1d1d1d -->
                                <!-- Name="AppMenuFlyout" -->
                                <!-- IsLightDismissEnabled="True" -->
                                <!-- -->
                                <!-- PlacementTarget="{Binding #AppMenuButton}"> -->

                                <!-- <ContextMenu.Styles> -->
                                <!-- -->
                                <!--     <Style Selector="ContextMenu"> -->
                                <!--         <Setter Property="CornerRadius" Value="6" /> -->
                                <!--         <Setter Property="BorderBrush" Value="#9a93cd" /> -->
                                <!--         <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" /> -->
                                <!--     </Style> -->
                                <!--     <Style Selector="MenuItem"> -->
                                <!--         <Setter Property="Padding" Value="12 8" /> -->
                                <!--         <Setter Property="FontSize" Value="14" /> -->
                                <!--     </Style> -->
                                <!-- -->
                                <!-- </ContextMenu.Styles> -->

                                <MenuItem Click="NewFileButton_Clicked" Header="New">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Foreground="#888888" Kind="Shimmer" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="OpenFileButton_Clicked" Header="Load">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="FolderOpen" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="SaveFileButton_Clicked" Header="Save">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="ContentSave" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem Click="Slide_OnClick" Header="Slide Designer">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="Paintbrush" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <!-- -->
                                <!-- <MenuItem Command="{Binding EditPlaylistInfoCommand}" Header="Rename"> -->
                                <!--     <MenuItem.Icon> -->
                                <!--         <material:MaterialIcon Foreground="#888888" Kind="Abc" /> -->
                                <!--     </MenuItem.Icon> -->
                                <!-- </MenuItem> -->
                                <!-- -->
                                <!-- <MenuItem Header="-" /> -->
                                <!-- -->
                                <!-- <MenuItem -->
                                <!--     Command="{Binding OnDebugClickCommand}" -->
                                <!--     Header="Object Inspector" -->
                                <!--     IsVisible="{Binding IsDisplayDebugInfo}" /> -->
                                <!-- -->
                                <!-- <MenuItem Header="-" IsVisible="{Binding IsDisplayDebugInfo}" /> -->
                                <!-- -->
                                <!-- <MenuItem Command="{Binding OnPreferencesWindowCommand}" Header="Setup" /> -->
                                <!-- <MenuItem Command="{Binding OnAboutWindowCommand}" Header="About" /> -->
                                <MenuItem Click="CloseWindow" Header="Exit" />

                            </MenuFlyout>
                        </ToggleButton.Flyout>

                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#9a93cd" />
                                <!--<Setter Property="Background" Value="Transparent" />-->
                            </Style>
                            <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ToggleButton:checked TextBlock">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style
                                Selector="ToggleButton:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#5c3ab6" />
                            </Style>
                            <Style Selector="ToggleButton:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#9a93cd" />
                            </Style>
                            <Style Selector="ToggleButton:checked  /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#5E3593" />
                            </Style>
                            <Style Selector="ToggleButton:checked material|MaterialIcon">
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </ToggleButton.Styles>
                        <Border Classes="AppButtonBorder">
                            <avalonia:MaterialIcon
                                Width="20"
                                Height="20"
                                Margin="12,0"
                                Kind="DotsHorizontal" />
                        </Border>
                    </ToggleButton>
                    <!-- <Popup -->
                    <!--     Name="AppMenuFlyout" -->
                    <!--     IsLightDismissEnabled="True" -->
                    <!--     PlacementMode="BottomEdgeAlignedLeft" -->
                    <!--     PlacementTarget="{Binding #AppMenuButton}"> -->
                    <!--     <ContextMenu MinWidth="200" Background="#1d1d1d"> -->
                    <!-- -->
                    <!--         <ContextMenu.Styles> -->
                    <!-- -->
                    <!--             <Style Selector="ContextMenu"> -->
                    <!--                 <Setter Property="CornerRadius" Value="6" /> -->
                    <!--                 <Setter Property="BorderBrush" Value="#9a93cd" /> -->
                    <!--                 <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" /> -->
                    <!--             </Style> -->
                    <!--             <Style Selector="MenuItem"> -->
                    <!--                 <Setter Property="Padding" Value="12 8" /> -->
                    <!--                 <Setter Property="FontSize" Value="14" /> -->
                    <!--             </Style> -->
                    <!-- -->
                    <!--         </ContextMenu.Styles> -->
                    <!-- -->
                    <!--         <MenuItem Click="NewFileButton_Clicked" Header="New"> -->
                    <!--             <MenuItem.Icon> -->
                    <!--                 <avalonia:MaterialIcon Foreground="#888888" Kind="Shimmer" /> -->
                    <!--             </MenuItem.Icon> -->
                    <!--         </MenuItem> -->
                    <!-- -->
                    <!--         <MenuItem Click="OpenFileButton_Clicked" Header="Load"> -->
                    <!--             <MenuItem.Icon> -->
                    <!--                 <material:MaterialIcon Foreground="#888888" Kind="FolderOpen" /> -->
                    <!--             </MenuItem.Icon> -->
                    <!--         </MenuItem> -->
                    <!-- -->
                    <!--         <MenuItem Click="SaveFileButton_Clicked" Header="Save"> -->
                    <!--             <MenuItem.Icon> -->
                    <!--                 <material:MaterialIcon Foreground="#888888" Kind="ContentSave" /> -->
                    <!--             </MenuItem.Icon> -->
                    <!--         </MenuItem> -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem Command="{Binding EditPlaylistInfoCommand}" Header="Rename"> @1@ -->
                    <!--         ~1~     <MenuItem.Icon> @1@ -->
                    <!--         ~1~         <material:MaterialIcon Foreground="#888888" Kind="Abc" /> @1@ -->
                    <!--         ~1~     </MenuItem.Icon> @1@ -->
                    <!--         ~1~ </MenuItem> @1@ -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem Header="-" /> @1@ -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem @1@ -->
                    <!--         ~1~     Command="{Binding OnDebugClickCommand}" @1@ -->
                    <!--         ~1~     Header="Object Inspector" @1@ -->
                    <!--         ~1~     IsVisible="{Binding IsDisplayDebugInfo}" /> @1@ -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem Header="-" IsVisible="{Binding IsDisplayDebugInfo}" /> @1@ -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem Command="{Binding OnPreferencesWindowCommand}" Header="Setup" /> @1@ -->
                    <!--         ~1~ <MenuItem Command="{Binding OnAboutWindowCommand}" Header="About" /> @1@ -->
                    <!--         <MenuItem Click="CloseWindow" Header="Exit" /> -->
                    <!-- -->
                    <!--     </ContextMenu> -->
                    <!-- </Popup> -->
                    <TextBox
                        Text="{Binding Playlist.Title, FallbackValue='Untitled Playlist'}"
                        Padding="22 16"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalAlignment="Center" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>

                        <!-- <UniformGrid Rows="1" DockPanel.Dock="Top"> -->
                        <!--     <Button Click="OpenFileButton_Clicked" HorizontalAlignment="Stretch">Open file</Button> -->
                        <!--     <Button Click="SaveFileButton_Clicked" HorizontalAlignment="Stretch">Save file</Button> -->
                        <!--     <Button Click="TestButton_Clicked" HorizontalAlignment="Stretch">Info</Button> -->
                        <!-- </UniformGrid> -->

                        <controls:ItemOrderListView DataContext="{Binding Playlist}"
                                                    DockPanel.Dock="Left" />

                    </DockPanel>

                    <GridSplitter Grid.Column="1" Background="#282828" />

                    <!-- centre panel -->
                    <DockPanel Grid.Column="2">
                        <Border
                            Height="50"
                            Margin="6,0,6,6"
                            Padding="10,5,10,5"
                            Background="{DynamicResource BottomBackgroundBrush}"
                            CornerRadius="0,0,6,6"
                            DockPanel.Dock="Bottom">
                            <Grid>
                                <Grid.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background"
                                                Value="#565656" />
                                        <Setter Property="CornerRadius"
                                                Value="4" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="6 2" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#828282" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="BorderBrush" Value="#2c628b" />
                                        <Setter Property="Background" Value="DimGray" />
                                    </Style>
                                </Grid.Styles>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Padding="6,0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Command="{Binding OnPrevSlideClickCommand}"
                                    IsTabStop="False">
                                    <Grid Margin="6,0">
                                        <material:MaterialIcon HorizontalAlignment="Left" Kind="ArrowLeft" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Previous"
                                            TextAlignment="Center" />
                                    </Grid>
                                </Button>
                                <!--<Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="OnScrollToItemClick"
                                                    FontSize="16" />-->
                                <!-- <TextBlock -->
                                <!--     Grid.Column="1" -->
                                <!--     HorizontalAlignment="Center" -->
                                <!--     VerticalAlignment="Center" -->
                                <!--     FontSize="15" -->
                                <!--     Text="{Binding Playlist.State.SelectedSlideItemDisplayText}" /> -->
                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Command="{Binding OnNextSlideClickCommand}"
                                    IsTabStop="False">
                                    <Grid Margin="6,0">
                                        <material:MaterialIcon HorizontalAlignment="Right" Kind="ArrowRight" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Next"
                                            TextAlignment="Center" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>

                        <Border
                            Margin="6,0,6,0"
                            HorizontalAlignment="Stretch"
                            Background="#121212"
                            CornerRadius="6,0,0,0">

                            <views:PlaylistSlidesView DataContext="{Binding Playlist}" />
                            <!-- <ScrollViewer> -->
                            <!--     <controls1:ItemSlidesView DataContext="{Binding Playlist.SelectedItem}" /> -->
                            <!-- </ScrollViewer> -->
                        </Border>
                    </DockPanel>
                </Grid>

            </DockPanel>

            <GridSplitter Grid.Column="1" Background="#121212" />

            <!-- <views:ItemContentView Grid.Column="4" DataContext="{Binding Playlist.SelectedItem}" /> -->

            <views:LivePane Grid.Column="2" VerticalAlignment="Stretch" />

        </Grid>

    </DockPanel>
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

</UserControl>