HandsLiftedApp.Core/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HandsLiftedApp.Core.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLiftedApp.Core.Views.MainWindow"
        Icon="avares://HandsLiftedApp.Core/Assets/app.ico"
        ExtendClientAreaChromeHints="SystemChrome,PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="90"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource SurfaceBrush}"
        Opened="TopLevel_OnOpened"
        Title="VisionScreens">
    <Border x:Name="RootBorder">
        <Grid>
            <views:MainView />
            <Rectangle
                x:Name="Shade"
                Fill="#80000000"
                IsVisible="False" />
        </Grid>
    </Border>

    <!-- <Window.ContextMenu> -->
    <!--     <ContextMenu> -->
    <!--         <TextBlock Text="Debug" Foreground="Red" /> -->
    <!--         <ComboBox -->
    <!--             x:Name="ThemeVariants" -->
    <!--             HorizontalAlignment="Stretch" -->
    <!--             DisplayMemberBinding="{Binding Key, x:DataType=ThemeVariant}" -->
    <!--             SelectedIndex="0"> -->
    <!--             <ComboBox.Items> -->
    <!--                 <ThemeVariant>Default</ThemeVariant> -->
    <!--                 <ThemeVariant>Light</ThemeVariant> -->
    <!--                 <ThemeVariant>Dark</ThemeVariant> -->
    <!--             </ComboBox.Items> -->
    <!--         </ComboBox> -->
    <!--     </ContextMenu> -->
    <!-- </Window.ContextMenu> -->

</Window>