HandsLiftedApp.Core/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HandsLiftedApp.Core.ViewModels"
             xmlns:controls="clr-namespace:HandsLiftedApp.Controls;assembly=HandsLiftedApp.Controls"
             xmlns:controls1="clr-namespace:HandsLiftedApp.Controls"
             xmlns:views="clr-namespace:HandsLiftedApp.Core.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:designer="clr-namespace:HandsLiftedApp.Views.Designer"
             xmlns:library="clr-namespace:HandsLiftedApp.Views.Library"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HandsLiftedApp.Core.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ControlBackgroundBrush">#ffffff</SolidColorBrush>
                    <SolidColorBrush x:Key="BottomBackgroundBrush">#257E78A8</SolidColorBrush>
                    <SolidColorBrush x:Key="SlideNavigationButtonBackgroundBrush">#f5f5f5</SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundBrush">#ededf1</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="AccentBackgroundBrush">#4D347F</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterBrush">#deddec</SolidColorBrush>
                    <SolidColorBrush x:Key="PlaylistTitleBrush">#2f2f30</SolidColorBrush>
                    <SolidColorBrush x:Key="HoverBrush">#C11F576F</SolidColorBrush>
                    <SolidColorBrush x:Key="ActiveToggleButtonBackgroundBrush">#D8CEEC</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ControlBackgroundBrush">#121212</SolidColorBrush>
                    <SolidColorBrush x:Key="BottomBackgroundBrush">#1e1e1e</SolidColorBrush>
                    <SolidColorBrush x:Key="SlideNavigationButtonBackgroundBrush">#444</SolidColorBrush>
                    <SolidColorBrush x:Key="BackgroundBrush">#282828</SolidColorBrush>
                    <SolidColorBrush x:Key="ForegroundBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="AccentBackgroundBrush">#377D61C6</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterBrush">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="PlaylistTitleBrush">White</SolidColorBrush>
                    <SolidColorBrush x:Key="HoverBrush">#C11F576F</SolidColorBrush>
                    <SolidColorBrush x:Key="ActiveToggleButtonBackgroundBrush">#3a3449</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="DockedLibraryWrapper">
        <Grid.Styles>
            <Style Selector="RowDefinition.isCollapsed">
                <Style.Setters>
                    <Setter Property="Height" Value="0" />
                </Style.Setters>
            </Style>
        </Grid.Styles>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="260" />
            <RowDefinition Height="1" />
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions> 
        
        <!-- root grid: content and right panel -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="0.24*"
                                  MinWidth="200"
                                  MaxWidth="800" />
            </Grid.ColumnDefinitions>

            <!-- inner grid: left panel and content -->
            <DockPanel>
                <DockPanel
                    DockPanel.Dock="Top">
                    <ToggleButton
                        Name="AppMenuButton"
                        Padding="8,8"
                        CornerRadius="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        ClickMode="Press"
                        DockPanel.Dock="Left"
                        HotKey="Alt+M">
                        <!-- IsChecked="{Binding #AppMenuFlyout.IsOpen, Mode=TwoWay}"> -->
                        <ToggleButton.Flyout>
                            <MenuFlyout
                                Placement="BottomEdgeAlignedLeft">
                                <!-- MinWidth="200" Background="#1d1d1d -->
                                <!-- Name="AppMenuFlyout" -->
                                <!-- IsLightDismissEnabled="True" -->
                                <!-- -->
                                <!-- PlacementTarget="{Binding #AppMenuButton}"> -->

                                <!-- <ContextMenu.Styles> -->
                                <!-- -->
                                <!--     <Style Selector="ContextMenu"> -->
                                <!--         <Setter Property="CornerRadius" Value="6" /> -->
                                <!--         <Setter Property="BorderBrush" Value="#9a93cd" /> -->
                                <!--         <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" /> -->
                                <!--     </Style> -->
                                <!--     <Style Selector="MenuItem"> -->
                                <!--         <Setter Property="Padding" Value="12 8" /> -->
                                <!--         <Setter Property="FontSize" Value="14" /> -->
                                <!--     </Style> -->
                                <!-- -->
                                <!-- </ContextMenu.Styles> -->

                                <MenuItem Click="NewFileButton_Clicked" Header="New">
                                    <MenuItem.Icon>
                                        <avalonia:MaterialIcon Foreground="#888888" Kind="Shimmer" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="OpenFileButton_Clicked" Header="Load">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="FolderOpen" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Click="SaveFileButton_Clicked" Header="Save">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="ContentSave" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem Click="Slide_OnClick" Header="Slide Designer">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="Paintbrush" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem Click="About_OnClick" Header="About">
                                    <MenuItem.Icon>
                                        <material:MaterialIcon Foreground="#888888" Kind="HelpCircle" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- -->
                                <!-- <MenuItem Command="{Binding EditPlaylistInfoCommand}" Header="Rename"> -->
                                <!--     <MenuItem.Icon> -->
                                <!--         <material:MaterialIcon Foreground="#888888" Kind="Abc" /> -->
                                <!--     </MenuItem.Icon> -->
                                <!-- </MenuItem> -->
                                <!-- -->
                                <!-- <MenuItem Header="-" /> -->
                                <!-- -->
                                <!-- <MenuItem -->
                                <!--     Command="{Binding OnDebugClickCommand}" -->
                                <!--     Header="Object Inspector" -->
                                <!--     IsVisible="{Binding IsDisplayDebugInfo}" /> -->
                                <!-- -->
                                <!-- <MenuItem Header="-" IsVisible="{Binding IsDisplayDebugInfo}" /> -->
                                <!-- -->
                                <!-- <MenuItem Command="{Binding OnPreferencesWindowCommand}" Header="Setup" /> -->
                                <!-- <MenuItem Command="{Binding OnAboutWindowCommand}" Header="About" /> -->
                                <MenuItem Click="CloseWindow" Header="Exit" />

                            </MenuFlyout>
                        </ToggleButton.Flyout>


                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton:pointerover Border.AppButtonBorder">
                                <Setter Property="Background" Value="#5c3ab6" />
                            </Style>
                            <Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#9a93cd" />
                                <!--<Setter Property="Background" Value="Transparent" />-->
                            </Style>
                            <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="ToggleButton:checked TextBlock">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style Selector="ToggleButton:pressed Border.AppButtonBorder">
                                <Setter Property="Background" Value="#9a93cd" />
                            </Style>
                            <Style Selector="ToggleButton:checked Border.AppButtonBorder">
                                <Setter Property="Background" Value="#5E3593" />
                            </Style>
                            <Style Selector="ToggleButton:checked material|MaterialIcon">
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                        </ToggleButton.Styles>
                        <Border Classes="AppButtonBorder" CornerRadius="6">
                            <material:MaterialIcon
                                Width="20"
                                Height="20"
                                Margin="12,0"
                                Kind="DotsHorizontal" />
                        </Border>
                    </ToggleButton>
                    <!-- <Popup -->
                    <!--     Name="AppMenuFlyout" -->
                    <!--     IsLightDismissEnabled="True" -->
                    <!--     PlacementMode="BottomEdgeAlignedLeft" -->
                    <!--     PlacementTarget="{Binding #AppMenuButton}"> -->
                    <!--     <ContextMenu MinWidth="200" Background="#1d1d1d"> -->
                    <!-- -->
                    <!--         <ContextMenu.Styles> -->
                    <!-- -->
                    <!--             <Style Selector="ContextMenu"> -->
                    <!--                 <Setter Property="CornerRadius" Value="6" /> -->
                    <!--                 <Setter Property="BorderBrush" Value="#9a93cd" /> -->
                    <!--                 <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" /> -->
                    <!--             </Style> -->
                    <!--             <Style Selector="MenuItem"> -->
                    <!--                 <Setter Property="Padding" Value="12 8" /> -->
                    <!--                 <Setter Property="FontSize" Value="14" /> -->
                    <!--             </Style> -->
                    <!-- -->
                    <!--         </ContextMenu.Styles> -->
                    <!-- -->
                    <!--         <MenuItem Click="NewFileButton_Clicked" Header="New"> -->
                    <!--             <MenuItem.Icon> -->
                    <!--                 <avalonia:MaterialIcon Foreground="#888888" Kind="Shimmer" /> -->
                    <!--             </MenuItem.Icon> -->
                    <!--         </MenuItem> -->
                    <!-- -->
                    <!--         <MenuItem Click="OpenFileButton_Clicked" Header="Load"> -->
                    <!--             <MenuItem.Icon> -->
                    <!--                 <material:MaterialIcon Foreground="#888888" Kind="FolderOpen" /> -->
                    <!--             </MenuItem.Icon> -->
                    <!--         </MenuItem> -->
                    <!-- -->
                    <!--         <MenuItem Click="SaveFileButton_Clicked" Header="Save"> -->
                    <!--             <MenuItem.Icon> -->
                    <!--                 <material:MaterialIcon Foreground="#888888" Kind="ContentSave" /> -->
                    <!--             </MenuItem.Icon> -->
                    <!--         </MenuItem> -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem Command="{Binding EditPlaylistInfoCommand}" Header="Rename"> @1@ -->
                    <!--         ~1~     <MenuItem.Icon> @1@ -->
                    <!--         ~1~         <material:MaterialIcon Foreground="#888888" Kind="Abc" /> @1@ -->
                    <!--         ~1~     </MenuItem.Icon> @1@ -->
                    <!--         ~1~ </MenuItem> @1@ -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem Header="-" /> @1@ -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem @1@ -->
                    <!--         ~1~     Command="{Binding OnDebugClickCommand}" @1@ -->
                    <!--         ~1~     Header="Object Inspector" @1@ -->
                    <!--         ~1~     IsVisible="{Binding IsDisplayDebugInfo}" /> @1@ -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem Header="-" IsVisible="{Binding IsDisplayDebugInfo}" /> @1@ -->
                    <!--         ~1~ @1@ -->
                    <!--         ~1~ <MenuItem Command="{Binding OnPreferencesWindowCommand}" Header="Setup" /> @1@ -->
                    <!--         ~1~ <MenuItem Command="{Binding OnAboutWindowCommand}" Header="About" /> @1@ -->
                    <!--         <MenuItem Click="CloseWindow" Header="Exit" /> -->
                    <!-- -->
                    <!--     </ContextMenu> -->
                    <!-- </Popup> -->
                    <TextBox
                        Text="{Binding Playlist.Title, FallbackValue='Untitled Playlist'}"
                        MinWidth="100"
                        Padding="22 0"
                        Margin="0 16"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        VerticalAlignment="Center" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>

                        <!-- <UniformGrid Rows="1" DockPanel.Dock="Top"> -->
                        <!--     <Button Click="OpenFileButton_Clicked" HorizontalAlignment="Stretch">Open file</Button> -->
                        <!--     <Button Click="SaveFileButton_Clicked" HorizontalAlignment="Stretch">Save file</Button> -->
                        <!--     <Button Click="TestButton_Clicked" HorizontalAlignment="Stretch">Info</Button> -->
                        <!-- </UniformGrid> -->

                        <controls:ItemOrderListView DataContext="{Binding Playlist}"
                                                    DockPanel.Dock="Left" />

                    </DockPanel>

                    <GridSplitter Grid.Column="1" Background="#282828" />

                    <!-- centre panel -->
                    <DockPanel Grid.Column="2">
                        <Border
                            Height="50"
                            Margin="6,0,6,6"
                            Padding="10,5,10,5"
                            Background="#1e1e1e"
                            CornerRadius="0,0,6,6"
                            DockPanel.Dock="Bottom">
                            <Grid>
                                <Grid.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background"
                                                Value="#565656" />
                                        <Setter Property="CornerRadius"
                                                Value="4" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="6 2" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#828282" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="BorderBrush" Value="#2c628b" />
                                        <Setter Property="Background" Value="DimGray" />
                                    </Style>
                                </Grid.Styles>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Padding="6,0"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Command="{Binding OnPrevSlideClickCommand}"
                                    IsTabStop="False">
                                    <Grid Margin="6,0">
                                        <material:MaterialIcon HorizontalAlignment="Left" Kind="ArrowLeft" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Previous"
                                            TextAlignment="Center" />
                                    </Grid>
                                </Button>
                                <!--<Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="OnScrollToItemClick"
                                                    FontSize="16" />-->
                                <!-- <TextBlock -->
                                <!--     Grid.Column="1" -->
                                <!--     HorizontalAlignment="Center" -->
                                <!--     VerticalAlignment="Center" -->
                                <!--     FontSize="15" -->
                                <!--     Text="{Binding Playlist.State.SelectedSlideItemDisplayText}" /> -->
                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Command="{Binding OnNextSlideClickCommand}"
                                    IsTabStop="False">
                                    <Grid Margin="6,0">
                                        <material:MaterialIcon HorizontalAlignment="Right" Kind="ArrowRight" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Next"
                                            TextAlignment="Center" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>

                        <Border
                            Margin="6,0,6,0"
                            HorizontalAlignment="Stretch"
                            Background="#121212"
                            CornerRadius="6,0,0,0">

                            <views:PlaylistSlidesView DataContext="{Binding Playlist}" />
                            <!-- <ScrollViewer> -->
                            <!--     <controls1:ItemSlidesView DataContext="{Binding Playlist.SelectedItem}" /> -->
                            <!-- </ScrollViewer> -->
                        </Border>
                    </DockPanel>
                </Grid>

            </DockPanel>

            <GridSplitter Grid.Column="1"
                          Background="#121212"
                          Margin="-3,0"
                          HorizontalAlignment="Stretch"
                          BorderBrush="Transparent"
                          BorderThickness="3,0"
                          ZIndex="9999" />

            <!-- <views:ItemContentView Grid.Column="4" DataContext="{Binding Playlist.SelectedItem}" /> -->

            <views:LivePane Grid.Column="2" VerticalAlignment="Stretch" />

        </Grid>
        <!-- end root grid -->

        <GridSplitter
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            ZIndex="9999" />

        <Border
            Grid.Row="2"
            Margin="6,0"
            Padding="10"
            VerticalAlignment="Stretch"
            Background="#3A576F"
            CornerRadius="6,6,6,0"
            DockPanel.Dock="Bottom">
            <Carousel BorderThickness="0" SelectedIndex="{Binding BottomLeftPanelSelectedTabIndex}">
                <library:LibraryView />
                <designer:DesignerView />
            </Carousel>
        </Border>

        <!--  Docked toggle buttons  -->
        <Border Grid.Row="3" Background="{DynamicResource BottomBackgroundBrush}">

            <DockPanel>

                <!-- <Grid Width="{Binding #RightPanel.Bounds.Width}" DockPanel.Dock="Right" /> -->

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                        </Style>
                        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#3A576F" />
                            <Setter Property="CornerRadius" Value="0" />
                        </Style>
                        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                        </Style>
                        <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
                            <Setter Property="BorderBrush" Value="#337CB3" />
                            <Setter Property="Background" Value="{DynamicResource HoverBrush}" />
                        </Style>
                        <Style Selector="ToggleButton TextBlock">
                            <Setter Property="Margin" Value="6 0 0 0" />
                        </Style>
                    </StackPanel.Styles>

                    <ToggleButton
                        Name="LibraryToggleButton"
                        Margin="6,0,6,0"
                        Padding="10,10,14,8"
                        Background="Transparent"
                        BorderThickness="0"
                        Classes="MenuItem"
                        DockPanel.Dock="Bottom">

                        <DockPanel>
                            <avalonia:MaterialIcon
                                DockPanel.Dock="Left"
                                Foreground="{DynamicResource ForegroundBrush}"
                                Kind="Bookshelf" />
                            <TextBlock Text="Library" />
                        </DockPanel>
                    </ToggleButton>

                    <ToggleButton
                        Name="DesignerToggleButton"
                        Padding="10,10,14,8"
                        Background="Transparent"
                        BorderThickness="0"
                        Classes="MenuItem"
                        DockPanel.Dock="Bottom">
                        <DockPanel>
                            <avalonia:MaterialIcon
                                DockPanel.Dock="Left"
                                Foreground="{DynamicResource ForegroundBrush}"
                                Kind="Paintbrush" />
                            <TextBlock Text="Designer" />
                        </DockPanel>
                    </ToggleButton>

                </StackPanel>
            </DockPanel>

        </Border>
        <!-- end bottom dock-->


    </Grid>
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

</UserControl>