HandsLiftedApp.Core/Views/PlaylistSlidesView.axaml

<UserControl
    x:Class="HandsLiftedApp.Core.Views.PlaylistSlidesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HandsLiftedApp.Controls"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HandsLiftedApp.Core.Models"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="models:PlaylistInstance"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:LastItemHeightConverter x:Key="lastItemHeightConverter" />
    </UserControl.Resources>

    <Grid Name="parentWrapper">

        <controls:CustomScrollViewer
            x:Name="scrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <controls:CustomScrollViewer.Styles>
                <Style Selector="ScrollBar">
                    <Setter Property="AllowAutoHide" Value="false" />
                </Style>
                <Style Selector="ScrollBar /template/ Border">
                    <Setter Property="Background" Value="{TemplateBinding Background}" />
                </Style>
                <Style Selector="ScrollViewer">
                    <Setter Property="AllowAutoHide" Value="false" />
                </Style>
            </controls:CustomScrollViewer.Styles>

            <DockPanel>

                <Border
                    Padding="15 10"
                    BorderThickness="0"
                    Margin="14,12,14,0"
                    CornerRadius="6"
                    Background="#B9B199"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <avalonia:MaterialIcon DockPanel.Dock="Left"
                                               VerticalAlignment="Center"
                                               Height="32" Width="32"
                                               Foreground="#B2A02F"
                                               Kind="InformationCircle" Margin="0 0 8 0" Padding="0" />
                        <TextBox Text="{Binding Notes, FallbackValue='hello '}"
                                 Foreground="Black"
                                 Background="Transparent"
                                 BorderThickness="0" />
                    </DockPanel>
                </Border>

                <controls:AddItemButton Margin="14,12,0,0" DockPanel.Dock="Top" />
                <!--  "fill" the height with the last item  -->
                <Grid DockPanel.Dock="Bottom">
                    <!--  TODO this would be a good place to put a 'add item' button  -->
                    <Grid.Height>
                        <MultiBinding Converter="{StaticResource lastItemHeightConverter}">
                            <Binding ElementName="parentWrapper" Path="Bounds.Height" />
                            <!--  TODO this below binding does not update when items changes. Fix this.  -->
                            <Binding ElementName="List" />
                            <Binding ElementName="List" Path="Items" />
                        </MultiBinding>
                    </Grid.Height>
                </Grid>
                <ItemsControl
                    Name="List"
                    ItemsSource="{Binding Items}" Margin="0 0 0 14">
                    <ItemsControl.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ListBox /template/ ScrollViewer">
                            <Setter Property="AllowAutoHide" Value="false" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <controls:ItemSlidesView />
                                <controls:AddItemButton Margin="14,0,0,0" DockPanel.Dock="Top" DataContext="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>
        </controls:CustomScrollViewer>

    </Grid>
</UserControl>