HandsLiftedApp.Core/Views/ProjectorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
        xmlns:render="clr-namespace:HandsLiftedApp.Core.Render"
        xmlns:avaloniaNdi="clr-namespace:AvaloniaNDI;assembly=AvaloniaNDI"
        xmlns:render1="clr-namespace:HandsLiftedApp.Views.Render"
        xmlns:app="clr-namespace:HandsLiftedApp.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Icon="avares://HandsLiftedApp.Core/Assets/app.ico"
        x:Class="HandsLiftedApp.Core.Views.ProjectorWindow"
        x:DataType="viewModels:MainViewModel"
        Background="Black"
        DoubleTapped="ProjectorWindow_DoubleTapped"
        KeyDown="ProjectorWindow_KeyDown"
        Closing="Window_OnClosing"
        Title="ProjectorWindow">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding $parent[Window].Title}" IsEnabled="False" />
            <MenuItem x:Name="ToggleFullscreen" Header="Toggle Fullscreen" Click="ToggleFullscreen_OnClick" />
            <MenuItem x:Name="ToggleTopmost" Header="Topmost" Click="ToggleTopmost_OnClick">
                <MenuItem.Icon>
                    <CheckBox BorderThickness="0"
                              IsHitTestVisible="False"
                              IsChecked="{Binding $parent[Window].Topmost}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="Close" Header="Close" Click="Close_OnClick" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <avaloniaNdi:NDISendContainer NdiName="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiLyricsOutputName}" NdiWidth="1920" NdiHeight="1080"
                                      Width="1920"
                                      Height="1080">
            <render1:AltSlideRenderer DataContext="{Binding Playlist.ActiveSlide}" />
        </avaloniaNdi:NDISendContainer>
        
        <Grid Background="Black" />
        
        <Viewbox>
            <avaloniaNdi:NDISendContainer NdiName="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiMainOutputName}" NdiWidth="1920" NdiHeight="1080"
                                          Width="1920"
                                          Height="1080">
                <render:ActiveSlideRender ActiveSlide="{Binding Playlist.ActiveSlide}" />
            </avaloniaNdi:NDISendContainer>
        </Viewbox>
    </Grid>
</Window>