HandsLiftedApp.Core/Views/StageDisplayWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stageDisplayLayout="clr-namespace:HandsLiftedApp.Views.StageDisplayLayout"
        xmlns:avaloniaNdi="clr-namespace:AvaloniaNDI;assembly=AvaloniaNDI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLiftedApp.Core.Views.StageDisplayWindow"
        DoubleTapped="ProjectorWindow_DoubleTapped"
        Title="StageDisplayWindow">
    <avaloniaNdi:NDISendContainer NdiName="VisionScreens Stage Display" NdiWidth="1920" NdiHeight="1080">
        <!-- <TabControl SelectedIndex="{Binding Source={x:Static app:Globals.StageDisplay}, Path=SelectedIndex, FallbackValue=0}"> -->
        <TabControl x:Name="TabControl" Height="1080" Width="1920">
            <TabControl.Styles>
                <Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter WrapPanel">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </TabControl.Styles>

            <TabItem Header="Default" Focusable="False">
                <stageDisplayLayout:DefaultLayout />
            </TabItem>
            <TabItem Header="Song" Focusable="False">
                <stageDisplayLayout:SongLayout />
            </TabItem>
        </TabControl>
    </avaloniaNdi:NDISendContainer>
</Window>