HandsLiftedApp.Core/Views/StageDisplayWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stageDisplayLayout="clr-namespace:HandsLiftedApp.Views.StageDisplayLayout"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLiftedApp.Core.Views.StageDisplayWindow"
        DoubleTapped="ProjectorWindow_DoubleTapped"
        Background="Black"
        Title="StageDisplayWindow">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding $parent[Window].Title}" IsEnabled="False" />
            <MenuItem x:Name="ToggleFullscreen" Header="Toggle Fullscreen" Click="ToggleFullscreen_OnClick" />
            <MenuItem x:Name="ToggleTopmost" Header="Topmost" Click="ToggleTopmost_OnClick">
                <MenuItem.Icon>
                    <CheckBox BorderThickness="0"
                              IsHitTestVisible="False"
                              IsChecked="{Binding $parent[Window].Topmost}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="Close" Header="Close" Click="Close_OnClick" />
        </ContextMenu>
    </Window.ContextMenu>
    <!-- <TabControl SelectedIndex="{Binding Source={x:Static app:Globals.StageDisplay}, Path=SelectedIndex, FallbackValue=0}"> -->
    <TabControl x:Name="TabControl">
        <TabControl.Styles>
            <Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter WrapPanel">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </TabControl.Styles>

        <TabItem Header="Default" Focusable="False">
            <stageDisplayLayout:DefaultLayout />
        </TabItem>
        <TabItem Header="Song" Focusable="False">
            <stageDisplayLayout:SongLayout />
        </TabItem>
    </TabControl>
</Window>