HandsLiftedApp.Core/Views/UnsavedChangesConfirmationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="400"
		Height="160"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="None"        
		ShowInTaskbar="False"
		CanResize="False"
		x:Class="HandsLiftedApp.Core.Views.UnsavedChangesConfirmationWindow"
		Icon="/Assets/app.ico"
        Title="Unsaved Changes">
	<DockPanel Margin="15">

		<StackPanel Margin="0 10 0 0" DockPanel.Dock="Bottom"
			Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="FontSize" Value="14" />
					<Setter Property="CornerRadius" Value="2" />
					<Setter Property="MinWidth" Value="80" />
				</Style>
				<Style Selector="Button[IsDefault=true]">
					<Setter Property="BorderBrush" Value="#0061e0" />
					<Setter Property="Background" Value="#0061e0" />
					<Setter Property="Foreground" Value="White" />
				</Style>
				<Style Selector="Button[IsDefault=true]:pressed /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="BorderBrush" Value="#053e94" />
					<Setter Property="Background" Value="#053e94" />
				</Style>
			</StackPanel.Styles>
			<Button Content="Save" IsDefault="True" Click="OnConfirmSave" />
			<Button Content="Don't Save" Click="OnConfirmDiscard" />
			<Button Content="Cancel" IsCancel="True" Click="OnCancel" />
		</StackPanel>

		
		<StackPanel>
			<TextBlock Text="Save changes to this playlist?"
					   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   FontWeight="SemiBold"
					   Margin="10 10 0 0"
					   FontSize="14"
					   />
			<TextBlock Text="Your unsaved changes will be discarded if you do not save them now."
					   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   Margin="10 10 10 0"
					   FontSize="14"
					   />
		</StackPanel>

	</DockPanel>
</Window>
