HandsLiftedApp.Core/Views/WelcomeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        x:Class="HandsLiftedApp.Core.Views.WelcomeWindow"
        Title="WelcomeWindow">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="26" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="#1F1F1F">
            <Grid ColumnDefinitions="*,6,*,6,*" Margin="0 14" MaxWidth="400">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="Background" Value="#222" />
                    </Style>
                    <Style Selector="Button > DockPanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    <Style Selector="Button > DockPanel > avalonia|MaterialIcon">
                        <Setter Property="Margin" Value="16 0 0 0" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                    <Style Selector="Button > DockPanel > TextBlock">
                        <Setter Property="Margin" Value="8 0 20 0" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Styles>
                <Button>
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Tools" />
                        <TextBlock Text="Setup" />
                    </DockPanel>
                </Button>
                <Button Grid.Column="2">
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Bookshelf" />
                        <TextBlock Text="Library" />
                    </DockPanel>
                </Button>
                <Button Grid.Column="4">
                    <DockPanel>
                        <avalonia:MaterialIcon Kind="Shutdown" />
                        <TextBlock Text="Exit" />
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid RowDefinitions="1*, 1, 4*" MaxWidth="400">
            <Grid>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="VisionScreens" FontSize="32" />
                </StackPanel>
                <TextBlock Text="10:43 AM" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"
                           Margin="0 20 0 0" />
            </Grid>
            <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Azure" Margin="0 16 0 0" />
            <DockPanel Grid.Row="2">
                <Grid ColumnDefinitions="*,6,*" Margin="0 22" DockPanel.Dock="Top">
                    <Grid.Styles>
                        <Style Selector="Button">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="CornerRadius" Value="6" />
                            <Setter Property="Background" Value="#222" />
                        </Style>
                        <Style Selector="Button > DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style Selector="Button > DockPanel > avalonia|MaterialIcon">
                            <Setter Property="Margin" Value="16 0 0 0" />
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                        </Style>
                        <Style Selector="Button > DockPanel > TextBlock">
                            <Setter Property="Margin" Value="12 0 0 0" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </Grid.Styles>
                    <Button>
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="PencilOutline" />
                            <TextBlock Text="New" />
                        </DockPanel>
                    </Button>
                    <Button Grid.Column="2">
                        <DockPanel>
                            <avalonia:MaterialIcon Kind="FolderOutline" />
                            <TextBlock Text="Load" />
                        </DockPanel>
                    </Button>
                </Grid>
                <TextBlock Text="Recent" FontSize="20" Margin="0 0 0 6" DockPanel.Dock="Top" />
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Padding" Value="16" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="#222" />
                                <Setter Property="CornerRadius" Value="0" />
                            </Style>
                            <Style Selector="Button:nth-child(1)">
                                <Setter Property="CornerRadius" Value="6 6 0 0" />
                            </Style>
                            <Style Selector="Button:nth-last-child(1)">
                                <Setter Property="CornerRadius" Value="0 0 6 6" />
                            </Style>
                        </StackPanel.Styles>
                        <Button>11am Service (9/05/2024)</Button>
                        <Button>11am Service (9/05/2024)</Button>
                        <Button>11am Service (9/05/2024)</Button>
                        <Button>11am Service (9/05/2024)</Button>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>