HandsLiftedApp/HandsLiftedApp/Views/Editor/SlideInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:HandsLiftedApp.ViewModels"
		xmlns:utils="using:HandsLiftedApp.Utils"
		xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="400"
        Width="320" Height="400"
		
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="90"
		
        x:Class="HandsLiftedApp.Views.Editor.SlideInfoWindow"
        Title="Slide Info">
	<Border>

		<DockPanel>
			
			<DockPanel
				DockPanel.Dock="Top">
				<DockPanel.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#f67779"/>
					</Style>
				</DockPanel.Styles>
				<TextBlock Text="{Binding $parent[Window].Title}" Margin="10 8" />

				<Button Name="CancelButton" IsCancel="True"
						Padding="8"
						CornerRadius="0"
						BorderThickness="0"
						Background="Transparent"
						HorizontalAlignment="Right"
						DockPanel.Dock="Right">

					<material:MaterialIcon Kind="Close" />
				</Button>
			</DockPanel>
			
			<ContentControl Content="{Binding}">
				<ContentControl.ContentTemplate>
					<utils:MyTemplateSelector>
						<DataTemplate x:Key="VideoSlide">
							<!--<Viewbox>
								<views:SimpleSlideTemplate DataContext="{Binding Data}" Width="1920" Height="1080" />
							</Viewbox>-->
							<StackPanel>
								<TextBlock Text="{Binding SlideNumber}" />
								<TextBlock Text="{Binding SlideLabel}" />
								<TextBox Text="{Binding VideoPath}" />
								<CheckBox IsChecked="{Binding IsLoop}">
									IsLoop
								</CheckBox>
								<CheckBox IsChecked="{Binding IsMute}">
									IsMute
								</CheckBox>
							</StackPanel>
						</DataTemplate>
						<DataTemplate x:Key="Fallback">

							<StackPanel Margin="8">
								<!--<TextBox Name="TitleField" Watermark="Playlist Title" FontSize="22" Text="{Binding Playlist.Title, Mode=OneTime}" />
								<DatePicker Name="DateField" SelectedDate="{Binding Playlist.Date, Mode=OneTime}" />-->
								<TextBlock Text="(No properties)" />
							</StackPanel>
							
						</DataTemplate>
					</utils:MyTemplateSelector>	
				</ContentControl.ContentTemplate>
			</ContentControl>
		
	
		</DockPanel>

	</Border>
</Window>
