HandsLiftedApp/HandsLiftedApp/Views/Editor/SongEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vme="using:HandsLiftedApp.ViewModels.Editor"
		xmlns:utils="using:HandsLiftedApp.Utils"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLiftedApp.Views.Editor.SongEditorWindow"
		Icon="/Assets/avalonia-logo.ico"
        Title="SongEditorWindow">

	<Design.DataContext>
		<vme:SongEditorViewModel/>
	</Design.DataContext>


	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem  Name="btnGetWavHeader" Header="Import TXT" />
			<MenuItem  Name="btnFileLoad" Header="Load XML" />
			<MenuItem  Name="btnFileSave" Header="Save XML" />
			<MenuItem  Command="{Binding SongDataUpdateCommand}" Header="SYNC" />
		</Menu>
		<Grid ColumnDefinitions="*, 1, *">

			<ScrollViewer>
				<Grid HorizontalAlignment="Center" MaxWidth="750" Margin="0 40 0 40">
					<DockPanel>
						<DockPanel.Styles>
							<Style Selector="TextBox">
								<Setter Property="BorderThickness" Value="0" />
							</Style>
						</DockPanel.Styles>
						<TextBox Text="{Binding song.Title, Mode=TwoWay}" Watermark="Song Title" DockPanel.Dock="Top" FontWeight="Bold" FontSize="34" Padding="0 6 0 5" />
						<TextBox Text="{Binding song.Copyright}" Watermark="Copyright" DockPanel.Dock="Top" Padding="0 6 0 5" AcceptsReturn="True" />
						<Rectangle DockPanel.Dock="Top" Height="12" />
						<Button DockPanel.Dock="Bottom" Command="{Binding OnClickCommand}" HorizontalAlignment="Stretch">Add New Slide</Button>
						<ItemsControl Items="{Binding song.Stanzas}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Padding="0 12 0 18">
										<StackPanel>
											<TextBox Text="{Binding Path=Uuid}" Padding="0" IsReadOnly="True"/>
											<TextBox Text="{Binding Path=Name}" Watermark="Stanza Name" FontWeight="SemiBold" FontSize="22" Padding="0" />
											<TextBox Text="{Binding Path=Lyrics}" Watermark="Stanza Lyrics" AcceptsReturn="True" FontSize="18" Padding="0" />
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DockPanel>
				</Grid>
			</ScrollViewer>

			<GridSplitter Grid.Column="1"
					Margin="-3,0"
					BorderThickness="3,0"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					Background="#9a93cd"
					ZIndex="9999"
			  />
			<ListBox Name="List"
								Items="{Binding song.Slides}"
								Grid.Column = "2" >
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<!--<ListBox.ItemTemplate>
						<DataTemplate>
							-->
				<!--<Border Background="Red" CornerRadius="4" Padding="4" HorizontalAlignment="Stretch">-->
				<!--
							<TextBlock HorizontalAlignment="Center" Text="{Binding Text}"/>
							-->
				<!--</Border>-->
				<!--
						</DataTemplate>
					</ListBox.ItemTemplate>-->
				<ListBox.DataTemplates>
					<utils:MyTemplateSelector>
						<DataTemplate x:Key="SongSlide">
							<TextBlock Text="{Binding Text}"/>
						</DataTemplate>
						<DataTemplate x:Key="ImageSlide">
							<Image Stretch="Uniform" Source="{Binding Image}" />
						</DataTemplate>
						<DataTemplate x:Key="MyKey">
							<TextBlock Background="Red" Text="{Binding Text}"/>
						</DataTemplate>
						<DataTemplate x:Key="MyKey2">
							<TextBlock Background="Blue" Text="{Binding Text}"/>
						</DataTemplate>

					</utils:MyTemplateSelector>
				</ListBox.DataTemplates>
			</ListBox>
		</Grid>
	</DockPanel>
</Window>