HandsLiftedApp/HandsLiftedApp/Views/Editor/SongEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vme="using:HandsLiftedApp.ViewModels.Editor"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:utils="using:HandsLiftedApp.Utils"
		xmlns:controls="using:HandsLiftedApp.Controls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
        x:Class="HandsLiftedApp.Views.Editor.SongEditorWindow"
		Icon="/Assets/app.ico"
        Title="SongEditorWindow">

	<Design.DataContext>
		<vme:SongEditorViewModel />
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Name="btnGetWavHeader" Header="Import TXT" />
			<MenuItem Name="btnFileLoad" Header="Load XML" />
			<MenuItem Name="btnFileSave" Header="Save XML" />
			<MenuItem Command="{Binding SongDataUpdateCommand}" Header="SYNC" />
		</Menu>
		<Grid ColumnDefinitions="*, 1, 2*">
			<Grid>
				<DockPanel>
					<DockPanel.Styles>
						<Style Selector="TextBox">
							<Setter Property="BorderThickness" Value="0" />
						</Style>
					</DockPanel.Styles>
					<DockPanel DockPanel.Dock="Top">
						<Button DockPanel.Dock="Right" Command="{Binding OnClickCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20 12">
							<!--<StackPanel>
				<material:MaterialIcon DockPanel.Dock="Left" Kind="PlusCircleOutline" Foreground="#888888" Margin="-4" VerticalAlignment="Center" />
			</StackPanel>-->
							Add New Stanza</Button>

						<TextBox Text="{Binding song.Title}" Watermark="Song Title" FontWeight="Bold" FontSize="30" Padding="0 6 0 5" TextWrapping="Wrap" Margin="12 12 12 12" />
					</DockPanel>
					<ScrollViewer HorizontalScrollBarVisibility="Auto">
						<ItemsControl Items="{Binding song.Stanzas}" Margin="0 0 5 0">
							<!--<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Vertical" ItemWidth="360" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>-->
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="#ddd" BorderThickness="1" CornerRadius="4" Margin="12 0 0 12">
										<StackPanel>
											<DockPanel>
												<Button Background="Transparent" DockPanel.Dock="Right" Padding="0">
													<Button.Styles>
														<Style Selector="Button">
															<Setter Property="BorderThickness" Value="0" />
														</Style>
													</Button.Styles>
													<Button.Flyout>
														<Flyout>
															<Button Content="Confirm: delete this part? This cannot be undone" Click="DeleteThisPartClick" />
														</Flyout>
													</Button.Flyout>
													<material:MaterialIcon DockPanel.Dock="Right" Foreground="#AAA" Kind="BinOutline" Margin="8 0" VerticalAlignment="Stretch" Height="24" Width="24" />
												</Button>
												<Rectangle Fill="#ddd" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="1" />
												<TextBox Padding="16 8 16 12" Text="{Binding Path=Name}" Watermark="Stanza Name" FontWeight="SemiBold" FontSize="18" TextWrapping="Wrap" />
											</DockPanel>
											<Rectangle Fill="#ddd" Height="1" />
											<TextBox Padding="16 14 16 22" Text="{Binding Path=Lyrics}" Watermark="Stanza Lyrics" AcceptsReturn="True" FontSize="16" TextWrapping="Wrap" />
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>

				</DockPanel>
			</Grid>

			<GridSplitter Grid.Column="1"
					Margin="-3,0"
					BorderThickness="3,0"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					Background="#9a93cd"
					ZIndex="9999" />

			<DockPanel Grid.Column="2">
				<controls:SongArrangementControl DockPanel.Dock="Top" DataContext="{Binding song}" />

				<DockPanel DockPanel.Dock="Bottom">
					<Grid DockPanel.Dock="Right">
						<Grid.Styles>
							<Style Selector="TextBlock">
								<Setter Property="Padding" Value="6 4 18 4" />
							</Style>
						</Grid.Styles>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<CheckBox Grid.Row="0" Grid.Column="0" DockPanel.Dock="Bottom" IsChecked="{Binding song.StartOnTitleSlide}" />
						<TextBlock Grid.Row="0" Grid.Column="1" Text="StartOnTitleSlide" />
						<CheckBox Grid.Row="1" Grid.Column="0" DockPanel.Dock="Bottom" IsChecked="{Binding song.EndOnBlankSlide}" />
						<TextBlock Grid.Row="1" Grid.Column="1" Text="EndOnBlankSlide" />
					</Grid>
						
					<TextBox Text="{Binding song.Copyright}" Watermark="Copyright" FontSize="13" Padding="0 6 0 5" AcceptsReturn="True" TextWrapping="Wrap" />
				</DockPanel>
				

				<ListBox Name="List"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 BorderThickness="0"
						Items="{Binding song.Slides}">
					<ListBox.Styles>
						<StyleInclude Source="avares://HandsLiftedApp/Controls/ListBoxItem.axaml" />
					</ListBox.Styles>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel ItemWidth="244"
									   ItemHeight="200" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.DataTemplates>
						<utils:MyTemplateSelector>
							<DataTemplate x:Key="SongTitleSlide">
								<TextBlock TextTrimming="CharacterEllipsis" MaxHeight="150" Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Margin="10" />
							</DataTemplate>
							<DataTemplate x:Key="SongSlide">
								<TextBlock TextTrimming="CharacterEllipsis" MaxHeight="150" Text="{Binding Text}" TextWrapping="Wrap" Foreground="White" Margin="10" />
							</DataTemplate>
						</utils:MyTemplateSelector>
					</ListBox.DataTemplates>
				</ListBox>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>