HandsLiftedApp/HandsLiftedApp/Views/Editor/SongEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vme="using:HandsLiftedApp.ViewModels.Editor"
		xmlns:utils="using:HandsLiftedApp.Utils"
		xmlns:controls="using:HandsLiftedApp.Controls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1850"
        x:Class="HandsLiftedApp.Views.Editor.SongEditorWindow"
		Icon="/Assets/avalonia-logo.ico"
        Title="SongEditorWindow">

	<Design.DataContext>
		<vme:SongEditorViewModel />
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Name="btnGetWavHeader" Header="Import TXT" />
			<MenuItem Name="btnFileLoad" Header="Load XML" />
			<MenuItem Name="btnFileSave" Header="Save XML" />
			<MenuItem Command="{Binding SongDataUpdateCommand}" Header="SYNC" />
		</Menu>
		<Grid ColumnDefinitions="0.5*, 1, *">
			<ScrollViewer>
				<Grid Margin="30 10 30 10">
					<StackPanel>
						<StackPanel.Styles>
							<Style Selector="TextBox">
								<Setter Property="BorderThickness" Value="0" />
							</Style>
						</StackPanel.Styles>
						<TextBox Text="{Binding song.Title, Mode=TwoWay}" Watermark="Song Title" FontWeight="Bold" FontSize="30" Padding="0 6 0 5" TextWrapping="Wrap" />
						<Rectangle Height="12" />
						<ItemsControl Items="{Binding song.Stanzas}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Padding="0 12 0 18">
										<StackPanel>
											<TextBox IsVisible="False" Text="{Binding Path=Uuid}" Padding="0" IsReadOnly="True" TextWrapping="Wrap" />
											<DockPanel>
												<Button DockPanel.Dock="Right" Content="-" Background="Transparent" />
												<TextBox Text="{Binding Path=Name}" MinHeight="0" Watermark="Stanza Name" FontWeight="SemiBold" FontSize="18" Padding="0 0 0 8" TextWrapping="Wrap" />
											</DockPanel>
											<TextBox Text="{Binding Path=Lyrics}" Watermark="Stanza Lyrics" AcceptsReturn="True" FontSize="16" TextWrapping="Wrap" Padding="0" />
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Button Command="{Binding OnClickCommand}" HorizontalAlignment="Stretch" Margin="0 20" Padding="20 20">Add New Stanza</Button>
						<TextBox Text="{Binding song.Copyright}" Watermark="Copyright" FontSize="13" Padding="0 6 0 5" AcceptsReturn="True" TextWrapping="Wrap" />
					</StackPanel>
				</Grid>
			</ScrollViewer>

			<GridSplitter Grid.Column="1"
					Margin="-3,0"
					BorderThickness="3,0"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					Background="#9a93cd"
					ZIndex="9999" />

			<DockPanel Grid.Column="2">
				<controls:SongArrangementControl DockPanel.Dock="Top" />
				<!--<TextBox DockPanel.Dock="Top">[Title][Verse 1][Verse 2][Blank]</TextBox>-->

				<ListBox Name="List"
						Items="{Binding song.Slides}">
					<ListBox.Styles>
						<StyleInclude Source="avares://HandsLiftedApp/Controls/ListBoxItem.axaml" />
					</ListBox.Styles>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel ItemWidth="244"
									   ItemHeight="200" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<!--<ListBox.ItemTemplate>
						<DataTemplate>
							-->
					<!--<Border Background="Red" CornerRadius="4" Padding="4" HorizontalAlignment="Stretch">-->
					<!--
							<TextBlock HorizontalAlignment="Center" Text="{Binding Text}" />
							-->
					<!--</Border>-->
					<!--
						</DataTemplate>
					</ListBox.ItemTemplate>-->

					<ListBox.DataTemplates>
						<utils:MyTemplateSelector>
							<DataTemplate x:Key="SongTitleSlide">
								<!--<Viewbox>
								<views:SimpleSlideTemplate DataContext="{Binding Data}" Width="1920" Height="1080" />
							</Viewbox>-->
								<TextBlock TextTrimming="CharacterEllipsis" MaxHeight="150" Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" FontWeight="SemiBold" Margin="10" />
							</DataTemplate>
							<DataTemplate x:Key="SongSlide">
								<!--<Viewbox>
								<views:SimpleSlideTemplate DataContext="{Binding Data}" Width="1920" Height="1080" />
							</Viewbox>-->
								<TextBlock TextTrimming="CharacterEllipsis" MaxHeight="150" Text="{Binding Text}" TextWrapping="Wrap" Foreground="White" Margin="10" />
							</DataTemplate>
						</utils:MyTemplateSelector>
					</ListBox.DataTemplates>
				</ListBox>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>