HandsLiftedApp/HandsLiftedApp/Views/App/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLiftedApp.Views.App.AboutWindow"
		Background="#5e4ecc"
		Foreground="#f0edff"
        Title="AboutWindow">
	<DockPanel>
		<Grid
            Height="60"
            Margin="10,0,10,10"
            DockPanel.Dock="Bottom">
			<Button
                Width="160"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Done"
                IsDefault="True" />
			<!--<TextBlock
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
				<Bold>VisionScreens</Bold>
				<Run Text="© Jeremy Wong 2016-2022" />
				<LineBreak />
				<Run Text="This is pre-release software - Use at your own risk." />
				<LineBreak />
				<Run Text="Build" />
				<Run Text="{Binding GitHash, Mode=OneWay, FallbackValue='(unknown git hash)'}" />
				<Run Text="{Binding BuildDate, Mode=OneWay, FallbackValue='(unknown build date)'}" />
			</TextBlock>-->
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="49*" />
				<ColumnDefinition Width="186*" />
			</Grid.ColumnDefinitions>
			<Image
                Width="100"
                Height="76"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/VisionScreens;component/logo.png" />
			<Border
                Grid.Column="1"
                Margin="0,10,10,0"
                HorizontalAlignment="Stretch"
                Background="#eee"
                BorderThickness="1"
                CornerRadius="5">
				<!--<TextBlock
                    Margin="15,15,35,0"
                    Foreground="Black"
                    TextWrapping="Wrap">
					<Run FontSize="22" Text="Project lyrics and content with ease." />
					<LineBreak />
					<LineBreak />
					<Run
                        FontSize="16"
                        FontWeight="Bold"
                        Text="VisionScreens" />
					<Run FontSize="16" Text="is presentation software for church services and events," />
					<Run FontSize="16" Text="designed to create and display effective visuals." />
					<LineBreak />
					<LineBreak />
					<Run FontSize="16" Text="This copy of VisionScreens is licensed for" />
					<Run
                        FontSize="16"
                        FontWeight="Bold"
                        Text="non-profit" />
					<Run FontSize="16" Text="use only." />
					<LineBreak />
				</TextBlock>-->
			</Border>
		</Grid>
	</DockPanel>
</Window>
