HandsLiftedApp/HandsLiftedApp/Views/App/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="350"
		Width="680" Height="350"
        x:Class="HandsLiftedApp.Views.App.AboutWindow"
		Background="#5e4ecc"
		Foreground="#f0edff"
        Title="AboutWindow">
	<DockPanel>
		<Grid
            Height="60"
            Margin="10,0,10,10"
            DockPanel.Dock="Bottom">
			<StackPanel VerticalAlignment="Bottom">
				<StackPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="FontSize" Value="12" />
					</Style>
				</StackPanel.Styles>
				<WrapPanel>
					<TextBlock Text="VisionScreens" FontWeight="Bold" Padding="0 0 4 0" />
					<TextBlock Text="© Jeremy Wong 2015-2022" />
				</WrapPanel>
				<TextBlock Text="This is pre-release software - use at your own risk." />
				<WrapPanel>
					<TextBlock Text="Build " />
					<TextBlock Text="{Binding GitHash, Mode=OneWay, FallbackValue='(unknown git hash)'}" />
					<TextBlock Text=" " />
					<TextBlock Text="{Binding BuildDate, Mode=OneWay, FallbackValue='(unknown build date)'}" />
				</WrapPanel>
			</StackPanel>
			<Button
				x:Name="buttonDone"
                Width="160"
                Height="40"
                Margin="0,10,0,0"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Done"
                IsDefault="True" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image
                Width="100"
                Height="76"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="avares://HandsLiftedApp/Assets/app.png" />
			<Border
                Grid.Column="1"
                Margin="0,10,10,0"
                HorizontalAlignment="Stretch"
                Background="#eee"
                BorderThickness="1"
                CornerRadius="5">
				<Border.Styles>
					<Style Selector="TextBlock">
						<Setter Property="Foreground"
								Value="Black" />
						<Setter Property="FontSize"
								Value="16" />
					</Style>
				</Border.Styles>
				<StackPanel Margin="15,15,35,0">
					<TextBlock
						Margin="0 8 0 16"
						Foreground="Black"
						FontSize="20"
						TextWrapping="Wrap">
						Present lyrics and content with ease.
					</TextBlock>
					<WrapPanel>
						<TextBlock Text="This copy of VisionScreens is licensed for non-profit use only." TextWrapping="Wrap" />
						<TextBlock Text="This is a test copy of VisionScreens. Expect bugs!" TextWrapping="Wrap" />
						<TextBlock Text="This is a test copy of VisionScreens. Expect bugs!" TextWrapping="Wrap" />
						<TextBlock Text="This is a test copy of VisionScreens. Expect bugs!" TextWrapping="Wrap" />
						<TextBlock Text="This is a test copy of VisionScreens. Expect bugs!" TextWrapping="Wrap" />
					</WrapPanel>
					<StackPanel Orientation="Horizontal" Margin="0 20 0 0">
						<TextBlock Text="Powered by " VerticalAlignment="Center" />
						<DockPanel ToolTip.ShowDelay="0" ToolTip.Tip="A cross platform XAML UI Framework for .NET providing a flexible styling system and supporting Windows, Linux and macOS.">
							<Image Height="32" Source="avares://HandsLiftedApp/Assets/avalonia.png" />
							<TextBlock Text="Avalonia" FontWeight="Bold" VerticalAlignment="Center" />
						</DockPanel>
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>
	</DockPanel>
</Window>
