HandsLiftedApp/HandsLiftedApp/Views/App/ExitConfirmationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="340"
		Height="130"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        HasSystemDecorations="False"
        SystemDecorations="None"        
		ShowInTaskbar="False"
		x:Class="HandsLiftedApp.Views.App.ExitConfirmationWindow"
		Icon="/Assets/app.ico"
        Title="Confirm Exit">
	<DockPanel Margin="15">
		<StackPanel Margin="0 10 0 0" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="CornerRadius" Value="2" />
					<Setter Property="MinWidth" Value="80" />
				</Style>
				<Style Selector="Button[IsDefault=true]">
					<Setter Property="BorderBrush" Value="#0061e0" />
					<Setter Property="Background" Value="#0061e0" />
					<Setter Property="Foreground" Value="White" />
				</Style>
				<Style Selector="Button[IsDefault=true]:pressed /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="BorderBrush" Value="#053e94" />
					<Setter Property="Background" Value="#053e94" />
				</Style>
			</StackPanel.Styles>
			<Button Content="Exit" IsDefault="True" Click="OnExit" />
			<Button Content="Cancel" IsCancel="True" Click="OnCancel" />
		</StackPanel>
		<TextBlock Text="Are you sure you want to exit VisionScreens?"
				   VerticalAlignment="Center"
				   Margin="10 0 0 0"
				   />
	</DockPanel>
</Window>
