HandsLiftedApp/HandsLiftedApp/Views/App/StartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLiftedApp.Views.App.StartWindow"
		xmlns:material="using:Material.Icons.Avalonia"
        Title="StartWindow">

	<Window.Resources>
		<Color x:Key="Brush1">#FFF5EFFF</Color>
		<CornerRadius x:Key="CornerRadius1">2</CornerRadius>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="Button.link">
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Content="{TemplateBinding Content}">
						<ContentPresenter.Styles>
							<Style Selector="TextBlock">
								<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
								<Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
								<Setter Property="TextDecorations" Value="Underline"/>
							</Style>
						</ContentPresenter.Styles>
					</ContentPresenter>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

STA	<StackPanel Background="White" HorizontalAlignment="Center">

		<StackPanel Grid.Column="0" Margin="20 20 0 00">
			<TextBlock FontSize="14" Margin="0,10,0,0" FontFamily="Montserrat"   Foreground="Black">Welcome to VisionScreens</TextBlock>
			<TextBlock FontSize="24" Margin="0,10,0,0" FontFamily="Montserrat" FontWeight="SemiBold" Foreground="Black">Good morning!</TextBlock>
		</StackPanel>
		
		<Border Width="200" Height="20" BorderBrush="Red" BorderThickness="0 0 0 10" />
		
		<Grid ColumnDefinitions="* 5 * 5 *" MinWidth="350">
			<Grid.Styles>
				<Style Selector="Border">
					<Setter Property="Margin" Value="0,0,0,20"/>
				</Style>
			</Grid.Styles>

			<!--<StackPanel.Triggers>
				<EventTrigger RoutedEvent="StackPanel.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
                            Storyboard.TargetProperty="(Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</StackPanel.Triggers>-->

					
			<Border Grid.Column="0" Margin="0 0 0 10" Padding="10,10,10,10" Background="{DynamicResource Brush1}" CornerRadius="{DynamicResource CornerRadius1}">
				<StackPanel HorizontalAlignment="Stretch">
					<!--<TextBlock FontSize="14" LineHeight="25" LineStackingStrategy="BlockLineHeight">
							<TextBlock FontSize="20" Margin="0,0,0,10">Prepare</TextBlock>
							<LineBreak />
							<Hyperlink Command="{Binding NewServiceCommand}">Prepare new service plan...</Hyperlink>
							<LineBreak />
							<Hyperlink Command="{Binding CommandLoadService}">Load service plan from file...</Hyperlink>
						</TextBlock>-->
					<Button Command="{Binding NewServiceCommand}" HorizontalAlignment="Stretch">
						<DockPanel>
							<TextBlock Text="Prepare new service plan..." VerticalAlignment="Center" />
							<PathIcon VerticalAlignment="Bottom" Height="80" Data="M16.1161 39.6339C15.628 39.1457 15.628 38.3543 16.1161 37.8661L29.9822 24L16.1161 10.1339C15.628 9.64573 15.628 8.85427 16.1161 8.36612C16.6043 7.87796 17.3957 7.87796 17.8839 8.36612L32.6339 23.1161C33.122 23.6043 33.122 24.3957 32.6339 24.8839L17.8839 39.6339C17.3957 40.122 16.6043 40.122 16.1161 39.6339Z" />
						</DockPanel>
					</Button>
					<material:MaterialIcon Foreground="Red" Kind="Abacus"
								HorizontalAlignment="Center"
								Width="64"
								Height="64"
/>
					<Button Command="{Binding CommandLoadService}" Height="80" Width="80" Padding="0">
						<material:MaterialIcon Foreground="Red" Kind="Abacus"></material:MaterialIcon>
					</Button>
					<Button Classes="link" Command="{Binding CommandLoadService}" Content="Load service plan from file..." />
				</StackPanel>
			</Border>

			<Border Grid.Column="2" Margin="0 0 0 10" Padding="10,10,10,10" Background="{DynamicResource Brush1}" CornerRadius="{DynamicResource CornerRadius1}">
				<StackPanel>
					<StackPanel.Styles>
						<Style Selector="TextBlock">
							<Setter Property="FontSize" Value="14" />
							<Setter Property="LineHeight" Value="25" />
						</Style>
					</StackPanel.Styles>
					<TextBlock FontSize="20" Margin="0,0,0,10">Recent</TextBlock>
					<Button Classes="link" Command="{Binding LoadDemoServiceCommand}">Sunday 9AM DEMO service set - 4/03/2017</Button>
					<Button Classes="link" Command="{Binding LoadDemoServiceCommand}">Sunday 9AM DEMO service set - 4/03/2017</Button>
					<Button Classes="link" Command="{Binding LoadDemoServiceCommand}">Sunday 9AM DEMO service set - 4/03/2017</Button>
				</StackPanel>
			</Border>

			<Border Grid.Column="4" Margin="0 0 0 0" Padding="10,10,10,10" Background="{DynamicResource Brush1}" CornerRadius="{DynamicResource CornerRadius1}">

				<StackPanel>
					<TextBlock FontSize="20" Margin="0,0,0,10">Setup</TextBlock>
					<StackPanel Orientation="Horizontal" Height="60">
						<StackPanel.Styles>
							<Style Selector="Button">
								<Setter Property="VerticalAlignment" Value="Stretch" />
								<Setter Property="VerticalContentAlignment" Value="Center" />
								<Setter Property="HorizontalContentAlignment" Value="Center" />
							</Style>
						</StackPanel.Styles>
						<Button Width="220" FontSize="16" HorizontalAlignment="Left" Command="{Binding LoadDemoServiceCommand}">
							<TextBlock Text="Manage song &amp; media content" TextWrapping="Wrap" TextAlignment="Center"/>
						</Button>
						<Button Content="AV setup" Width="220" FontSize="16" HorizontalAlignment="Left" Command="{Binding LoadDemoServiceCommand}"/>
					</StackPanel>
				</StackPanel>
			</Border>


		</Grid>

		<!--<TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Text="Current service plan: ACTS11 2020.vssp" />-->

		<StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
			<Button Classes="link" Command="{Binding LoadDemoServiceCommand}" Foreground="Blue" Content="New to VisionScreens? Quick tutorial →" />
			<Button Classes="link" Command="{Binding LoadDemoServiceCommand}" Foreground="Blue" Content="Continue to current service plan →" />
		</StackPanel>

	</StackPanel>

</Window>
