HandsLiftedApp.Core/Views/Setup/SetupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:HandsLiftedApp.Core"
        xmlns:setup="clr-namespace:HandsLiftedApp.Core.Views.Setup"
        xmlns:viewModels="clr-namespace:HandsLiftedApp.Core.ViewModels"
        mc:Ignorable="d"
        Width="600" Height="400"
        ExtendClientAreaChromeHints="SystemChrome,PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="90"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        x:Class="HandsLiftedApp.Core.Views.Setup.SetupWindow"
        x:DataType="viewModels:SetupWindowViewModel"
        Background="{DynamicResource SurfaceBrush}"
        Title="SetupWindow">

    <DockPanel>
        <Border DockPanel.Dock="Top">
            <TextBlock FontSize="16" Margin="16 6 12 6">Setup</TextBlock>
        </Border>

        <DockPanel Background="{DynamicResource DarkSurfaceBrush}">
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Margin="8 6" Padding="24 12" Click="DoneButton_OnClick">Done</Button>
                <Grid />
            </DockPanel>
            <TabControl TabStripPlacement="Left">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border
                                    CornerRadius="6 0 0 6"
                                    Padding="16 8 24 8"
                                    Margin="8 0 0 0"
                                    Background="Transparent"
                                    Name="PART_LayoutRoot">
                                    <Panel>
                                        <ContentPresenter
                                            Name="PART_ContentPresenter_Override"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            RecognizesAccessKey="True" />
                                        <Border Name="PART_SelectedPipe"
                                                Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                IsVisible="False" />
                                    </Panel>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="TabItem:selected > Border#PART_LayoutRoot">
                        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                    </Style>
                    <Style Selector="TabItem:selected">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <!-- <Style Selector="Tab" -->
                    <Style Selector="TabControl">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
                        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Background="{TemplateBinding Background}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <DockPanel>
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Margin="0 8 0 0"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
                                        <Border
                                            CornerRadius="0 0 0 6"
                                            Background="{DynamicResource BackgroundBrush}">

                                            <ContentPresenter Name="PART_SelectedContentHost"
                                                              Padding="{TemplateBinding Padding}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding SelectedContent}"
                                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />

                                        </Border>

                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>

                </TabControl.Styles>

                <TabItem Header="Displays">
                    <StackPanel>
                        <ToggleButton x:Name="IdentifyToggleButton" Click="Button_OnClick">Identify</ToggleButton>
                        <Label>Output Display (Projector)</Label>
                        <ComboBox
                            SelectedItem="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.OutputDisplayBounds}"
                            ItemsSource="{Binding AllAvailableScreens}" />
                        <Label>Stage Display</Label>
                        <ComboBox Name="StageDisplayComboBox"
                                  SelectedItem="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.StageDisplayBounds}"
                                  ItemsSource="{Binding AllAvailableScreens}" />
                    </StackPanel>

                </TabItem>

                <TabItem Header="Startup">
                    <StackPanel>
                        <Label>Startup</Label>
                        <CheckBox
                            IsChecked="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.OnStartupShowOutput}">
                            Show output display on startup
                        </CheckBox>
                        <CheckBox
                            IsChecked="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.OnStartupShowStage}">
                            Show stage display on startup
                        </CheckBox>
                        <CheckBox
                            IsChecked="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.OnStartupShowLogo}">
                            Show logo on startup
                        </CheckBox>
                    </StackPanel>

                </TabItem>

                <TabItem Header="NDI">
                    <StackPanel>
                        <Label>NDI</Label>
                        <Label>Output Display (Projector)</Label>
                        <TextBox
                            Text="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiMainOutputName}" />
                        <Label>Lyrics (Lower Thirds)</Label>
                        <TextBox
                            Text="{Binding Source={x:Static app:Globals.Instance}, Path=AppPreferences.NdiLyricsOutputName}" />
                        <Label>Stage Display</Label>
                        <Label>(TODO not yet implemented)</Label>
                    </StackPanel>

                </TabItem>

                <TabItem Header="Library">
                    <StackPanel>
                        <TextBlock Text="TODO edit library.yml to configure libraries" />
                        <Button Click="EditLibraryButton_OnClick" HorizontalAlignment="Center" Padding="20" Margin="0 16 0 0" MinWidth="200">
                            Edit library.yml
                        </Button>
                        <Button Click="ReloadLibraryButton_OnClick" HorizontalAlignment="Center" Padding="20" Margin="0 16 0 0" MinWidth="200">
                            Reload library.yml
                        </Button>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </DockPanel>

    </DockPanel>
</Window>