HandsLifted.FetchBible/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HandsLifted.FetchBible.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HandsLifted.FetchBible.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="HandsLifted.FetchBible">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

	<DockPanel>

		<TextBlock Margin="10" TextWrapping="Wrap">
			This <Span FontWeight="Bold">is</Span> a
			<Span Background="Silver" Foreground="Maroon">TextBlock</Span>
			with <Span TextDecorations="Underline">several</Span>
			<Span FontStyle="Italic">Span</Span> elements,
			<Span Foreground="Blue">
				using a <Bold>variety</Bold> of <Italic>styles</Italic>
			</Span>.
		</TextBlock>
		
		<!--<RichTextBlock DockPanel.Dock="Top"
		  Foreground="White"
		  TextWrapping="Wrap">
			<Run>On NBC poll, </Run>
			<Run Foreground="Pink" BaselineAlignment="Top" FontSize="8">@mmurraypolitics:</Run>
			<Run> &#x201C;We asked..&#x0027;</Run>
			<Italic>are you so angry and upset that you&#x0027;d be willing to carry a protest sign for a single day?</Italic>
			<Run>&#x0027; </Run>
			<Run>We actually found more Democrats saying yes..than Republicans did&#x2026;Democrats have caught up on the enthusiasm gap with Republicans.&#x201D; </Run>
			<Run Foreground="Blue">#AMRstaff</Run>
		</RichTextBlock>-->

		<!--<AvalonEdit:TextEditor Name="Editor"
						FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
						Margin="30"
						Foreground="#D4D4D4"
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Visible"
						FontWeight="Light"
						FontSize="14" />-->
	</DockPanel>
		
</Window>
