HandsLiftedApp/Views/App/AboutWindow.axaml

<Window
    x:Class="HandsLiftedApp.Views.App.AboutWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutWindow"
    Width="680"
    Height="380"
    d:DesignWidth="680"
    d:DesignHeight="380"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel>
        <!--  header  -->
        <Grid Background="#6033ab" DockPanel.Dock="Top">
            <TextBlock
                Margin="14,14"
                FontSize="18"
                Foreground="White">
                About
            </TextBlock>
        </Grid>
        <!--  footer  -->
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="16,12,16,12" VerticalAlignment="Bottom">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="#eee" />
                    </Style>
                    <Style Selector="Button.link TextBlock">
                        <Setter Property="Foreground" Value="#0a61a3" />
                    </Style>
                </StackPanel.Styles>
                <WrapPanel>
                    <TextBlock
                        Padding="0,0,4,0"
                        FontWeight="Bold"
                        Text="VisionScreens" />
                    <TextBlock Text="© Jeremy Wong 2015-2024" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Build #" />
                    <TextBlock Text="{Binding GitHash, Mode=OneWay, FallbackValue='(unknown git hash)'}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding BuildDate, Mode=OneWay, FallbackValue='(unknown build date)'}" />
                    <TextBlock Text=")" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="0 0 8 0" />
                        </Style>
                        <Style Selector="Button material|MaterialIcon">
                            <Setter Property="Margin" Value="1 0 0 0" />
                            <Setter Property="Height" Value="14" />
                        </Style>
                    </StackPanel.Styles>
                    <Button HorizontalAlignment="Left" Classes="link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="View diagnostic logs" />
                            <material:MaterialIcon Kind="ExternalLink" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left" Classes="link">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Generate support info" />
                            <material:MaterialIcon Kind="ExternalLink" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button
                x:Name="buttonDone"
                Width="160"
                Height="40"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Done"
                IsCancel="True"
                IsDefault="True" />
        </Grid>
        <!--  main content  -->
        <Border
            Margin="10,10,10,0"
            Padding="10"
            Background="#1e1e1e"
            BorderThickness="1"
            CornerRadius="6">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="100"
                    Height="76"
                    Margin="0,26,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="avares://HandsLiftedApp/Assets/app.png" />
                <Border Grid.Column="1" Margin="0,5">
                    <Border.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Foreground" Value="#eee" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </Border.Styles>
                    <DockPanel>
                        <StackPanel Margin="15,10,35,0">
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="28"
                                FontWeight="Bold"
                                TextWrapping="Wrap">
                                VisionScreens
                            </TextBlock>
                            <TextBlock
								Margin="0,6,0,0"
								FontSize="22"
								FontWeight="SemiBold"
								TextWrapping="Wrap">
								Church Presentation Software
							</TextBlock>
                            <TextBlock
                                Margin="0,8,0,8"
                                TextWrapping="Wrap">
                                VisionScreens brings your lyrics and content together for easy slides preparation and operation.
                            </TextBlock>
                            <TextBlock
                                Margin="0,8,0,8"
                                FontWeight="SemiBold"
                                Foreground="Red"
                                Text="Internal development build. Expect bugs."
                                TextWrapping="Wrap" />
							<StackPanel
										DockPanel.Dock="Bottom"
										Orientation="Horizontal">
								<TextBlock
									VerticalAlignment="Center"
									FontWeight="Bold"
									Text="Powered by " />
								<DockPanel ToolTip.ShowDelay="0" ToolTip.Tip="A cross platform XAML UI Framework for .NET providing a flexible styling system and supporting Windows, Linux and macOS.">
									<Image Height="32" Source="avares://HandsLiftedApp/Assets/avalonia.png" />
									<TextBlock
										VerticalAlignment="Center"
										FontWeight="Bold"
										Text="Avalonia" />
								</DockPanel>
							</StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
