HandsLiftedApp/Views/App/MessageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="380"
		Height="140"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="None"        
		ShowInTaskbar="False"
		CanResize="False"
		x:Class="HandsLiftedApp.Views.App.MessageWindow"
		Icon="/Assets/app.ico"
        Title="{Binding Title}">
	<DockPanel Margin="15">

		<StackPanel Margin="0 10 0 0" DockPanel.Dock="Bottom"
			Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="FontSize" Value="14" />
					<Setter Property="CornerRadius" Value="2" />
					<Setter Property="MinWidth" Value="80" />
				</Style>
				<Style Selector="Button[IsDefault=true]">
					<Setter Property="BorderBrush" Value="#0061e0" />
					<Setter Property="Background" Value="#0061e0" />
					<Setter Property="Foreground" Value="White" />
				</Style>
				<Style Selector="Button[IsDefault=true]:pressed /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="BorderBrush" Value="#053e94" />
					<Setter Property="Background" Value="#053e94" />
				</Style>
			</StackPanel.Styles>
			<Button Content="OK" IsDefault="True" IsCancel="True" Click="OnDismiss" />
		</StackPanel>

		
		<StackPanel>
			<TextBlock 
				Text="{Binding Title, FallbackValue='This is a message dialog'}"
					   VerticalAlignment="Center"
					   TextWrapping="Wrap"
					   FontWeight="SemiBold"
					   Margin="10 10 0 0"
					   FontSize="14"
					   />
			<TextBlock 
				Text="{Binding Content, FallbackValue='This is a message dialog'}"
			   VerticalAlignment="Center"
		   TextWrapping="Wrap"
		   Margin="10 10 0 0"
		   FontSize="14"
					   />
		</StackPanel>

	</DockPanel>
</Window>
