HandsLiftedApp/Views/App/StartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="980" d:DesignHeight="540"
        x:Class="HandsLiftedApp.Views.App.StartWindow"
		xmlns:material="using:Material.Icons.Avalonia"
		Height="540"
		Width="980"
		Background="#eeeef2"
        Title="StartWindow">

	<Window.Resources>
		<Color x:Key="Brush1">#fafafa</Color>
		<CornerRadius x:Key="CornerRadius1">6</CornerRadius>
	</Window.Resources>

	<!--<Border Margin="0 80" Padding="20 20 20 40" Background="White" CornerRadius="6">-->
	<Grid Margin="40 20">

		<StackPanel HorizontalAlignment="Stretch">

			<StackPanel Grid.Column="0" Margin="0 10 0 20">
				<!--<TextBlock FontSize="14" Margin="0,10,0,0" FontFamily="Montserrat"   Foreground="Black">Welcome to VisionScreens</TextBlock>-->
				<TextBlock FontSize="30" Margin="0,10,0,0" FontWeight="SemiBold" Foreground="#383838">Good morning!</TextBlock>
			</StackPanel>


			<Border Background="White" CornerRadius="20">
				
			<UniformGrid Rows="1" Margin="24">
				<UniformGrid.Styles>
					<Style Selector="Border">
						<!--<Setter Property="CornerRadius" Value="4" />
						<Setter Property="Background" Value="{DynamicResource Brush1}" />-->
					</Style>
				</UniformGrid.Styles>

				<!--<StackPanel.Triggers>
				<EventTrigger RoutedEvent="StackPanel.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
                            Storyboard.TargetProperty="(Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.2" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</StackPanel.Triggers>-->

				<Border Grid.Column="0"
						Margin="0 0 5 0"
						Padding="10">
					<StackPanel>
						<StackPanel.Styles>
							<Style Selector="Button">
								<Setter Property="FontSize" Value="16" />
								<Setter Property="Margin" Value="0 0 0 6" />
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="Template">
									<ControlTemplate>
										<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="{TemplateBinding BorderThickness}"
												CornerRadius="{TemplateBinding CornerRadius}">
											<DockPanel Margin="10">
												<material:MaterialIcon DockPanel.Dock="Right" VerticalAlignment="Center" Height="32" Width="32" Foreground="Black" Kind="ChevronRight" Margin="0" Padding="0" />
												<ContentPresenter VerticalContentAlignment="Center" Content="{TemplateBinding Content}" />
											</DockPanel>
										</Border>
									</ControlTemplate>
								</Setter>
							</Style>
						</StackPanel.Styles>
						<TextBlock FontSize="20" Margin="0,0,0,10">New</TextBlock>
						<!--<TextBlock FontSize="14" LineHeight="25" LineStackingStrategy="BlockLineHeight">
							<TextBlock FontSize="20" Margin="0,0,0,10">Prepare</TextBlock>
							<LineBreak />
							<Hyperlink Command="{Binding NewServiceCommand}">Prepare new service plan...</Hyperlink>
							<LineBreak />
							<Hyperlink Command="{Binding CommandLoadService}">Load service plan from file...</Hyperlink>
						</TextBlock>-->
						<Button Command="{Binding NewServiceCommand}" HorizontalContentAlignment="Stretch">10am Service</Button>
						<Button Command="{Binding NewServiceCommand}" HorizontalContentAlignment="Stretch">11am Service</Button>
						<Button Command="{Binding NewServiceCommand}" HorizontalContentAlignment="Stretch">6pm Service</Button>
						<Button Command="{Binding NewServiceCommand}" HorizontalContentAlignment="Stretch">Blank presentation</Button>
					</StackPanel>
				</Border>

				<Border Grid.Column="2" Margin="5 0 5 0" Padding="10,10,10,10" >
					<StackPanel>
						<StackPanel.Styles>
							<Style Selector="TextBlock">
								<Setter Property="FontSize" Value="14" />
								<Setter Property="LineHeight" Value="25" />
							</Style>
						</StackPanel.Styles>
						<TextBlock FontSize="20" Margin="0,0,0,10">Recent</TextBlock>
						<Button Classes="link" Command="{Binding LoadDemoServiceCommand}">Sunday 9AM DEMO service set - 4/03/2017</Button>
						<Button Classes="link" Command="{Binding LoadDemoServiceCommand}">Sunday 9AM DEMO service set - 4/03/2017</Button>
						<Button Classes="link" Command="{Binding LoadDemoServiceCommand}">Sunday 9AM DEMO service set - 4/03/2017</Button>
						<Button Classes="link" Command="{Binding CommandLoadService}" Content="Load service plan from file..." />
					</StackPanel>
				</Border>

				<Border Grid.Column="4" Margin="75 0 0 0" Padding="10,10,10,10" CornerRadius="4" Background="{DynamicResource Brush1}">

					<StackPanel>
						<TextBlock FontSize="20" Margin="0,0,0,10">Tasks</TextBlock>
						<StackPanel>
							<StackPanel.Styles>
								<Style Selector="Button">
									<Setter Property="VerticalAlignment" Value="Stretch" />
									<Setter Property="VerticalContentAlignment" Value="Center" />
									<Setter Property="HorizontalContentAlignment" Value="Center" />
									<Setter Property="Margin" Value="0 0 0 6" />
									<Setter Property="FontSize" Value="14" />
									<Setter Property="Template">
										<ControlTemplate>
											<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}"
													CornerRadius="{TemplateBinding CornerRadius}">
												<DockPanel Margin="10">
													<material:MaterialIcon DockPanel.Dock="Right" Height="20" Width="20" Foreground="Black" Kind="OpenInNew" />
													<ContentPresenter Content="{TemplateBinding Content}" />
												</DockPanel>
											</Border>
										</ControlTemplate>
									</Setter>
								</Style>
							</StackPanel.Styles>
							<Button Command="{Binding NewServiceCommand}" HorizontalContentAlignment="Stretch">Manage content library</Button>
							<Button Command="{Binding NewServiceCommand}" HorizontalContentAlignment="Stretch">AV Setup</Button>
							<Button Command="{Binding NewServiceCommand}" HorizontalContentAlignment="Stretch">Options</Button>
							<Button Command="{Binding NewServiceCommand}" HorizontalContentAlignment="Stretch">First-time? Quick tutorial</Button>
						</StackPanel>
					</StackPanel>
				</Border>

			</UniformGrid>
			</Border>

		</StackPanel>

	</Grid>
	<!--</Border>-->

</Window>
