HandsLiftedApp.Core/Views/AddItem/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:HandsLiftedApp.Core.Controls"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <Design.PreviewWith>
        <UniformGrid Margin="0 10 0 0" DockPanel.Dock="Bottom" Columns="2" MaxWidth="260">
            <controls:IconButton Kind="Web" Text="Import from SongSelect" />
            <controls:IconButton Kind="ExternalLink" Text="Import from file" />
        </UniformGrid>
    </Design.PreviewWith>

    <Style Selector="controls|IconButton">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#111" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="16 1" />
        <Setter Property="Template">
            <ControlTemplate>
                <!-- Define the control's visual structure -->
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel Margin="6">
                        <avalonia:MaterialIcon
                            Kind="{TemplateBinding Kind}" Margin="-4" VerticalAlignment="Center"
                            Height="18" Width="18" />
                        <TextBlock Margin="12 0 0 0" VerticalAlignment="Center" Text="{TemplateBinding Text}"
                                   TextWrapping="Wrap" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <!-- <Style Selector="controls|IconButton:nth-child(1)"> -->
    <!--     <Setter Property="CornerRadius" Value="6 6 0 0" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="controls|IconButton:nth-last-child(1)"> -->
    <!--     <Setter Property="CornerRadius" Value="0 0 6 6" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="controls|IconButton:nth-child(1):nth-last-child(1)"> -->
    <!--     <Setter Property="CornerRadius" Value="6 6 6 6" /> -->
    <!-- </Style> -->
    <Style Selector="controls|IconButton:pointerover">
        <Setter Property="Background" Value="DarkGray" />
    </Style>
    <Style Selector="controls|IconButton:pressed">
        <Setter Property="Background" Value="#5c3ab6" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</Styles>