HandsLiftedApp.Core/Controls/SongArrangementControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="220"
	         xmlns:vme="using:HandsLiftedApp.ViewModels.Editor"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:material="using:Material.Icons.Avalonia"
             xmlns:converters="using:HandsLiftedApp.Converters"
             xmlns:items="clr-namespace:HandsLiftedApp.Core.Models.RuntimeData.Items"
			 xmlns:behaviours="clr-namespace:HandsLiftedApp.Controls.Behaviours;assembly=HandsLiftedApp.Controls"
			 xmlns:controls="clr-namespace:HandsLiftedApp.Controls"
			 x:Name="root"
			 x:DataType="items:SongItemInstance"
             x:Class="HandsLiftedApp.Controls.SongArrangementControl">

	<!--<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>-->

	<Design.DataContext>
		<vme:ExampleSongItemInstance />
	</Design.DataContext>

	<UserControl.Resources>
		<converters:StanzaSortConverter x:Key="stanzaSortConverter"/>

		<Flyout Placement="BottomEdgeAlignedLeft" x:Key="MySharedFlyout">
			<ItemsControl ItemsSource="{Binding Stanzas, Converter={StaticResource stanzaSortConverter}}" MinHeight="20" Margin="4" VerticalAlignment="Center" MinWidth="150">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<Button Content="{Binding Name}"
								Background="{Binding Colour}"
								Foreground="Black"
								Click="OnAddPartClick"
								ToolTip.Placement="Right"
								ToolTip.ShowDelay="0" ToolTip.Tip="{Binding Lyrics}">
							<Button.Styles>
								<Style Selector="ToolTip">
									<Setter Property="IsHitTestVisible" Value="False" />
								</Style>
							</Button.Styles>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Flyout>
	</UserControl.Resources>


	<StackPanel>
		<DockPanel>
			<Button Content="Arrangement" DockPanel.Dock="Left" Padding="12 0 6 0"
					BorderThickness="0"
					Background="Transparent"
					Click="ArrangementButtonClick">
				<Button.Flyout>
					<MenuFlyout />
				</Button.Flyout>
			</Button>

			<Button x:Name="AddPartFlyoutToggleButton" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" DockPanel.Dock="Right" Padding="10" Flyout="{StaticResource MySharedFlyout}">
				<material:MaterialIcon Kind="PlusCircleOutline" Foreground="#888888" Margin="-4" VerticalAlignment="Center" />
			</Button>

			<ItemsControl ItemsSource="{Binding ArrangementAsRefList}" MinHeight="20" Margin="4" VerticalAlignment="Center" Name="PART_ArrangementTokens">
				<ItemsControl.Styles>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter DockPanel#PART_Container">
						<Setter Property="Margin" Value="0 2 -5 2" />
					</Style>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter DockPanel#PART_Container Border#PART_Content">
						<Setter Property="Padding" Value="12 0" />
					</Style>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter:nth-child(1) DockPanel#PART_Container Path#PART_Before">
						<Setter Property="IsVisible" Value="False" />
					</Style>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter:nth-child(1) DockPanel#PART_Container Border#PART_Content">
						<Setter Property="CornerRadius" Value="4 0 0 4" />
						<Setter Property="Padding" Value="18 0 12 0" />
					</Style>
					<Style Selector="ItemsControl#PART_ArrangementTokens > ContentPresenter:nth-last-child(1) DockPanel#PART_Container">
						<Setter Property="Margin" Value="0 2 0 2" />
					</Style>
				</ItemsControl.Styles>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Classes="Pill">
							<Grid.Styles>
								<Style Selector="Button.HoverInsertButton">
									<Setter Property="IsVisible" Value="False" />
								</Style>
								<Style Selector="Grid.Pill:pointerover Button.HoverInsertButton">
									<Setter Property="IsVisible" Value="True" />
								</Style>
							</Grid.Styles>
							<DockPanel Name="PART_Container" Cursor="Hand">
								<DockPanel.ContextMenu>
									<ContextMenu PlacementAnchor="Bottom" PlacementMode="Bottom" PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}">
										<MenuItem Header="Repeat" Click="OnRepeatPartClick" />
										<MenuItem Header="Remove" Click="OnRemovePartClick" />
									</ContextMenu>
								</DockPanel.ContextMenu>

								<Path Name="PART_Before" Data="M0,0 10,0 10,20 0,20 10,10" Fill="{Binding SongStanza.Colour}" />
								<Border Name="PART_Content" Background="{Binding SongStanza.Colour}" BorderBrush="#aaaaaa"
										Margin="-1 0 -0 0">
									<TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="12" Text="{Binding SongStanza.Name}" />
								</Border>
								<Path Name="PART_After" Data="M0,0 8,10 0,20" Fill="{Binding SongStanza.Colour}" />
								<i:Interaction.Behaviors>
									<behaviours:StanzaDragControlBehavior />
								</i:Interaction.Behaviors>
							</DockPanel>
							<Button DockPanel.Dock="Right"
									Classes="HoverInsertButton"
									Background="Transparent"
									Margin="0 0 0 0"
									HorizontalAlignment="Left"
									BorderThickness="0"
									DataContext="{Binding $parent[controls:SongArrangementControl].DataContext}"
									Flyout="{StaticResource MySharedFlyout}">
								<material:MaterialIcon Kind="PlusCircleOutline" Foreground="#888888" Margin="-4" VerticalAlignment="Center" />
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button Background="Transparent" BorderThickness="0" Flyout="{StaticResource MySharedFlyout}" />

		</DockPanel>

	</StackPanel>
</UserControl>
