HandsLiftedApp/Controls/AddItemButton.axaml

<UserControl
    x:Class="HandsLiftedApp.Controls.AddItemButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="400"
    Background="Transparent"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <DockPanel>
        <TextBlock Name="DropState" />
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
			<Button
				Name="AddButton"
				Width="100"
				Margin="50,0,18,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				DockPanel.Dock="Left">
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Padding" Value="12 8" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="CornerRadius" Value="6" />
						<Setter Property="Background" Value="#581F1744" />
						<Setter Property="BorderBrush" Value="#9a93cd" />
					</Style>
					<Style Selector="Button:pointerover">
						<Setter Property="Background" Value="#5c3ab6" />
						<Setter Property="BorderBrush" Value="#f6f4ff" />
					</Style>
					<Style Selector="MenuItem">
						<Setter Property="Padding" Value="6 10" />
						<Setter Property="FontSize" Value="14" />
					</Style>
				</Button.Styles>

				<material:MaterialIcon
					Width="24"
					Height="24"
					Margin="-4"
					VerticalAlignment="Center"
					DockPanel.Dock="Top"
					Foreground="#9a93cd"
					Kind="Plus" />

				<Button.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedLeft">

						<MenuItem Header="_Presentation">
							<MenuItem Command="{Binding $parent[Window].DataContext.AddPresentationCommand}" Header="PowerPoint">
								<MenuItem.Icon>
									<material:MaterialIcon Kind="Presentation" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Command="{Binding $parent[Window].DataContext.AddGoogleSlidesCommand}" Header="Google Slides">
								<MenuItem.Icon>
									<material:MaterialIcon Kind="Slideshow" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem Header="PDF Slides (Canva, etc.)">
								<MenuItem.Icon>
									<material:MaterialIcon Kind="Slideshow" />
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
						<MenuItem Header="_Song">
							<MenuItem.Icon>
								<material:MaterialIcon Kind="Music" />
							</MenuItem.Icon>
							<MenuItem Command="{Binding $parent[Window].DataContext.AddSongCommand}" Header="From _File">
							</MenuItem>
							<MenuItem Command="{Binding $parent[Window].DataContext.AddNewSongCommand}" Header="From _New">
								<MenuItem.Icon>
									<material:MaterialIcon Kind="Music" />
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
						<MenuItem Command="{Binding $parent[Window].DataContext.AddGraphicCommand}" Header="_Graphic/s">
							<MenuItem.Icon>
								<material:MaterialIcon Kind="Image" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding $parent[Window].DataContext.AddVideoCommand}" Header="_Video">
							<MenuItem.Icon>
								<material:MaterialIcon Kind="Video" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="_Logo"
								  Command="{Binding $parent[Window].DataContext.AddLogoCommand}"
								  CommandParameter="{Binding State.ItemIndex}">
							<MenuItem.Icon>
								<material:MaterialIcon Kind="Star" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="_Section"
								  Command="{Binding $parent[Window].DataContext.AddSectionCommand}"
								  CommandParameter="{Binding State.ItemIndex}">
							<MenuItem.Icon>
								<material:MaterialIcon Kind="Star" />
							</MenuItem.Icon>
						</MenuItem>
						<Separator />
						<MenuItem Header="_Group">
							<MenuItem.Icon>
								<material:MaterialIcon Kind="ContentCopy" />
							</MenuItem.Icon>

							<MenuItem Command="{Binding $parent[Window].DataContext.AddGroupCommand}" Header="_...From Folder of Media" />
							<MenuItem Command="{Binding $parent[Window].DataContext.AddTestEmptyGroupCommand}" Header="Blank Group" />
							<MenuItem Command="{Binding $parent[Window].DataContext.AddCustomSlideCommand}" Header="Custom Group (Bible Reading Slide Test)" />
						</MenuItem>	
					</MenuFlyout>
				</Button.Flyout>
			</Button>
			<TextBlock Name="AddButtonTooltip" Text="Add Item" VerticalAlignment="Center" HorizontalAlignment="Left" 
					   FontSize="14" IsVisible="False"/>
			<!--<TextBlock Text="{Binding State.ItemIndex}" VerticalAlignment="Center" HorizontalAlignment="Left" 
					   FontSize="14" />-->
		</StackPanel>
    </DockPanel>
</UserControl>
