HandsLiftedApp/Controls/ItemSlidesView.axaml

<UserControl
    x:Class="HandsLiftedApp.Controls.ItemSlidesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:HandsLiftedApp"
    xmlns:avaloniaconverters="using:Avalonia.Markup.Xaml.Converters"
    xmlns:behaviours="using:HandsLiftedApp.Behaviours"
    xmlns:controls="using:HandsLiftedApp.Controls"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:item="using:HandsLiftedApp.Views.Item"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:HandsLiftedApp.Utils"
    xmlns:views="using:HandsLiftedApp.Views"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <avaloniaconverters:ColorToBrushConverter x:Key="ColorToBrush" />
        <converters:ItemToIndexConverter x:Key="itemToIndexConverter" />
        <converters:IndexToDisplayPositionConverter x:Key="IndexToDisplayPositionConverter" />
        <converters:MultiplicationConverter x:Key="MultiplicationConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="avares://HandsLiftedApp/Controls/ListBoxItem.axaml" />

        <Style Selector="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5 8" />
            <Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                    <i:BehaviorCollection>
                        <behaviours:ListBoxItemBehavior />
                    </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <DockPanel>
            <!--<Viewbox
                Width="50"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Stretch="Uniform"
                StretchDirection="DownOnly">
                <Label
                    Padding="12"
                    Content="{Binding State.ItemIndex, Converter={StaticResource IndexToDisplayPositionConverter}, FallbackValue='99'}"
                    FontSize="16" />
            </Viewbox>-->
			<Border>
				<StackPanel>

					<Border
			  Margin="0,0,0,0"
			  Background="{Binding ItemGroupColour, Converter={StaticResource ColorToBrush}, FallbackValue='#f6f5fa'}"
			  >
						<i:Interaction.Behaviors>
							<ia:DataTriggerBehavior
								Binding="{Binding State.IsSelected}"
								ComparisonCondition="Equal"
								Value="True">
								<ia:ChangePropertyAction PropertyName="BorderBrush" Value="#c43e1c" />
								<ia:ChangePropertyAction PropertyName="BorderThickness" Value="2" />
							</ia:DataTriggerBehavior>
							<ia:DataTriggerBehavior
								Binding="{Binding State.IsSelected}"
								ComparisonCondition="Equal"
								Value="False">
								<ia:ChangePropertyAction PropertyName="BorderBrush" Value="#9a93cd" />
								<ia:ChangePropertyAction PropertyName="BorderThickness" Value="1" />
							</ia:DataTriggerBehavior>
						</i:Interaction.Behaviors>

						<StackPanel>
							<DockPanel>
								<DockPanel.ContextMenu>
									<ContextMenu>
										<MenuItem Header="MoveUp" />
										<MenuItem Header="MoveDown" />
										<MenuItem Header="Replace" />
										<MenuItem Header="Swap" />
										<MenuItem Header="Remove" />
									</ContextMenu>
								</DockPanel.ContextMenu>
								<item:ItemIcon Margin="12,0,8,0" DockPanel.Dock="Left"
									   />
								<Button
									Margin="6"
									Padding="22,6"
									BorderBrush="#b3aed9"
									BorderThickness="1"
									Command="{Binding State.EditCommand}"
									CornerRadius="4"
									DockPanel.Dock="Right">
									Edit
								</Button>
								<!--<Ellipse
								IsVisible="{Binding State.IsSelected, FallbackValue=False}"
								Width="8"
								Height="8"
								Margin="12 0 0 0"
								Fill="#c43e1c"
								/>-->
								<TextBlock
									Margin="16,0,8,0"
									Padding="0"
									VerticalAlignment="Center"
									FontSize="16"
									FontWeight="SemiBold"
									Foreground="Black"
									Text="{Binding Title, FallbackValue='Rock Of Ages'}" />
							</DockPanel>
							<item:ItemInfo VerticalAlignment="Top" />
						</StackPanel>

					</Border>


					<!--<Border Background="#edeafc" BorderBrush="#9a93cd" BorderThickness="0 0 0 1">-->

					<controls:ListBoxWithoutKey
                        Name="List"
                        AutoScrollToSelectedItem="False"
                        Background="Transparent"
                        ItemsSource="{Binding Slides}"
                        SelectedIndex="{Binding State.SelectedSlideIndex, Mode=OneWay}"
                        SelectionChanged="OnSelectionChanged"
                        SelectionMode="Single">
						<controls:ListBoxWithoutKey.Styles>
							<Style Selector="controls|ListBoxWithoutKey">
								<Setter Property="BorderThickness" Value="0" />
							</Style>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="0" />
								<!--<Setter Property="IsHitTestVisible" Value="False" />-->
								<!--<Setter Property="Focusable" Value="False"/>-->
							</Style>
						</controls:ListBoxWithoutKey.Styles>
						<controls:ListBoxWithoutKey.ItemsPanel>
							<ItemsPanelTemplate>
								<!--<WrapPanel ItemHeight="{Binding Source={x:Static app:Globals.Preferences}, Path=ItemHeight, FallbackValue=200}" ItemWidth="{Binding Source={x:Static app:Globals.Preferences}, Path=ItemWidth, FallbackValue=290}" />-->
								<WrapPanel>
									<WrapPanel.ItemHeight>
										<MultiBinding Converter="{StaticResource MultiplicationConverter}">
											<Binding
                                                FallbackValue="200"
                                                Path="ItemHeight"
                                                Source="{x:Static app:Globals.Preferences}" />
											<Binding
                                                FallbackValue="1"
                                                Path="SlideThumbnailSizeMultiplier"
                                                Source="{x:Static app:Globals.Preferences}" />
										</MultiBinding>
									</WrapPanel.ItemHeight>
									<WrapPanel.ItemWidth>
										<MultiBinding Converter="{StaticResource MultiplicationConverter}">
											<Binding
                                                FallbackValue="290"
                                                Path="ItemWidth"
                                                Source="{x:Static app:Globals.Preferences}" />
											<Binding
                                                FallbackValue="1"
                                                Path="SlideThumbnailSizeMultiplier"
                                                Source="{x:Static app:Globals.Preferences}" />
										</MultiBinding>
									</WrapPanel.ItemWidth>
								</WrapPanel>
							</ItemsPanelTemplate>
						</controls:ListBoxWithoutKey.ItemsPanel>

						<!--<controls:ListBoxWithoutKey.Control>
						
					</controls:ListBoxWithoutKey.Control>-->

						<controls:ListBoxWithoutKey.DataTemplates>
							<utils:MyTemplateSelector>
								<DataTemplate x:Key="SongTitleSlide">
									<Viewbox>
										<views:DesignerSlideTitle Width="1920" Height="1080" />
									</Viewbox>
									<!--<TextBlock
                                        FontWeight="SemiBold"
                                        Foreground="White"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis" />-->
								</DataTemplate>
								<DataTemplate x:Key="SongSlide">
									<!--<Viewbox>
										-->
									<!--  TODO: cache as image  -->
									<!--
                                        <views:DesignerSlideTemplate
                                            Width="1920"
                                            Height="1080" />
                                    </Viewbox>-->
									<TextBlock
                                        Height="9999"
                                        VerticalAlignment="Top"
                                        ClipToBounds="True"
                                        Foreground="White"
                                        Text="{Binding Text}"
                                        TextTrimming="WordEllipsis" />
								</DataTemplate>
								<DataTemplate x:Key="ImageSlide">
									<controls:SlideThumbnail>
										<Grid>
											<Image
                                                RenderOptions.BitmapInterpolationMode="LowQuality"
                                                Source="{Binding State.Thumbnail}"
                                                Stretch="Uniform" />
										</Grid>
									</controls:SlideThumbnail>
								</DataTemplate>
								<DataTemplate x:Key="VideoSlide">
									<controls:SlideThumbnail>
										<Grid>
											<Image
                                                RenderOptions.BitmapInterpolationMode="LowQuality"
                                                Source="{Binding State.Thumbnail}"
                                                Stretch="Uniform" />
										</Grid>
									</controls:SlideThumbnail>
									<!--<Border Padding="20">
									<TextBlock Foreground="Yellow" FontSize="30">Video</TextBlock>
								</Border>-->
								</DataTemplate>
								<DataTemplate x:Key="LogoSlide">
									<Grid>
										<Image
                                            RenderOptions.BitmapInterpolationMode="LowQuality"
                                            Source="{Binding $parent[Window].DataContext.Playlist.State.LogoBitmap}"
                                            Stretch="Uniform" />
									</Grid>
								</DataTemplate>
								<DataTemplate x:Key="MyKey">
									<TextBlock Background="Red" Text="{Binding Text}" />
								</DataTemplate>
								<DataTemplate x:Key="MyKey2">
									<TextBlock Background="Green" Text="{Binding Text}" />
								</DataTemplate>
								<DataTemplate x:Key="Fallback">
									<TextBlock
                                        Background="Red"
                                        Text="{Binding FallbackValue='Not good'}"
                                        TextWrapping="Wrap" />
								</DataTemplate>
							</utils:MyTemplateSelector>
						</controls:ListBoxWithoutKey.DataTemplates>

					</controls:ListBoxWithoutKey>

				</StackPanel>
			</Border>
        </DockPanel>

        <!--<controls:AddItemButton Margin="0,8,0,0" ItemInsertIndex="{Binding State.ItemIndex, Converter={StaticResource IndexToDisplayPositionConverter}}" />-->

    </StackPanel>

</UserControl>
