HandsLiftedApp/Controls/ItemOrderListView.axaml

<UserControl
    x:Class="HandsLiftedApp.Controls.ItemOrderListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:HandsLiftedApp.Behaviours"
    xmlns:behaviours="using:HandsLiftedApp.Behaviours"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
    xmlns:item="using:HandsLiftedApp.Views.Item"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HandsLiftedApp.ViewModels"
    d:DesignHeight="280"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ItemToIndexConverter x:Key="itemToIndexConverter" />
			<converters:IntMinusOneConverter x:Key="intMinusOneConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://HandsLiftedApp/Assets/AddItemFlyoutResourceDictionary.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding $parent[Window].DataContext.MoveUpItemCommand}"
                            CommandParameter="{Binding}"
                            Header="Move Up" />
                        <MenuItem
                            Command="{Binding $parent[Window].DataContext.MoveDownItemCommand}"
                            CommandParameter="{Binding}"
                            Header="Move Down" />
                        <MenuItem
                            Command="{Binding $parent[Window].DataContext.RemoveItemCommand}"
                            CommandParameter="{Binding}"
                            Header="Remove Item" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="CornerRadius" Value="0 0 0 0" />
            <Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                    <i:BehaviorCollection>
                        <behaviours:DragControlBehavior />
                    </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
            </Setter>
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <!--<Setter Property="BorderBrush" Value="#6259A5" />-->
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#C11F576F" />
            <!--<Setter Property="BorderBrush" Value="#1f576f" />-->
        </Style>

        <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
            <!--<Setter Property="BorderBrush" Value="#6259A5" />-->
        </Style>

        <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
            <!--<Setter Property="Background" Value="#6259A5"/>-->
        </Style>

    </UserControl.Styles>

    <Grid>
        <ScrollViewer>
            <ListBox
                x:Name="itemsListBox"
                Margin="0,0,0,100"
                Background="Transparent"
                Classes="ItemsDragAndDrop"
                CornerRadius="0,0,0,6"
                DragDrop.AllowDrop="True"
                ItemsSource="{Binding Playlist.Items, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--  TODO: AddItemButton  -->
                        <!--  disable virtualization  -->
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Item" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="6,0,0,0" VerticalAlignment="Stretch">

                            <Viewbox
                                Width="10"
                                Height="10"
                                Margin="-7,0,7,0">
                                <Polygon
                                    Fill="#FF3400"
                                    IsVisible="{Binding State.IsSelected}"
                                    Points="0,0 8,5, 0,10" />
                            </Viewbox>

                            <TextBlock
                                Padding="0,8,0,8"
                                FontSize="13"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button
            Name="AddItemButton"
            Margin="6,0,6,8"
            Padding="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Left"
            Background="#3a344a"
            BorderThickness="0"
            ClickMode="Press"
            CornerRadius="6"
            Cursor="Hand"
            DockPanel.Dock="Bottom"
            Flyout="{StaticResource addItemFlyout}"
			DataContext="{Binding Playlist.Items.Count, Converter={StaticResource intMinusOneConverter}}"
            FontSize="14"
            Foreground="White">
            <Button.Styles>
                <Style Selector="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                </Style>
                <Style Selector="MenuItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="8 6" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#5C3AB6" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="BorderBrush" Value="#2c628b" />
                    <Setter Property="Background" Value="#5F5C2ED6" />
                </Style>
            </Button.Styles>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    OffsetX="0"
                    OffsetY="1"
                    Color="#55000000" />
            </Button.Effect>

            <DockPanel>
                <material:MaterialIcon
                    Width="20"
                    Height="20"
                    DockPanel.Dock="Left"
                    Kind="Plus" />
                <TextBlock
                    Margin="8,0,8,0"
                    IsVisible="True"
                    Text="Add Item" />
            </DockPanel>
        </Button>

    </Grid>
</UserControl>
