HandsLiftedApp/Controls/ItemOrderListView.axaml

<UserControl
    x:Class="HandsLiftedApp.Controls.ItemOrderListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaconverters="using:Avalonia.Markup.Xaml.Converters"
    xmlns:b="using:HandsLiftedApp.Behaviours"
    xmlns:behaviours="using:HandsLiftedApp.Behaviours"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
    xmlns:item="using:HandsLiftedApp.Views.Item"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:HandsLiftedApp.Utils"
    xmlns:vm="using:HandsLiftedApp.ViewModels"
    d:DesignHeight="280"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
			<converters:ColorToLightLuminance x:Key="ColorToLightLuminance" />
			<converters:ColorToLightLuminance x:Key="ColorToBrightLuminance" L="0.4" S="0.8" />
			<converters:ChainedConverter x:Key="ChainedConverter" 
										 Converter1="{StaticResource ColorToLightLuminance}"
										 Converter2="{StaticResource ColorToBrushConverter}"
										 />
			<converters:ChainedConverter x:Key="ChainedBrightConverter" 
										 Converter1="{StaticResource ColorToBrightLuminance}"
										 Converter2="{StaticResource ColorToBrushConverter}"
										 />
			<converters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
            <converters:ItemToIndexConverter x:Key="itemToIndexConverter" />
            <converters:IntMinusOneConverter x:Key="intMinusOneConverter" />
            <avaloniaconverters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://HandsLiftedApp/Assets/AddItemFlyoutResourceDictionary.axaml" />
            </ResourceDictionary.MergedDictionaries>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="GroupHeadingBackground">#d5cfe8</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="GroupHeadingBackground">#1e1e1e</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding $parent[Window].DataContext.MoveUpItemCommand}"
                            CommandParameter="{Binding}"
                            Header="Move Up" />
                        <MenuItem
                            Command="{Binding $parent[Window].DataContext.MoveDownItemCommand}"
                            CommandParameter="{Binding}"
                            Header="Move Down" />
                        <MenuItem
                            Command="{Binding $parent[Window].DataContext.RemoveItemCommand}"
                            CommandParameter="{Binding}"
                            Header="Remove Item" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="CornerRadius" Value="0 0 0 0" />
            <!--<Setter Property="(i:Interaction.Behaviors)">
                <i:BehaviorCollectionTemplate>
                    <i:BehaviorCollection>
                        <behaviours:DragControlBehavior />
                    </i:BehaviorCollection>
                </i:BehaviorCollectionTemplate>
            </Setter>-->
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4d347f" />
            <!--<Setter Property="BorderBrush" Value="#6259A5" />-->
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#C11F576F" />
            <!--<Setter Property="BorderBrush" Value="#1f576f" />-->
        </Style>

        <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
            <!--<Setter Property="BorderBrush" Value="#6259A5" />-->
        </Style>

        <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
            <!--<Setter Property="Background" Value="#6259A5"/>-->
        </Style>

    </UserControl.Styles>

    <Grid>
        <ScrollViewer>
            <ListBox
                x:Name="itemsListBox"
                Margin="0,0,0,100"
                Background="Transparent"
                Classes="ItemsDragAndDrop"
                CornerRadius="0,0,0,6"
                DragDrop.AllowDrop="True"
                ItemsSource="{Binding Playlist.Items, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--  disable virtualization  -->
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Item" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.DataTemplates>
                    <utils:MyTemplateSelector>
                        <DataTemplate x:Key="SectionHeadingItem">
							<Grid>
								<!--TODO not working-->
								<!--<Grid.Styles>
									<Style Selector="Border:pointerover">
										<Setter Property="Background" Value="#214c5e" />
									</Style>
								</Grid.Styles>-->
								<Border
									Background="#dddce6"
									CornerRadius="0 4 4 0"
									>
									<Border
										BorderBrush="#9a93cd"
										BorderThickness="0 0 0 0">
										<DockPanel Margin="20,0,0,0" VerticalAlignment="Stretch">
											<TextBlock
												Padding="0,8,0,8"
												FontSize="11"
												FontWeight="SemiBold"
												TextTrimming="CharacterEllipsis">
												<TextBlock.Text>
													<MultiBinding StringFormat="{}{0}">
														<Binding Path="Title" Converter="{StaticResource StringToUppercaseConverter}" />
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</DockPanel>
									</Border>
								</Border>
								<i:Interaction.Behaviors>
									<behaviours:DragControlBehavior />
								</i:Interaction.Behaviors>
							</Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="Fallback">
                            <DockPanel Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Transparent">
								<Grid Width="16">
									<Viewbox
																		            IsVisible="{Binding State.IsSelected}"

										Width="25"
										Height="25"
										Margin="-7,0,7,0">
										<Polygon
											Fill="#FF3400"
											Points="0,0 8,5, 0,10" />
									</Viewbox>
								</Grid>
								<item:ItemIcon Margin="0,0,6,0" DockPanel.Dock="Left"
									   />
								<TextBlock
                                    Padding="0,8,0,8"
                                    FontSize="13"
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Title" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
								<i:Interaction.Behaviors>
									<behaviours:DragControlBehavior />
								</i:Interaction.Behaviors>
                            </DockPanel>
                        </DataTemplate>
                    </utils:MyTemplateSelector>
                </ListBox.DataTemplates>
            </ListBox>
        </ScrollViewer>
        <Button
            Name="AddItemButton"
            Margin="6,0,6,8"
            Padding="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Left"
            Background="#4d347f"
            BorderThickness="0"
            ClickMode="Press"
            CornerRadius="6"
            Cursor="Hand"
            DataContext="{Binding Playlist.Items.Count, Converter={StaticResource intMinusOneConverter}}"
            DockPanel.Dock="Bottom"
            Flyout="{StaticResource addItemFlyout}"
            FontSize="14"
            Foreground="White">
            <Button.Styles>
                <Style Selector="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                </Style>
                <Style Selector="MenuItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="8 6" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#5C3AB6" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="BorderBrush" Value="#2c628b" />
                    <Setter Property="Background" Value="#5F5C2ED6" />
                </Style>
            </Button.Styles>
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    OffsetX="0"
                    OffsetY="1"
                    Color="#55000000" />
            </Button.Effect>

            <DockPanel>
                <material:MaterialIcon
                    Width="20"
                    Height="20"
                    DockPanel.Dock="Left"
                    Kind="Plus" />
                <TextBlock
                    Margin="8,0,8,0"
                    IsVisible="True"
                    Text="Add Item" />
            </DockPanel>
        </Button>

    </Grid>
</UserControl>
