HandsLiftedApp/Controls/ListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:HandsLiftedApp.Converters"
		xmlns:controls="using:HandsLiftedApp.Controls"
		mc:Ignorable="d">

	<Styles.Resources>
		<converters:ItemToIndexConverter x:Key="itemToIndexConverter"/>
		<converters:StringHasValueVisibilityConverter x:Key="stringHasValueVisibilityConverter"/>
	</Styles.Resources>

	<Design.PreviewWith>
		<!-- Add Controls for Previewer Here -->
		<ListBox Width="500" Height="400">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel ItemHeight="160" ItemWidth="240" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBoxItem>ABC</ListBoxItem>
			<ListBoxItem>111</ListBoxItem>
			<ListBoxItem>222</ListBoxItem>
			<ListBoxItem>333</ListBoxItem>
		</ListBox>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="controls|ListBoxWithoutKey">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ItemsPresenter Name="PART_ItemsPresenter"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									Margin="{TemplateBinding Padding}"/>
					<!-- TODO 									Items="{TemplateBinding Items}"
														ItemTemplate="{TemplateBinding ItemTemplate}"

-->
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ListBox:disabled /template/ Border#border">
		<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
	</Style>

	<Style Selector="ListBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="4 8"/>
		<Setter Property="Margin" Value="4 8"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<!--<TextBlock DockPanel.Dock="Bottom" Padding="2 0 2 2">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}. {1}">
								-->
					<!-- TODO in avalonia 0.11, make this bold -->
					<!--
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Converter="{StaticResource itemToIndexConverter}" FallbackValue="#" />
								<Binding Path="SlideLabel" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>-->
					<StackPanel Margin="2 2 2 2" DockPanel.Dock="Bottom" Orientation="Horizontal">
						<TextBlock Padding="0 0 2 0" Classes="slideNumber">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0}">
									<!-- TODO: this breaks when rearranging items by using Move() on the source ObservableCollection -->
									<!--<Binding Path="DataContext.SlideNumber" RelativeSource="{RelativeSource TemplatedParent}" />-->
									<MultiBinding Converter="{StaticResource itemToIndexConverter}" FallbackValue="#">
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="DataContext.Slides" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:ListBoxWithoutKey}, AncestorLevel=1}" />
										<!--<Binding Path="Items" RelativeSource="{RelativeSource FindAncestor, AncestorType={controls:ListBoxWithoutKey}}" />-->
										<!--<Binding Path="$parent[ListBoxWithoutKey].DataContext.Slides"/>-->
										<!--<Binding Path="Items" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />-->
									</MultiBinding>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<Border Margin="4 0 0 0" Padding="4 0" CornerRadius="2" Background="#3EFFFFFF"  IsVisible="{Binding Path=SlideLabel, Converter={StaticResource stringHasValueVisibilityConverter}}">
							<TextBlock Foreground="White">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0}">
										<Binding Path="SlideLabel" FallbackValue="Verse 2" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Border>
					</StackPanel>
					<Border>
						<Grid>
							<Border Name="PART_Border" DockPanel.Dock="Bottom" CornerRadius="2">
								<Border.Background>
									<VisualBrush DestinationRect="0,0,128,128" TileMode="Tile">
										<VisualBrush.Visual>
											<Canvas Width="16" Height="16" Background="#1a1a1a">
												<Rectangle Height="8" Width="8" Fill="#1c1c1c" />
												<Rectangle Height="8" Width="8" Canvas.Left="8" Canvas.Top="8" Fill="#1c1c1c" />
											</Canvas>
										</VisualBrush.Visual>
									</VisualBrush>
								</Border.Background>
								<Interaction.Behaviors>
									<EventTriggerBehavior EventName="Tapped">
										<InvokeCommandAction
											Command="{Binding ViewModel.SlideClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
											<InvokeCommandAction.CommandParameter>
												<MultiBinding>
													<Binding />
													<Binding Path="$parent[ListBox].DataContext"/>
												</MultiBinding>
											</InvokeCommandAction.CommandParameter>
											</InvokeCommandAction>
									</EventTriggerBehavior>
								</Interaction.Behaviors>
							</Border>

							<ContentPresenter Name="PART_ContentPresenter"
							                  IsHitTestVisible="False"
											  Margin="4"
											  Background="{TemplateBinding Background}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  CornerRadius="{TemplateBinding CornerRadius}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</Grid>
					</Border>
				</DockPanel>
			</ControlTemplate>
		</Setter>
		<Setter Property="ContextMenu">
			<Setter.Value>
				<ContextMenu>
					<MenuItem Header="Edit / Slide / Info" Command="{Binding $parent[Window].DataContext.EditSlideInfoCommand}" CommandParameter="{Binding}"/>
					<MenuItem Header="Move Up" Command="{Binding $parent[Window].DataContext.MoveUpItemCommand}" CommandParameter="{Binding}"/>
					<MenuItem Header="Move Down" Command="{Binding $parent[Window].DataContext.MoveDownItemCommand}" CommandParameter="{Binding}"/>
					<MenuItem Header="Remove Item" Command="{Binding $parent[Window].DataContext.RemoveItemCommand}" CommandParameter="{Binding}"/>
					<MenuItem Header="Split group from here" Command="{Binding $parent[Window].DataContext.SlideSplitFromHere}">
						<MenuItem.CommandParameter>
							<MultiBinding>
								<Binding />
								<Binding Path="$parent[ListBox].DataContext"/>
							</MultiBinding>
						</MenuItem.CommandParameter>
					</MenuItem>
				</ContextMenu>
			</Setter.Value>
		</Setter>
	</Style>

	<!--<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
	</Style>

	<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
	</Style>

	<Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
	</Style>

	<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
	</Style>

	<Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
	</Style>
	
	<Style Selector="ListBoxItem:pointerover /template/ DockPanel > Border">
		<Setter Property="BorderBrush" Value="Yellow"/>
	</Style>

	<Style Selector="ListBoxItem:pointerover /template/ Border">
		<Setter Property="BorderBrush" Value="Yellow"/>
		<Setter Property="BorderThickness" Value="24"/>
	</Style>-->

	<!--<Style Selector="ListBoxItem:pointerover /template/ Border">
	</Style>-->

	<!--<Style Selector="Border:selected">
		<Setter Property="BorderBrush" Value="Green"/>
	</Style>-->


	<!--<Style Selector="ListBoxItem:pointerover /template/ DockPanel TextBlock">
		<Setter Property="Foreground" Value="#a92b1a"/>
	</Style>-->

	<!--<Style Selector="ListBoxItem /template/ DockPanel">
		<Setter Property="Background" Value="Red"/>
	</Style>-->


	<Style Selector="ListBoxItem /template/ Border#PART_Border">
		<Setter Property="BorderBrush" Value="#724bab"/>
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="ListBoxItem:selected /template/ Border#PART_Border">
		<Setter Property="BorderBrush" Value="#c43e1c"/>
		<Setter Property="BorderThickness" Value="4" />
	</Style>

	<Style Selector="ListBoxItem:selected /template/ TextBlock.slideNumber">
		<Setter Property="Foreground" Value="#d24726"/>
	</Style>

	<Style Selector="ListBoxItem:pointerover /template/ Border#PART_Border">
		<Setter Property="BorderBrush" Value="#e59400"/>
		<Setter Property="BorderThickness" Value="4" />
	</Style>

	<!-- TODO see https://github.com/AvaloniaUI/Avalonia/issues/2427#issuecomment-827659511 -->
 	<!--<Style Selector="ListBoxItem[ContextMenu.IsOpen=true] /template/ Border#PART_Border">
		<Setter Property="BorderBrush" Value="#e59400"/>
		<Setter Property="BorderThickness" Value="4" />
	</Style>-->

	<Style Selector="ListBoxItem:selected:pointerover /template/ Border#PART_Border">
		<Setter Property="BorderBrush" Value="#a92b1a"/>
	</Style>

</Styles>
