HandsLiftedApp/Controls/PlaylistSlidesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:converters="using:HandsLiftedApp.Converters"
             xmlns:controls="using:HandsLiftedApp.Controls"
             xmlns:utils="using:HandsLiftedApp.Utils"
             x:Class="HandsLiftedApp.Controls.PlaylistSlidesView">

	<UserControl.Resources>
		<converters:LastItemHeightConverter x:Key="lastItemHeightConverter"/>
	</UserControl.Resources>
	
	<Grid Name="parentWrapper">
	
		<controls:CustomScrollViewer Name="ScrollViewer"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Visible">
			<controls:CustomScrollViewer.Styles>
				<Style Selector="ScrollBar">
					<Setter Property="AllowAutoHide" Value="false" />
				</Style>
				<Style Selector="ScrollViewer">
					<Setter Property="AllowAutoHide" Value="false"/>
				</Style>
			</controls:CustomScrollViewer.Styles>

			<DockPanel>

				<!-- "fill" the height with the last item -->
				<Grid DockPanel.Dock="Bottom" Background="White">
					<!-- TODO this would be a good place to put a 'add item' button -->
					<Grid.Height>
						<MultiBinding Converter="{StaticResource lastItemHeightConverter}">
							<Binding ElementName="parentWrapper" Path="Bounds.Height"/>
							<!-- TODO this below binding does not update when items changes. Fix this. -->
							<Binding ElementName="List"/>
							<Binding ElementName="List" Path="Items"/>
						</MultiBinding>
					</Grid.Height>
				</Grid>
			<ItemsControl Name="List"
					 Background="White"
					 Items="{Binding Items}">
				<ItemsControl.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="0"/>
					</Style>
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="ListBox /template/ ScrollViewer">
						<Setter Property="AllowAutoHide" Value="false"/>
					</Style>
				</ItemsControl.Styles>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:ItemSlidesView />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>


				<!--<Grid VerticalAlignment="Top">

					<Border Background="#edeafc" BorderBrush="#9a93cd" BorderThickness="0 0 0 1">
						<DockPanel>
							<Button Padding="22 6" Command="{Binding State.EditCommand}" DockPanel.Dock="Right">Edit</Button>
							<Ellipse
									IsVisible="{Binding State.IsSelected, FallbackValue=False}"
									Width="8"
									Height="8"
									Margin="12 0 0 0"
									Fill="#c43e1c"
						/>
							<TextBlock Padding="12 8" VerticalAlignment="Center" Text="{Binding Title, FallbackValue='Untitled Item, with a REALLY long title'}" FontSize="16" />
							-->
					<!--<Label Padding="12 8" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Converter={StaticResource itemToIndexConverter}, FallbackValue=#}" FontSize="16" />--><!--
						</DockPanel>
					</Border>

				</Grid>-->
			</DockPanel>
		</controls:CustomScrollViewer>

	</Grid>
</UserControl>
