HandsLiftedApp/Controls/PlaylistSlidesView.axaml

<UserControl
    x:Class="HandsLiftedApp.Controls.PlaylistSlidesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HandsLiftedApp.Controls"
    xmlns:converters="using:HandsLiftedApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:LastItemHeightConverter x:Key="lastItemHeightConverter" />
    </UserControl.Resources>

    <Grid Name="parentWrapper">

        <controls:CustomScrollViewer
            Name="ScrollViewer"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <controls:CustomScrollViewer.Styles>
                <Style Selector="ScrollBar">
                    <Setter Property="AllowAutoHide" Value="false" />
                </Style>
                <Style Selector="ScrollViewer">
                    <Setter Property="AllowAutoHide" Value="false" />
                </Style>
            </controls:CustomScrollViewer.Styles>

            <DockPanel Background="White">

                <controls:AddItemButton Margin="0,12,0,0" DockPanel.Dock="Top" />

                <!--  "fill" the height with the last item  -->
                <Grid DockPanel.Dock="Bottom">
                    <!--  TODO this would be a good place to put a 'add item' button  -->
                    <Grid.Height>
                        <MultiBinding Converter="{StaticResource lastItemHeightConverter}">
                            <Binding ElementName="parentWrapper" Path="Bounds.Height" />
                            <!--  TODO this below binding does not update when items changes. Fix this.  -->
                            <Binding ElementName="List" />
                            <Binding ElementName="List" Path="Items" />
                        </MultiBinding>
                    </Grid.Height>
                </Grid>
                <ItemsControl
                    Name="List"
                    Background="White"
                    ItemsSource="{Binding Items}">
                    <ItemsControl.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="ListBox /template/ ScrollViewer">
                            <Setter Property="AllowAutoHide" Value="false" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ItemSlidesView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>
        </controls:CustomScrollViewer>

    </Grid>
</UserControl>