HandsLiftedApp/Controls/ScrollViewer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
		xmlns:controls="using:HandsLiftedApp.Controls">
	<Style Selector="controls|CustomScrollViewer">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
					<ScrollContentPresenter Name="PART_ContentPresenter"
											Background="{TemplateBinding Background}"
											Content="{TemplateBinding Content}"
											Margin="{TemplateBinding Padding}"
											Offset="{TemplateBinding Offset, Mode=TwoWay}"
											>
						<ScrollContentPresenter.GestureRecognizers>
							<ScrollGestureRecognizer
            />
						</ScrollContentPresenter.GestureRecognizers>
					</ScrollContentPresenter>
					<ScrollBar Name="horizontalScrollBar"
							   Orientation="Horizontal"
							   LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
							   Grid.Row="1"
							   Focusable="False"/>
					<ScrollBar Name="verticalScrollBar"
							   Orientation="Vertical"
							   LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
							   SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
							   Visibility="{TemplateBinding VerticalScrollBarVisibility}"
							   Grid.Column="1"
							   Focusable="False"/>
					<Panel Grid.Row="1" Grid.Column="1" Background="{DynamicResource ThemeControlMidBrush}"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ScrollViewer.menuscroller">
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<RepeatButton DockPanel.Dock="Top"
								  BorderThickness="0"
								  Background="Transparent"
								  Command="{Binding LineUp, RelativeSource={RelativeSource TemplatedParent}}">
						<RepeatButton.IsVisible>
							<MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
										  ConverterParameter="0">
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility"/>
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y"/>
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height"/>
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height"/>
							</MultiBinding>
						</RepeatButton.IsVisible>
						<Path Data="M 0 4 L 8 4 L 4 0 Z"/>
					</RepeatButton>
					<RepeatButton DockPanel.Dock="Bottom"
								  BorderThickness="0"
								  Background="Transparent"
								  Command="{Binding LineDown, RelativeSource={RelativeSource TemplatedParent}}">
						<RepeatButton.IsVisible>
							<MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
										  ConverterParameter="100">
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility"/>
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y"/>
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height"/>
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height"/>
							</MultiBinding>
						</RepeatButton.IsVisible>
						<Path Data="M 0 0 L 4 4 L 8 0 Z"/>
					</RepeatButton>
					<ScrollContentPresenter Name="PART_ContentPresenter"
											Content="{TemplateBinding Content}"
											Margin="{TemplateBinding Padding}"
											Offset="{TemplateBinding Offset, Mode=TwoWay}"
										/>
				</DockPanel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ScrollViewer.menuscroller /template/ RepeatButton > Path">
		<Setter Property="Fill" Value="{DynamicResource ThemeForegroundLowBrush}" />
	</Style>

	<Style Selector="ScrollViewer.menuscroller /template/ RepeatButton:pointerover > Path">
		<Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
	</Style>
</Styles>